PCBNEW-BOARD Version 1 date 5/12/2012 11:04:06 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 29
NoConn 29
Di 21971 21971 56769 58493
Ndraw 1
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Chameleon Drink Coasters"
Date "13 may 2012"
Rev "1"
Comp "Projects and Stuff LLC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 669 512
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000052"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/SCK"
AddNet "/VCC"
AddNet "GND"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
$EndNCLASS
$MODULE tssop-28
Po 53543 40551 900 15 4E57952B 4FAF2141 ~~
Li tssop-28
Cd TSSOP-28
Sc 4FAF2141
AR /4FAEB4D4
Op 0 0 0
T0 0 200 197 197 900 39 N V 21 N "U1"
T1 0 -450 197 197 900 39 N V 21 N "PCA9685"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000031"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000013"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000034"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000014"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000051"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000044"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000049"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000012"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000015"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/RESET"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000036"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000047"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000045"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SCK"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000043"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000050"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MOSI"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000017"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -1663 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28
$MODULE SOT23
Po 51181 29921 900 15 4ECF7895 4FAF2142 ~~
Li SOT23
Kw SOT23
Sc 4FAF2142
AR /4FAEB189
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "D1"
T1 25 0 197 197 900 30 N V 21 N "DIODESCH"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000011"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE PLCC-5050
Po 25197 34646 720 15 4FAF1A03 4FAF2261 ~~
Li PLCC-5050
Sc 4FAF2261
AR /4FA6C91F
Op 0 0 0
T0 0 -1614 600 600 720 120 N V 21 N "LED1"
T1 0 1732 600 600 720 120 N V 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000021"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000022"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 39370 24409 0 15 4FAF1A03 4FAF2145 ~~
Li PLCC-5050
Sc 4FAF2145
AR /4FA6C925
Op 0 0 0
T0 0 -1614 600 600 0 120 N V 21 N "LED2"
T1 0 1732 600 600 0 120 N V 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000035"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000020"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000028"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 29921 51181 1440 15 4FAF1A03 4FAF225B ~~
Li PLCC-5050
Sc 4FAF225B
AR /4FA6C93B
Op 0 0 0
T0 0 -1614 600 600 1440 120 N V 21 N "LED3"
T1 0 1732 600 600 1440 120 N V 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000048"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000046"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 48425 51181 2160 15 4FAF1A03 4FAF2258 ~~
Li PLCC-5050
Sc 4FAF2258
AR /4FA6C93A
Op 0 0 0
T0 0 -1614 600 600 2160 120 N V 21 N "LED4"
T1 0 1732 600 600 2160 120 N V 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000027"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 53543 34646 2880 15 4FAF1A03 4FAF225E ~~
Li PLCC-5050
Sc 4FAF225E
AR /4FA6C944
Op 0 0 0
T0 0 -1614 600 600 2880 120 N V 21 N "LED5"
T1 0 1732 600 600 2880 120 N V 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000030"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000029"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE pin_array_3x2
Po 52362 46457 0 15 42931587 4FAF214C ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FAF214C
AR /4FA823D1
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P1"
T1 0 1500 400 400 0 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE ZX62-B-5PA
Po 39370 55118 0 15 4FAF23AC 4FAF244A ~~
Li ZX62-B-5PA
Sc 4FAF244A
AR /4FAEE647
Op 0 0 0
T0 0 -2362 600 600 0 120 N I 21 N "U2"
T1 2520 -118 600 600 900 120 N V 21 N "USBMICRO-B"
DS -1476 1102 -1476 1260 39 21
DS -1476 1260 1476 1260 39 21
DS 1476 1260 1476 1102 39 21
DS 1476 39 1476 276 39 21
DS -1476 39 -1476 276 39 21
DS -630 -630 -768 -630 39 21
DS 630 -630 768 -630 39 21
DS 374 -630 394 -630 39 21
DS 118 -630 138 -630 39 21
DS -138 -630 -118 -630 39 21
DS -394 -630 -374 -630 39 21
$PAD
Sh "1" R 157 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000052"
Po -512 -394
$EndPAD
$PAD
Sh "2" R 157 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 -394
$EndPAD
$PAD
Sh "3" R 157 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -394
$EndPAD
$PAD
Sh "4" R 157 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -394
$EndPAD
$PAD
Sh "5" R 157 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 512 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1299 -394
$EndPAD
$PAD
Sh "" R 787 748 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1614 689
$EndPAD
$PAD
Sh "" R 787 748 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1614 689
$EndPAD
$EndMODULE  ZX62-B-5PA
$DRAWSEGMENT
Po 3 39370 39370 56693 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
