PCBNEW-BOARD Version 1 date 5/15/2012 9:53:47 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 136
NoConn 61
Di 21850 21850 56891 56891
Ndraw 5
Ntrack 126
Nzone 0
BoardThickness 630
Nmodule 60
Nnets 51
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Chameleon Drink Coasters"
Date "16 may 2012"
Rev "1"
Comp "Projects and Stuff LLC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 180
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 157 787
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MODE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/X0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Y0A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Y0B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000052"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/MISO"
AddNet "/MODE"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/SCK"
AddNet "/SMP"
AddNet "/VCC"
AddNet "/X0"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "/Y0A"
AddNet "/Y0B"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
$EndNCLASS
$MODULE SOT23
Po 33465 51772 900 15 4ECF7895 4FAF2142 ~~
Li SOT23
Kw SOT23
Sc 4FAF2142
AR /4FAEB189
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "D1"
T1 25 0 197 197 900 30 N V 21 N "DIODESCH"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE pin_array_3x2
Po 48622 26378 3240 15 4FAF4C8C 4FAF214C ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FAF214C
AR /4FA823D1
Op 0 0 0
T0 173 1577 276 276 3240 39 N V 21 N "P1"
T1 0 1500 276 276 3240 39 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SOIC-14
Po 52264 44587 0 15 4FAF4C1A 4FAF36D6 ~~
Li SOIC-14
Sc 4FAF36D6
AR /4FA82250
Op 0 0 0
T0 0 394 276 276 0 39 N V 21 N "IC1"
T1 0 -394 276 276 0 39 N V 21 N "ATTINY44-SS"
DC 1496 -551 1496 -472 79 21
DS -1693 748 1693 748 79 21
DS 1693 -748 -1693 -748 79 21
DS 1693 -748 1693 748 79 21
DS -1693 -748 -1693 748 79 21
$PAD
Sh "4" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 0 -1181
$EndPAD
$PAD
Sh "3" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po 500 -1181
$EndPAD
$PAD
Sh "2" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po 1000 -1181
$EndPAD
$PAD
Sh "1" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000004"
Po 1500 -1181
$EndPAD
$PAD
Sh "5" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/X0"
Po -500 -1181
$EndPAD
$PAD
Sh "6" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po -1000 -1181
$EndPAD
$PAD
Sh "7" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI"
Po -1500 -1181
$EndPAD
$PAD
Sh "8" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/MISO"
Po -1500 1181
$EndPAD
$PAD
Sh "9" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SCK"
Po -1000 1181
$EndPAD
$PAD
Sh "10" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SMP"
Po -500 1181
$EndPAD
$PAD
Sh "11" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po 0 1181
$EndPAD
$PAD
Sh "12" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 500 1181
$EndPAD
$PAD
Sh "13" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 1000 1181
$EndPAD
$PAD
Sh "14" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1500 1181
$EndPAD
$EndMODULE  SOIC-14
$MODULE Battery
Po 39193 54577 2700 15 4FAFF285 4FAF474A ~~
Li Battery
Sc 4FAF474A
AR /4FA6C819
Op 0 0 0
T0 197 -787 276 276 2700 39 N V 21 N "BT1"
T1 0 788 276 276 2700 39 N I 21 N "3.7V_500mAh"
$PAD
Sh "1" C 1378 1378 0 0 2700
Dr 886 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -984 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 2700
Dr 886 0 0
At STD N 00E0FFFF
Ne 50 "N-000052"
Po 984 0
$EndPAD
$EndMODULE  Battery
$MODULE SOT23-5
Po 36614 53346 0 15 4ECF78EF 4FAF48ED ~~
Li SOT23-5
Sc 4FAF48ED
AR /4FAEB0F4
Op 0 0 0
At SMD 
T0 866 -118 250 250 900 50 N V 21 N "U3"
T1 0 0 250 250 0 50 N V 21 N "NCP1402"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE Sensor_50mm
Po 39370 39370 0 15 4FAF30C2 4FAF31A9 ~~
Li Sensor_50mm
Sc 4FAF31A9
AR /4FA6C8E9
Op 0 0 0
T0 0 -10630 600 600 0 120 N I 21 N "XOYO1"
T1 -3937 787 600 600 0 120 N V 21 N "CAPSENSOR"
DS 9843 787 8661 1969 394 15
DS 9843 -787 8661 -1969 394 15
DS 787 -9843 1575 -9055 394 15
DS -787 -9843 -1575 -9055 394 15
DS -9843 787 -9055 1575 394 15
DS -9055 -1575 -9843 -787 394 15
DS -9646 -1575 -9646 1575 394 15
DS 9646 -1575 9646 1772 394 15
DS -1575 -9646 1575 -9646 394 15
DS 7087 4724 7087 6299 394 15
DS 5906 7087 6299 7087 394 15
DS 7087 -6299 7087 -4724 394 15
DS 6299 -7087 4528 -7087 394 15
DS -6299 -7087 -4724 -7087 394 15
DS -7087 -6102 -7087 -4921 394 15
DS -7087 5118 -7087 6102 394 15
DS -5118 7087 -6102 7087 394 15
DS 5118 7087 5906 7087 394 15
DS 7087 5118 7087 5906 394 15
DS 9646 -1575 9252 -1575 394 15
DS 1575 -9646 1575 -8858 394 15
DS -1575 -9646 -1575 -9055 394 15
DS -9843 -1575 -9252 -1575 394 15
DS -9843 1575 -9055 1575 394 15
DS 8661 1575 9843 1575 394 15
DS 3543 1575 7874 5906 394 15
DS 3543 1575 7874 5512 394 15
DS 5512 -7874 7480 -5906 787 15
DS 5512 7874 8268 5118 787 15
DS -7874 5512 -5906 7480 787 15
DS -5512 -7874 -7874 -5512 787 15
DS 3150 -7480 3150 -6693 787 15
DS 1969 -4331 1969 -9449 787 15
DS 1969 -9449 5512 -7874 787 15
DS 5512 -7874 2362 -4724 787 15
DS 2362 -4724 2362 -8661 787 15
DS 2362 -8661 4724 -7480 787 15
DS 4724 -7480 2756 -5512 787 15
DS 2756 -5512 2756 -7874 787 15
DS 2756 -7874 3937 -7480 787 15
DS 3937 -7480 3150 -6693 787 15
DS -1969 -4331 -1969 -9449 787 15
DS -1969 -9449 -5512 -7874 787 15
DS -5512 -7874 -2362 -4724 787 15
DS -2362 -4724 -2362 -8661 787 15
DS -2362 -8661 -4724 -7480 787 15
DS -4724 -7480 -2756 -5512 787 15
DS -2756 -5512 -2756 -7874 787 15
DS -2756 -7874 -3937 -7087 787 15
DS -3937 -7087 -3150 -6299 787 15
DS -3150 -6299 -3150 -7087 787 15
DS -4331 -1969 -9449 -1969 787 15
DS -9449 -1969 -8661 -3937 787 15
DS -8661 -3937 -7874 -5512 787 15
DS -7874 -5512 -4724 -2362 787 15
DS -4724 -2362 -8661 -2362 787 15
DS -8661 -2362 -7480 -4724 787 15
DS -7480 -4724 -5512 -2756 787 15
DS -5512 -2756 -8268 -2756 787 15
DS -8268 -2756 -7480 -3937 787 15
DS -7480 -3937 -6693 -3150 787 15
DS -6693 -3150 -7480 -3150 787 15
DS -4331 1969 -7874 5512 787 15
DS -7874 5512 -8661 3937 787 15
DS -8661 3937 -9449 1969 787 15
DS -9449 1969 -4724 1969 787 15
DS -4724 1969 -7874 4724 787 15
DS -7874 4724 -9055 2362 787 15
DS -9055 2362 -5906 2362 787 15
DS -5906 2362 -7874 3937 787 15
DS -7874 3937 -8661 2756 787 15
DS -8661 2756 -7087 2756 787 15
DS -7087 2756 -7874 3150 787 15
DS 8268 5118 8661 4331 787 15
DS -3150 7480 -3150 9055 787 15
DS -3150 9055 -4331 8661 787 15
DS -4331 8661 -3543 7874 787 15
DS -3543 7874 -3543 8268 787 15
DS -2756 6299 -4724 8268 787 15
DS -2756 5906 -2756 9055 787 15
DS -2362 5118 -5118 7874 787 15
DS -2362 5118 -2362 9449 787 15
DS -1969 4331 -5512 7874 787 15
DS -1969 4331 -1969 9449 787 15
DS 5512 7874 4331 8661 787 15
DS 3150 8661 3543 9055 787 15
DS 3150 8268 3150 9055 787 15
DS 2756 7480 3937 8661 787 15
DS 2756 6693 2756 9055 787 15
DS 2362 6299 4331 8268 787 15
DS 2362 5512 2362 9055 787 15
DS 1969 5118 5118 8268 787 15
DS 1969 4724 1969 9449 787 15
DS 1969 4331 5512 7874 787 15
DS 8268 3150 9055 3150 787 15
DS 8268 3150 8661 3543 787 15
DS 7480 2756 9055 2756 787 15
DS 6693 2756 8661 3937 787 15
DS 5906 2362 9055 2362 787 15
DS 5512 2362 8268 4331 787 15
DS 4331 1969 8268 5118 787 15
DS 4724 1969 9449 1969 787 15
DS 7874 -5512 8661 -3937 787 15
DS 8661 -3937 9449 -1969 787 15
DS 8268 -3150 8661 -3543 787 15
DS 7874 -3150 9055 -3150 787 15
DS 6693 -2756 8661 -4331 787 15
DS 6693 -2756 9055 -2756 787 15
DS 5512 -2362 9055 -2362 787 15
DS 5512 -2362 8268 -4724 787 15
DS 4331 -1969 7874 -5118 787 15
DS 4331 -1969 9055 -1969 787 15
DS 1575 3543 5906 7874 394 15
DS 1575 3543 1575 9843 394 15
DS -1575 3543 -1575 9843 394 15
DS -1575 3543 -5906 7874 394 15
DS -3543 1575 -7874 5906 394 15
DS -3543 1575 -9449 1575 394 15
DS -3543 -1575 -9449 -1575 394 15
DS -3543 -1575 -7874 -5906 394 15
DS -1575 -3543 -5906 -7874 394 15
DS -1575 -3543 -1575 -9449 394 15
DS 1575 -3543 1575 -9449 394 15
DS 1575 -3543 5906 -7874 394 15
DS 3543 -1575 9449 -1575 394 15
DS 3543 1575 8268 5512 394 15
DS 3543 1575 9449 1575 394 15
DS 3543 -1575 7874 -5906 394 15
DS 0 0 -5512 -5512 79 15
DS 0 0 -5512 5512 79 15
DS 0 0 5512 5512 79 15
DS 0 0 5512 -5512 79 15
DA 0 0 -1575 9843 900 394 15
DA 0 0 9843 -1575 900 394 15
DS 0 0 0 11024 79 15
DS 0 0 8268 0 79 15
DS 0 0 -8268 0 79 15
DS 0 0 0 -8268 79 15
DA 0 0 -9843 -1181 900 394 15
DA 0 0 -1181 -9843 900 394 15
$PAD
Sh "2" C 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000024"
Po 0 11024
$EndPAD
$PAD
Sh "1" C 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 1575 9843
$EndPAD
$EndMODULE  Sensor_50mm
$MODULE PLCC-5050
Po 24606 34449 2520 15 4FAF4E3D 4FAF2261 ~~
Li PLCC-5050
Sc 4FAF2261
AR /4FA6C91F
Op 0 0 0
T0 0 -1575 276 276 2520 39 N V 21 N "LED1"
T1 0 1575 276 276 2520 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000033"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 39370 23917 0 15 4FAF4E3D 4FAF2145 ~~
Li PLCC-5050
Sc 4FAF2145
AR /4FA6C925
Op 0 0 0
T0 0 -1575 276 276 0 39 N V 21 N "LED2"
T1 0 1575 276 276 0 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000029"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 54134 34252 2880 15 4FAF4E3D 4FAF225E ~~
Li PLCC-5050
Sc 4FAF225E
AR /4FA6C944
Op 0 0 0
T0 0 -1575 276 276 2880 39 N V 21 N "LED5"
T1 0 1575 276 276 2880 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000032"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 48720 51673 2160 15 4FAF4E3D 4FAF2258 ~~
Li PLCC-5050
Sc 4FAF2258
AR /4FA6C93A
Op 0 0 0
T0 0 -1575 276 276 2160 39 N V 21 N "LED4"
T1 0 1575 276 276 2160 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000027"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000028"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000025"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 29823 51476 1440 15 4FAF4E3D 4FAF225B ~~
Li PLCC-5050
Sc 4FAF225B
AR /4FA6C93B
Op 0 0 0
T0 0 -1575 276 276 1440 39 N V 21 N "LED3"
T1 0 1575 276 276 1440 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000026"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000048"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000045"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE SM0805
Po 55709 39862 1800 15 4FAF564E 4FAF5332 ~~
Li SM0805
Sc 4FAF5332
AR /4FA825D0
Op 0 0 0
At SMD 
T0 0 591 250 250 1800 50 N V 21 N "C4"
T1 0 0 250 250 1800 50 N I 21 N "8pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54134 39862 0 15 4FAF5794 4FAF5334 ~~
Li SM0805
Sc 4FAF5334
AR /4FA825DA
Op 0 0 0
At SMD 
T0 394 -590 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "8pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE NX5032GA
Po 54921 41240 0 15 4FAF5646 4FAF5335 ~~
Li NX5032GA
Sc 4FAF5335
AR /4FA825C0
Op 0 0 0
T0 0 0 276 276 0 39 N V 21 N "X1"
T1 0 945 276 276 0 39 N I 21 N "CRYSTAL"
DS 984 591 984 669 150 21
DS 984 669 -984 669 150 21
DS -984 669 -984 591 150 21
DS -984 -591 -984 -669 150 21
DS -984 -669 984 -669 150 21
DS 984 -669 984 -591 150 21
$PAD
Sh "2" R 945 945 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po 866 0
$EndPAD
$PAD
Sh "1" R 945 945 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po -866 0
$EndPAD
$EndMODULE  NX5032GA
$MODULE TL3315NF160Q
Po 46083 25197 650 0 4FAF53F0 4FAF532F ~~
Li TL3315NF160Q
Sc 4FAF532F
AR /4FAEE6F0
Op 0 0 0
T0 0 1260 276 276 650 39 M V 20 N "S1"
T1 0 -1260 276 276 650 39 M V 20 N "TL3315NF160Q"
DS 551 -433 669 -315 150 20
DS 669 -315 669 -157 150 20
DS -551 906 551 906 150 20
DS 551 906 551 433 150 20
DS 551 433 669 315 150 20
DS 669 315 669 -276 150 20
DS 551 -433 551 -906 150 20
DS 551 -906 -551 -906 150 20
DS -551 -906 -551 -433 150 20
DS -551 -433 -669 -315 150 20
DS -669 -315 -669 315 150 20
DS -669 315 -551 433 150 20
DS -551 433 -551 906 150 20
$PAD
Sh "2" R 472 394 0 0 650
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po 945 669
$EndPAD
$PAD
Sh "4" R 472 394 0 0 650
Dr 0 0 0
At SMD N 00440001
Ne 2 "/MODE"
Po 945 -669
$EndPAD
$PAD
Sh "1" R 472 394 0 0 650
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po -945 669
$EndPAD
$PAD
Sh "3" R 472 394 0 0 650
Dr 0 0 0
At SMD N 00440001
Ne 2 "/MODE"
Po -945 -669
$EndPAD
$EndMODULE  TL3315NF160Q
$MODULE TL3315NF160Q
Po 50955 28287 1350 0 4FAF53F0 4FAF5331 ~~
Li TL3315NF160Q
Sc 4FAF5331
AR /4FA6C954
Op 0 0 0
T0 0 1260 276 276 1350 39 M V 20 N "S2"
T1 0 -1260 276 276 1350 39 M V 20 N "TL3315NF160Q"
DS 551 -433 669 -315 150 20
DS 669 -315 669 -157 150 20
DS -551 906 551 906 150 20
DS 551 906 551 433 150 20
DS 551 433 669 315 150 20
DS 669 315 669 -276 150 20
DS 551 -433 551 -906 150 20
DS 551 -906 -551 -906 150 20
DS -551 -906 -551 -433 150 20
DS -551 -433 -669 -315 150 20
DS -669 -315 -669 315 150 20
DS -669 315 -551 433 150 20
DS -551 433 -551 906 150 20
$PAD
Sh "2" R 472 394 0 0 1350
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po 945 669
$EndPAD
$PAD
Sh "4" R 472 394 0 0 1350
Dr 0 0 0
At SMD N 00440001
Ne 4 "/RESET"
Po 945 -669
$EndPAD
$PAD
Sh "1" R 472 394 0 0 1350
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po -945 669
$EndPAD
$PAD
Sh "3" R 472 394 0 0 1350
Dr 0 0 0
At SMD N 00440001
Ne 4 "/RESET"
Po -945 -669
$EndPAD
$EndMODULE  TL3315NF160Q
$MODULE Standard_1210
Po 53248 31693 1080 15 4FAF5AE1 4FAF4080 ~~
Li Standard_1210
Sc 4FAF4080
AR /4FA81840
Op 0 0 0
T0 0 787 276 276 1080 39 N V 21 N "C11"
T1 0 -787 276 276 1080 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 25256 32693 3420 15 4FAF5AE1 4FAF4078 ~~
Li Standard_1210
Sc 4FAF4078
AR /4FA6CB17
Op 0 0 0
T0 0 787 276 276 3420 39 N V 21 N "C6"
T1 0 -787 276 276 3420 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3420
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3420
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 24047 39646 720 15 4FAF5AE1 4FAF4060 ~~
Li Standard_1210
Sc 4FAF4060
AR /4FA81C0E
Op 0 0 0
T0 0 787 276 276 720 39 N V 21 N "R17"
T1 0 -787 276 276 720 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000033"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000013"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 23031 36909 720 15 4FAF5AE1 4FAF404A ~~
Li Standard_1210
Sc 4FAF404A
AR /4FA81C10
Op 0 0 0
T0 0 787 276 276 720 39 N V 21 N "R6"
T1 0 -787 276 276 720 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000051"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 23539 38280 720 15 4FAF5AE1 4FAF4056 ~~
Li Standard_1210
Sc 4FAF4056
AR /4FA81C0F
Op 0 0 0
T0 0 787 276 276 720 39 N V 21 N "R12"
T1 0 -787 276 276 720 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000031"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 33000 27484 400 0 4FAF5AE1 4FAF408A ~~
Li Standard_1210
Sc 4FAF408A
AR /4FA82E61
Op 0 0 0
T0 0 -787 276 276 400 39 M V 20 N "R1"
T1 0 787 276 276 400 39 M I 20 N "10k"
DS -236 -394 236 -394 150 20
DS 236 394 -236 394 150 20
$PAD
Sh "2" R 709 709 0 0 400
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 400
Dr 0 0 0
At SMD N 00440001
Ne 3 "/MOSI"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 30083 27610 1260 15 4FAF5AE1 4FAF4074 ~~
Li Standard_1210
Sc 4FAF4074
AR /4FA82463
Op 0 0 0
T0 0 787 276 276 1260 39 N V 21 N "C2"
T1 0 -787 276 276 1260 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1260
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1260
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE tssop-28
Po 29405 28354 1260 0 4FAFF0A2 4FAF2141 ~~
Li tssop-28
Cd TSSOP-28
Sc 4FAF2141
AR /4FAEB4D4
Op 0 0 0
T0 0 -200 197 197 3960 39 M V 20 N "U1"
T1 0 450 197 197 1260 39 M V 20 N "PCA9685"
DS -1950 700 -1950 -700 50 20
DS 1950 700 1950 -700 50 20
DS 1950 700 -1950 700 50 20
DS -1950 -700 1950 -700 50 20
DC -1650 -400 -1700 -500 50 20
$PAD
Sh "7" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000031"
Po -128 -1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000013"
Po 128 -1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-000034"
Po 384 -1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000014"
Po 640 -1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po -892 1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po -896 -1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po -640 -1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 49 "N-000051"
Po -384 -1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000041"
Po 896 1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000043"
Po 640 1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 47 "N-000049"
Po 384 1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000015"
Po 128 1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000016"
Po -128 1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 4 "/RESET"
Po -384 1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000036"
Po 896 -1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po -640 1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po -1152 -1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 45 "N-000047"
Po 1152 -1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 42 "N-000044"
Po 1152 1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 5 "/SCK"
Po -1152 1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po -1407 -1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 44 "N-000046"
Po 1407 -1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 48 "N-000050"
Po 1407 1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 3 "/MOSI"
Po -1407 1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po -1663 -1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 13 "GND"
Po 1663 -1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000018"
Po 1663 1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 1260
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po -1663 1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28
$MODULE Standard_1210
Po 32429 26795 400 0 4FAF5AE1 4FAF408C ~~
Li Standard_1210
Sc 4FAF408C
AR /4FA82E5A
Op 0 0 0
T0 0 -787 276 276 400 39 M V 20 N "R2"
T1 0 787 276 276 400 39 M I 20 N "10k"
DS -236 -394 236 -394 150 20
DS 236 394 -236 394 150 20
$PAD
Sh "2" R 709 709 0 0 400
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 400
Dr 0 0 0
At SMD N 00440001
Ne 5 "/SCK"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 31858 26102 400 0 4FAF5AE1 4FAF408E ~~
Li Standard_1210
Sc 4FAF408E
AR /4FA82E27
Op 0 0 0
T0 0 -787 276 276 400 39 M V 20 N "R3"
T1 0 787 276 276 400 39 M I 20 N "10k"
DS -236 -394 236 -394 150 20
DS 236 394 -236 394 150 20
$PAD
Sh "2" R 709 709 0 0 400
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 400
Dr 0 0 0
At SMD N 00440001
Ne 4 "/RESET"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 43307 49606 1800 15 4FAF5AE1 4FAF4D84 ~~
Li Standard_1210
Sc 4FAF4D84
AR /4FA6CF48
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "RX0"
T1 0 -787 276 276 1800 39 N I 21 N "1k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/X0"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 36417 50984 1800 15 4FAF5AE1 4FAF407E ~~
Li Standard_1210
Sc 4FAF407E
AR /4FA6C82E
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "C9"
T1 0 -787 276 276 1800 39 N I 21 N "10uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 30315 49606 3240 15 4FAF5AE1 4FB2FFD8 ~~
Li Standard_1210
Sc 4FB2FFD8
AR /4FA8183C
Op 0 0 0
T0 0 787 276 276 3240 39 N V 21 N "C8"
T1 0 -787 276 276 3240 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 28051 47835 1440 15 4FAF5AE1 4FAF4086 ~~
Li Standard_1210
Sc 4FAF4086
AR /4FA82A80
Op 0 0 0
T0 0 787 276 276 1440 39 N V 21 N "CS1"
T1 0 -787 276 276 1440 39 N I 21 N "10uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27756 48720 3240 15 4FAF5AE1 4FAF404E ~~
Li Standard_1210
Sc 4FAF404E
AR /4FA81BC4
Op 0 0 0
T0 0 787 276 276 3240 39 N V 21 N "R8"
T1 0 -787 276 276 3240 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000048"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000047"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27461 49606 3240 15 4FAF5AE1 4FAF405A ~~
Li Standard_1210
Sc 4FAF405A
AR /4FA81BCC
Op 0 0 0
T0 0 787 276 276 3240 39 N V 21 N "R14"
T1 0 -787 276 276 3240 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000026"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000046"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27165 50492 3240 15 4FAF5AE1 4FAF4064 ~~
Li Standard_1210
Sc 4FAF4064
AR /4FA81BD0
Op 0 0 0
T0 0 787 276 276 3240 39 N V 21 N "R19"
T1 0 -787 276 276 3240 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000045"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 52589 47490 0 15 4FAF5AE1 4FAF406E ~~
Li Standard_1210
Sc 4FAF406E
AR /4FA6CFA2
Op 0 0 0
T0 0 787 276 276 0 39 N V 21 N "RYB0"
T1 0 -787 276 276 0 39 N I 21 N "470k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SMP"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 40945 50984 1800 15 4FAF5AE1 4FAF406C ~~
Li Standard_1210
Sc 4FAF406C
AR /4FA6CF6C
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "RY0"
T1 0 -787 276 276 1800 39 N I 21 N "1k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000024"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 36417 51870 0 15 4FAF5AE1 4FAF3E93 ~~
Li Standard_1210
Sc 4FAF3E93
AR /4FA6C832
Op 0 0 0
T0 0 787 276 276 0 39 N V 21 N "C12"
T1 0 -787 276 276 0 39 N I 21 N "47uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 36191 55453 1700 15 4FAF5AE1 4FAF3E8F ~~
Li Standard_1210
Sc 4FAF3E8F
AR /4FAEB118
Op 0 0 0
T0 0 787 276 276 1700 39 N V 21 N "L2"
T1 0 -787 276 276 1700 39 N I 21 N "33uH"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 45768 52264 360 15 4FAF5AE1 4FAF4050 ~~
Li Standard_1210
Sc 4FAF4050
AR /4FA81BD4
Op 0 0 0
T0 0 787 276 276 360 39 N V 21 N "R9"
T1 0 -787 276 276 360 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000028"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000050"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46358 53051 360 15 4FAF5AE1 4FAF4048 ~~
Li Standard_1210
Sc 4FAF4048
AR /4FA81BD8
Op 0 0 0
T0 0 787 276 276 360 39 N V 21 N "R15"
T1 0 -787 276 276 360 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000027"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000044"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46949 53839 360 15 4FAF5AE1 4FAF4066 ~~
Li Standard_1210
Sc 4FAF4066
AR /4FA81BE3
Op 0 0 0
T0 0 787 276 276 360 39 N V 21 N "R20"
T1 0 -787 276 276 360 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000025"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000041"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51181 50404 360 15 4FAF5AE1 4FAF4070 ~~
Li Standard_1210
Sc 4FAF4070
AR /4FA81839
Op 0 0 0
T0 0 787 276 276 360 39 N V 21 N "C10"
T1 0 -787 276 276 360 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 45650 25128 900 15 4FAF5AE1 4FAF4090 ~~
Li Standard_1210
Sc 4FAF4090
AR /4FA83074
Op 0 0 0
T0 0 787 276 276 900 39 N V 21 N "R4"
T1 0 -787 276 276 900 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 52323 48435 1800 15 4FAF5AE1 4FAF4084 ~~
Li Standard_1210
Sc 4FAF4084
AR /4FA6CF9E
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "CS0"
T1 0 -787 276 276 1800 39 N I 21 N "4.7nF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 50640 28455 450 15 4FAF5AE1 4FAF405C ~~
Li Standard_1210
Sc 4FAF405C
AR /4FA8162D
Op 0 0 0
T0 0 787 276 276 450 39 N V 21 N "R5"
T1 0 -787 276 276 450 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 52264 40453 2700 15 4FAF5AE1 4FAF3E91 ~~
Li Standard_1210
Sc 4FAF3E91
AR /4FA81767
Op 0 0 0
T0 0 787 276 276 2700 39 N V 21 N "L1"
T1 0 -787 276 276 2700 39 N I 21 N "33uH"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000004"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 54921 44094 2700 15 4FAF5AE1 4FAF4072 ~~
Li Standard_1210
Sc 4FAF4072
AR /4FA8175A
Op 0 0 0
T0 0 787 276 276 2700 39 N V 21 N "C1"
T1 0 -787 276 276 2700 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000004"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 53642 37500 1080 15 4FAF5AE1 4FAF4052 ~~
Li Standard_1210
Sc 4FAF4052
AR /4FA81C14
Op 0 0 0
T0 0 787 276 276 1080 39 N V 21 N "R10"
T1 0 -787 276 276 1080 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000032"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000043"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 55610 36909 1080 15 4FAF5AE1 4FAF4068 ~~
Li Standard_1210
Sc 4FAF4068
AR /4FA81C12
Op 0 0 0
T0 0 787 276 276 1080 39 N V 21 N "R21"
T1 0 -787 276 276 1080 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000015"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 54626 37205 1080 15 4FAF5AE1 4FAF405E ~~
Li Standard_1210
Sc 4FAF405E
AR /4FA81C13
Op 0 0 0
T0 0 787 276 276 1080 39 N V 21 N "R16"
T1 0 -787 276 276 1080 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000049"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51772 32283 2880 15 4FAF5AE1 4FAF4076 ~~
Li Standard_1210
Sc 4FAF4076
AR /4FA826DC
Op 0 0 0
T0 0 787 276 276 2880 39 N V 21 N "C3"
T1 0 -787 276 276 2880 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 49213 30118 1440 15 4FAF5AE1 4FAF4054 ~~
Li Standard_1210
Sc 4FAF4054
AR /4FA81D6C
Op 0 0 0
T0 0 787 276 276 1440 39 N V 21 N "R11"
T1 0 -787 276 276 1440 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000042"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000016"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 45276 27362 1440 15 4FAF5AE1 4FAF5890 ~~
Li Standard_1210
Sc 4FAF5890
AR /4FA81D59
Op 0 0 0
T0 0 787 276 276 1440 39 N V 21 N "C13"
T1 0 -787 276 276 1440 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 47244 28740 3250 0 4FAF5AE1 4FAF4088 ~~
Li Standard_1210
Sc 4FAF4088
AR /4FA81D43
Op 0 0 0
T0 0 -787 276 276 3250 39 M V 20 N "D2"
T1 0 787 276 276 3250 39 M I 20 N "LED"
DS -236 -394 236 -394 150 20
DS 236 394 -236 394 150 20
$PAD
Sh "2" R 709 709 0 0 3250
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000042"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3250
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42028 23228 1800 15 4FAF5AE1 4FAF4062 ~~
Li Standard_1210
Sc 4FAF4062
AR /4FA81C0B
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "R18"
T1 0 -787 276 276 1800 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000029"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000036"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 36689 23220 1900 15 4FAF5AE1 4FAF407A ~~
Li Standard_1210
Sc 4FAF407A
AR /4FA81831
Op 0 0 0
T0 0 787 276 276 1900 39 N V 21 N "C7"
T1 0 -787 276 276 1900 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42028 24213 1800 15 4FAF5AE1 4FAF4058 ~~
Li Standard_1210
Sc 4FAF4058
AR /4FA81C0C
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "R13"
T1 0 -787 276 276 1800 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000014"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42028 25197 1800 15 4FAF5AE1 4FAF404C ~~
Li Standard_1210
Sc 4FAF404C
AR /4FA81C0D
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "R7"
T1 0 -787 276 276 1800 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000034"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE TestPoint_1-pin
Po 41732 53445 0 15 4FAFF1EC 4FAF5336 ~~
Li TestPoint_1-pin
Sc 4FAF5336
AR /4FAEFE1B
Op 0 0 0
T0 0 -630 276 276 0 39 N V 21 N "TP1"
T1 0 669 276 276 0 39 N I 21 N "TST"
$PAD
Sh "1" C 787 787 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 50 "N-000052"
Po 0 0
$EndPAD
$EndMODULE  TestPoint_1-pin
$MODULE TestPoint_1-pin
Po 42717 53248 0 15 4FAFF1EC 4FAF5338 ~~
Li TestPoint_1-pin
Sc 4FAF5338
AR /4FAEFDCA
Op 0 0 0
T0 0 -630 276 276 0 39 N V 21 N "TP2"
T1 0 669 276 276 0 39 N I 21 N "TST"
$PAD
Sh "1" C 787 787 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 0
$EndPAD
$EndMODULE  TestPoint_1-pin
$MODULE ZX62-B-5PA
Po 42520 54921 110 15 4FB2FDB0 4FAF244A ~~
Li ZX62-B-5PA
Sc 4FAF244A
AR /4FAEE647
Op 0 0 0
T0 -2362 -197 276 276 1010 39 N I 21 N "U2"
T1 2362 0 276 276 1010 39 N V 21 N "USBMICRO-B"
DS -1476 1102 -1476 1260 39 21
DS -1476 1260 1476 1260 39 21
DS 1476 1260 1476 1102 39 21
DS 1476 39 1476 276 39 21
DS -1476 39 -1476 276 39 21
DS -630 -630 -768 -630 39 21
DS 630 -630 768 -630 39 21
DS 374 -630 394 -630 39 21
DS 118 -630 138 -630 39 21
DS -138 -630 -118 -630 39 21
DS -394 -630 -374 -630 39 21
$PAD
Sh "1" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po -512 -394
$EndPAD
$PAD
Sh "2" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 -394
.LocalClearance 1
$EndPAD
$PAD
Sh "3" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -394
.LocalClearance 1
$EndPAD
$PAD
Sh "4" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -394
.LocalClearance 1
$EndPAD
$PAD
Sh "5" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 512 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1299 -394
$EndPAD
$PAD
Sh "" R 787 748 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1614 689
$EndPAD
$PAD
Sh "" R 787 748 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1614 689
$EndPAD
$EndMODULE  ZX62-B-5PA
$DRAWSEGMENT
Po 0 22047 56693 22047 22047 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56693 56693 22047 56693 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56693 22047 56693 56693 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22047 22047 56693 22047 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39370 39370 56693 39370 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 46457 24439 45650 24380 80 -1
De 15 0 2 0 800000
Po 3 46457 24439 46457 24439 350 -1
De 15 1 2 0 0
Po 0 45077 25771 45876 24058 80 -1
De 0 0 2 0 C00000
Po 0 45876 24058 46457 24439 80 -1
De 0 0 2 0 400000
Po 0 32427 27965 31124 28845 80 -1
De 0 0 3 0 C00000
Po 0 51437 30315 51150 29428 80 -1
De 0 0 4 0 800000
Po 3 51437 30315 51437 30315 350 -1
De 15 1 4 0 0
Po 0 31020 27665 30522 28017 80 -1
De 0 0 4 0 800000
Po 0 51169 27926 51437 30315 80 -1
De 15 0 4 0 400000
Po 0 51541 31572 51437 30315 80 -1
De 15 0 4 0 400000
Po 0 49814 28092 49137 27370 80 -1
De 0 0 4 0 C00000
Po 0 49814 28092 51150 29428 80 -1
De 0 0 4 0 C00000
Po 0 31285 26583 31020 27665 80 -1
De 0 0 4 0 400000
Po 0 31856 27276 31386 27827 80 -1
De 0 0 5 0 400000
Po 0 31366 28343 30974 28638 80 -1
De 0 0 5 0 800000
Po 0 31386 27827 31366 28343 80 -1
De 0 0 5 0 0
Po 0 35669 51870 33965 51397 80 -1
De 15 0 7 0 C00000
Po 0 33965 51397 31638 51283 80 -1
De 15 0 7 0 400000
Po 0 31638 51283 30958 51522 80 -1
De 15 0 7 0 800000
Po 0 29710 49166 30406 50709 80 -1
De 15 0 7 0 400000
Po 0 30406 50709 30958 51522 80 -1
De 15 0 7 0 800000
Po 0 30958 51522 30588 52031 80 -1
De 15 0 7 0 C00000
Po 0 30588 52031 30217 52541 80 -1
De 15 0 7 0 C00000
Po 0 28656 48275 29710 49166 80 -1
De 15 0 7 0 C00000
Po 0 24545 32462 24299 33356 80 -1
De 15 0 7 0 C00000
Po 0 24299 33356 24898 33550 80 -1
De 15 0 7 0 C00000
Po 0 24898 33550 25497 33745 80 -1
De 15 0 7 0 C00000
Po 0 30913 29319 31274 29052 80 -1
De 0 0 7 0 800000
Po 0 29205 30559 29491 30347 80 -1
De 0 0 7 0 800000
Po 0 29992 28669 30421 29209 80 -1
De 0 0 7 0 0
Po 0 28555 29768 28563 29898 80 -1
De 0 0 7 0 0
Po 0 28890 29520 28555 29768 80 -1
De 0 0 7 0 400000
Po 0 30523 28215 29992 28669 80 -1
De 15 0 7 0 400000
Po 0 37426 23090 38425 23287 80 -1
De 15 0 7 0 C00000
Po 0 28563 29898 28732 30138 80 -1
De 0 0 7 0 0
Po 0 28882 30350 29055 30539 80 -1
De 0 0 7 0 0
Po 0 30421 29209 30913 29319 80 -1
De 0 0 7 0 0
Po 0 45881 27802 46683 27461 80 -1
De 15 0 7 0 400000
Po 0 50111 28984 46921 27720 80 -1
De 15 0 7 0 400000
Po 0 29191 29934 28933 30158 80 -1
De 0 0 7 0 400000
Po 3 46683 27461 46683 27461 350 -1
De 15 1 7 0 0
Po 0 45650 25876 45881 27802 80 -1
De 15 0 7 0 C00000
Po 0 28933 30158 28882 30350 80 -1
De 0 0 7 0 0
Po 0 31023 29409 31274 29052 80 -1
De 0 0 7 0 800000
Po 0 29491 30347 29945 30209 80 -1
De 0 0 7 0 400000
Po 0 29945 30209 31023 29409 80 -1
De 0 0 7 0 0
Po 3 29992 28669 29992 28669 350 -1
De 15 1 7 0 0
Po 0 36614 53846 36239 53846 180 -1
De 15 0 7 0 C00000
Po 0 29055 30539 29205 30559 80 -1
De 0 0 7 0 0
Po 0 49485 51118 49114 50608 80 -1
De 15 0 7 0 C00000
Po 0 38425 23287 38425 23917 80 -1
De 15 0 7 0 C00000
Po 0 36506 52608 36614 53846 80 -1
De 15 0 7 0 800000
Po 0 49855 51627 49485 51118 80 -1
De 15 0 7 0 C00000
Po 0 30217 52541 30588 52031 180 -1
De 15 0 7 0 C00000
Po 0 38425 23917 38425 24547 80 -1
De 15 0 7 0 C00000
Po 0 35669 51870 36506 52608 80 -1
De 15 0 7 0 400000
Po 0 28732 30138 28933 30158 80 -1
De 0 0 7 0 0
Po 0 30588 52031 30958 51522 180 -1
De 15 0 7 0 C00000
Po 0 46683 27461 46631 28311 80 -1
De 0 0 7 0 800000
Po 0 53842 33353 53243 33548 80 -1
De 15 0 7 0 C00000
Po 0 53479 32404 54441 33159 80 -1
De 15 0 7 0 C00000
Po 0 46921 27720 46683 27461 80 -1
De 15 0 7 0 0
Po 0 48107 25386 45650 25876 80 -1
De 15 0 7 0 C00000
Po 0 50576 50844 49855 51627 80 -1
De 15 0 7 0 C00000
Po 0 54441 33159 53842 33353 80 -1
De 15 0 7 0 C00000
Po 0 51575 48435 53337 47490 80 -1
De 15 0 12 0 C00000
Po 0 31998 50748 30920 50046 80 -1
De 15 0 13 0 800000
Po 0 29643 27005 29083 27441 80 -1
De 15 0 13 0 400000
Po 0 29653 29807 29484 29591 80 -1
De 0 0 13 0 0
Po 0 39193 53593 36989 52846 80 -1
De 15 0 13 0 C00000
Po 0 29083 27441 27933 27358 80 -1
De 0 0 13 0 0
Po 0 27933 27358 27536 27656 80 -1
De 0 0 13 0 800000
Po 3 29083 27441 29083 27441 350 -1
De 15 1 13 0 0
Po 0 29484 29591 29303 29539 80 -1
De 0 0 13 0 0
Po 0 29340 30140 29634 29929 80 -1
De 0 0 13 0 400000
Po 0 29040 29727 29303 29539 80 -1
De 0 0 13 0 400000
Po 0 29394 29398 29083 27441 80 -1
De 0 0 13 0 0
Po 0 52136 28543 53017 30982 80 -1
De 15 0 13 0 800000
Po 0 30323 28500 29083 27441 80 -1
De 0 0 13 0 0
Po 0 49725 26561 50807 27175 80 -1
De 15 0 13 0 400000
Po 0 42717 53248 41811 52854 180 -1
De 0 0 13 0 400000
Po 0 29634 29929 29653 29807 80 -1
De 0 0 13 0 0
Po 0 52003 32994 53017 30982 80 -1
De 15 0 13 0 C00000
Po 0 30671 28225 30819 28429 80 -1
De 0 0 13 0 C00000
Po 0 29303 29539 29394 29398 80 -1
De 0 0 13 0 0
Po 0 35669 50984 31998 50748 80 -1
De 15 0 13 0 400000
Po 0 50807 27175 52136 28543 80 -1
De 15 0 13 0 0
Po 0 50760 27146 49725 26561 80 -1
De 0 0 13 0 C00000
Po 0 39990 53110 39193 53593 180 -1
De 0 0 13 0 800000
Po 0 30671 28225 30323 28500 80 -1
De 0 0 13 0 400000
Po 0 42717 53248 42947 54437 180 -1
De 15 0 13 0 C00000
Po 0 41811 52854 39990 53110 180 -1
De 0 0 13 0 0
Po 0 50760 27146 52096 28482 80 -1
De 0 0 13 0 C00000
Po 0 37165 51870 36989 52846 80 -1
De 15 0 13 0 C00000
Po 0 46290 26336 47089 24623 80 -1
De 0 0 13 0 C00000
Po 0 35454 55323 33965 52147 80 -1
De 15 0 15 0 C00000
Po 0 33965 52147 36239 52846 80 -1
De 15 0 15 0 C00000
Po 0 55025 34956 55379 36198 80 -1
De 15 0 21 0 C00000
Po 0 41280 25197 40315 24547 80 -1
De 15 0 23 0 C00000
Po 0 24314 35348 23770 37569 80 -1
De 15 0 24 0 C00000
Po 0 23715 35153 23262 36198 80 -1
De 15 0 25 0 C00000
Po 0 47554 53399 48326 52738 80 -1
De 15 0 27 0 C00000
Po 0 28066 50046 29058 50921 80 -1
De 15 0 28 0 C00000
Po 0 46963 52611 47955 52228 80 -1
De 15 0 29 0 C00000
Po 0 46373 51824 47585 51719 80 -1
De 15 0 30 0 C00000
Po 0 41280 23228 40315 23287 80 -1
De 15 0 31 0 C00000
Po 0 54426 35151 54395 36494 80 -1
De 15 0 32 0 C00000
Po 0 53827 35345 53411 36789 80 -1
De 15 0 34 0 C00000
Po 0 24913 35542 24278 38935 80 -1
De 15 0 35 0 C00000
Po 0 41280 24213 40315 23917 80 -1
De 15 0 37 0 C00000
Po 0 48608 29678 48720 28789 80 -1
De 15 0 40 0 400000
Po 0 48720 28789 47857 29169 80 -1
De 0 0 40 0 800000
Po 3 48720 28789 48720 28789 350 -1
De 15 1 40 0 0
Po 0 27770 50932 28688 51430 80 -1
De 15 0 43 0 C00000
Po 0 29429 50411 28361 49160 80 -1
De 15 0 46 0 C00000
Po 0 36928 55583 39193 55561 80 -1
De 15 0 50 0 C00000
Po 0 41831 54075 41942 54632 180 -1
De 15 0 50 0 800000
Po 0 41732 53445 41831 54075 180 -1
De 15 0 50 0 400000
Po 0 40305 54242 39193 55561 180 -1
De 15 0 50 0 800000
Po 0 41732 53445 40305 54242 180 -1
De 15 0 50 0 400000
Po 0 36506 51467 36516 52244 80 -1
De 15 0 50 0 0
Po 0 36516 52244 36683 52451 80 -1
De 15 0 50 0 0
Po 0 36683 52451 36752 53228 80 -1
De 15 0 50 0 0
Po 0 36752 53228 38100 53947 80 -1
De 15 0 50 0 0
Po 0 38100 53947 39193 55561 80 -1
De 15 0 50 0 800000
Po 0 37165 50984 36506 51467 80 -1
De 15 0 50 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FAF5FB6 0 ""
ZLayer 0
ZAux 22 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 42323 51575 0
ZCorner 42126 49213 0
ZCorner 44685 49016 0
ZCorner 47244 47047 0
ZCorner 48819 45079 0
ZCorner 50197 42126 0
ZCorner 50591 38386 0
ZCorner 49606 34252 0
ZCorner 47835 31496 0
ZCorner 44094 28740 0
ZCorner 39764 27559 0
ZCorner 36024 27953 0
ZCorner 32874 29724 0
ZCorner 29331 33071 0
ZCorner 27953 36417 0
ZCorner 27953 41142 0
ZCorner 29134 44882 0
ZCorner 30906 47244 0
ZCorner 35433 49803 0
ZCorner 36220 49606 0
ZCorner 38780 50394 0
ZCorner 39567 51575 1
$POLYSCORNERS
50540 38389 0 0
50148 42112 0 0
48776 45052 0 0
47209 47011 0 0
44666 48967 0 0
42072 49167 0 0
42269 51525 0 0
39594 51525 0 0
38812 50351 0 0
36221 49554 0 0
35440 49750 0 0
30940 47206 0 0
29179 44859 0 0
28003 41134 0 0
28003 36427 0 0
29373 33100 0 0
32904 29765 0 0
36040 28002 0 0
39760 27610 0 0
44072 28786 0 0
47798 31531 0 0
49559 34272 0 0
50540 38389 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FAF5FFF 0 ""
ZLayer 0
ZAux 10 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 22047 38780 0
ZCorner 22835 34252 0
ZCorner 24409 30709 0
ZCorner 26181 28150 0
ZCorner 28150 26181 0
ZCorner 31102 24016 0
ZCorner 33661 23031 0
ZCorner 37008 22244 0
ZCorner 38189 22047 0
ZCorner 22047 22047 1
$POLYSCORNERS
36245 22372 0 0
33646 22983 0 0
31078 23972 0 0
28117 26143 0 0
26142 28118 0 0
24365 30684 0 0
22787 34237 0 0
22372 36621 0 0
22372 22372 0 0
36245 22372 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FAF602A 0 ""
ZLayer 0
ZAux 10 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 38189 56693 0
ZCorner 35827 56299 0
ZCorner 33268 55512 0
ZCorner 31102 54528 0
ZCorner 29331 53346 0
ZCorner 27165 51575 0
ZCorner 25591 49803 0
ZCorner 23425 45866 0
ZCorner 22047 41732 0
ZCorner 22047 56693 1
$POLYSCORNERS
35935 56368 0 0
22372 56368 0 0
22372 42865 0 0
23379 45886 0 0
25550 49832 0 0
27130 51611 0 0
29301 53386 0 0
31078 54572 0 0
33250 55559 0 0
35815 56348 0 0
35935 56368 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FAF604B 0 ""
ZLayer 0
ZAux 11 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 56693 56693 0
ZCorner 56693 41339 0
ZCorner 56102 43898 0
ZCorner 54921 46850 0
ZCorner 53937 48622 0
ZCorner 51378 51772 0
ZCorner 48819 53740 0
ZCorner 46063 55315 0
ZCorner 44488 55906 0
ZCorner 41929 56496 0
ZCorner 40748 56693 1
$POLYSCORNERS
56368 56368 0 0
42706 56368 0 0
44502 55954 0 0
46084 55360 0 0
48847 53782 0 0
51413 51808 0 0
53979 48650 0 0
54966 46872 0 0
56150 43913 0 0
56368 42968 0 0
56368 56368 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FAF6071 0 ""
ZLayer 0
ZAux 11 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 56693 37795 0
ZCorner 56693 22047 0
ZCorner 40551 22047 0
ZCorner 43110 22441 0
ZCorner 46063 23425 0
ZCorner 48622 24803 0
ZCorner 50787 26378 0
ZCorner 52756 28543 0
ZCorner 54134 30709 0
ZCorner 55315 32480 0
ZCorner 56299 35236 1
$POLYSCORNERS
56368 35354 0 0
56348 35224 0 0
55360 32457 0 0
54176 30682 0 0
52796 28513 0 0
50821 26341 0 0
48649 24761 0 0
46083 23379 0 0
43122 22392 0 0
42991 22372 0 0
56368 22372 0 0
56368 35354 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FB1B407 0 ""
ZLayer 15
ZAux 23 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 39272 51083 0
ZCorner 42126 49213 0
ZCorner 44685 49016 0
ZCorner 47244 47146 0
ZCorner 48819 45177 0
ZCorner 50197 42126 0
ZCorner 50591 38386 0
ZCorner 49606 34252 0
ZCorner 47835 31496 0
ZCorner 44094 28740 0
ZCorner 39764 27559 0
ZCorner 36122 27953 0
ZCorner 32972 29626 0
ZCorner 29331 32972 0
ZCorner 27953 36220 0
ZCorner 27953 41240 0
ZCorner 29035 44783 0
ZCorner 29528 45472 0
ZCorner 29626 45669 0
ZCorner 30906 47244 0
ZCorner 35433 49803 0
ZCorner 36220 49606 0
ZCorner 38780 50394 1
$POLYSCORNERS
39534 50851 0 0
39285 51015 0 0
39152 50829 0 0
39219 50859 0 0
39313 50879 0 0
39408 50881 0 0
39502 50864 0 0
39534 50851 1 0
50540 38389 0 0
50148 42113 0 0
48776 45151 0 0
47209 47110 0 0
44667 48967 0 0
44212 49002 0 0
43677 49002 0 0
43629 49011 0 0
43584 49030 0 0
43548 49053 0 0
43108 49087 0 0
44823 48238 0 0
44828 48237 0 0
44833 48234 0 0
44903 48192 0 0
44908 48189 0 0
46447 47007 0 0
46452 47004 0 0
46484 46973 0 0
46512 46949 0 0
46516 46944 0 0
47795 45488 0 0
47800 45483 0 0
47821 45453 0 0
47848 45417 0 0
47850 45412 0 0
47851 45412 0 0
48820 43738 0 0
48823 43735 0 0
48825 43730 0 0
48826 43729 0 0
48829 43721 0 0
48861 43655 0 0
48862 43650 0 0
48863 43650 0 0
49491 41816 0 0
49493 41811 0 0
49499 41781 0 0
49512 41731 0 0
49512 41725 0 0
49513 41725 0 0
49584 41195 0 0
49585 41193 0 0
49625 41118 0 0
49651 41035 0 0
49660 40948 0 0
49652 40861 0 0
49636 40810 0 0
49772 39810 0 0
49774 39803 0 0
49774 39797 0 0
49778 39715 0 0
49778 39709 0 0
49659 37768 0 0
49645 37681 0 0
49615 37600 0 0
49569 37526 0 0
49514 37466 0 0
49210 36134 0 0
49182 36051 0 0
49175 36039 0 0
48396 34291 0 0
48394 34285 0 0
48354 34215 0 0
48351 34209 0 0
48342 34199 0 0
47235 32629 0 0
47178 32563 0 0
47167 32554 0 0
45776 31230 0 0
45707 31177 0 0
45702 31174 0 0
44073 30141 0 0
43994 30102 0 0
43983 30099 0 0
42191 29403 0 0
42106 29380 0 0
42095 29379 0 0
40786 29148 0 0
40773 29139 0 0
40693 29104 0 0
40608 29084 0 0
40602 29083 0 0
40533 29075 0 0
40524 29074 0 0
40494 29071 0 0
40488 29071 0 0
40336 29068 0 0
40201 29045 0 0
40130 29040 0 0
40119 29039 0 0
40117 29039 0 0
40113 29039 0 0
40102 29040 0 0
39369 29055 0 0
38554 29044 0 0
38489 29049 0 0
38474 29051 0 0
38469 29051 0 0
38467 29052 0 0
38465 29052 0 0
38331 29076 0 0
38180 29080 0 0
38093 29091 0 0
38010 29118 0 0
37963 29143 0 0
36578 29395 0 0
36569 29396 0 0
36484 29419 0 0
36479 29421 0 0
34685 30130 0 0
34685 30131 0 0
34684 30131 0 0
34680 30133 0 0
34670 30138 0 0
34607 30169 0 0
34602 30173 0 0
32983 31215 0 0
32980 31217 0 0
32976 31219 0 0
32976 31220 0 0
32975 31220 0 0
32910 31270 0 0
32906 31274 0 0
31518 32612 0 0
31518 32613 0 0
31517 32613 0 0
31514 32617 0 0
31504 32628 0 0
31460 32679 0 0
31457 32684 0 0
30362 34258 0 0
30355 34267 0 0
30311 34342 0 0
30309 34348 0 0
29541 36104 0 0
29535 36115 0 0
29507 36198 0 0
29506 36204 0 0
29228 37464 0 0
29212 37478 0 0
29205 37485 0 0
29203 37488 0 0
29193 37500 0 0
29156 37545 0 0
29150 37554 0 0
29149 37557 0 0
29139 37575 0 0
29115 37622 0 0
29112 37630 0 0
29110 37635 0 0
29100 37668 0 0
29089 37705 0 0
29088 37710 0 0
29086 37719 0 0
29086 37725 0 0
29075 37793 0 0
29073 37812 0 0
29070 37835 0 0
29070 37841 0 0
28965 39773 0 0
28965 39776 0 0
28965 39779 0 0
28965 39782 0 0
28965 39800 0 0
28968 39863 0 0
28968 39869 0 0
29102 40811 0 0
29089 40855 0 0
29080 40942 0 0
29088 41029 0 0
29113 41112 0 0
29153 41190 0 0
29157 41195 0 0
29243 41795 0 0
29255 41845 0 0
29262 41874 0 0
29264 41880 0 0
29904 43708 0 0
29905 43710 0 0
29906 43712 0 0
29907 43715 0 0
29916 43735 0 0
29941 43790 0 0
29944 43795 0 0
30929 45466 0 0
30932 45472 0 0
30956 45506 0 0
30979 45538 0 0
30983 45542 0 0
32276 46994 0 0
32323 47036 0 0
32337 47050 0 0
32341 47054 0 0
33893 48227 0 0
33960 48268 0 0
33962 48269 0 0
33967 48272 0 0
33968 48272 0 0
33971 48273 0 0
35712 49119 0 0
35717 49122 0 0
35753 49135 0 0
35794 49151 0 0
35800 49152 0 0
36729 49396 0 0
36759 49412 0 0
36879 49449 0 0
36964 49457 0 0
37681 49646 0 0
37696 49648 0 0
37705 49651 0 0
37733 49653 0 0
37767 49659 0 0
37778 49658 0 0
37792 49660 0 0
37824 49657 0 0
37854 49656 0 0
37865 49653 0 0
37879 49652 0 0
37907 49643 0 0
37939 49636 0 0
37952 49629 0 0
37962 49627 0 0
37983 49615 0 0
38019 49600 0 0
38030 49591 0 0
38040 49587 0 0
38057 49573 0 0
38090 49550 0 0
38101 49537 0 0
38108 49532 0 0
38131 49503 0 0
38149 49485 0 0
38152 49479 0 0
38164 49466 0 0
38183 49430 0 0
38195 49412 0 0
38198 49402 0 0
38206 49389 0 0
38217 49353 0 0
38226 49330 0 0
38227 49319 0 0
38232 49306 0 0
38237 49262 0 0
38240 49244 0 0
38239 49238 0 0
38242 49219 0 0
38242 49213 0 0
38242 42913 0 0
38233 42826 0 0
38208 42743 0 0
38167 42666 0 0
38112 42598 0 0
38045 42542 0 0
37968 42501 0 0
37885 42475 0 0
37798 42466 0 0
37711 42474 0 0
37628 42499 0 0
37550 42539 0 0
37482 42594 0 0
37426 42660 0 0
37384 42737 0 0
37358 42820 0 0
37348 42907 0 0
37348 42913 0 0
37348 43063 0 0
37281 43069 0 0
37160 43105 0 0
37049 43163 0 0
36951 43242 0 0
36870 43338 0 0
36810 43448 0 0
36772 43567 0 0
36758 43692 0 0
36758 43701 0 0
36758 43896 0 0
36656 43950 0 0
36558 44029 0 0
36477 44125 0 0
36417 44235 0 0
36379 44354 0 0
36365 44479 0 0
36365 44488 0 0
36365 44684 0 0
36262 44738 0 0
36164 44817 0 0
36083 44913 0 0
36023 45023 0 0
35985 45142 0 0
35971 45267 0 0
35971 45276 0 0
35971 46258 0 0
35868 46312 0 0
35770 46391 0 0
35689 46487 0 0
35629 46597 0 0
35615 46639 0 0
35586 46648 0 0
35475 46706 0 0
35377 46785 0 0
35296 46881 0 0
35236 46991 0 0
35198 47110 0 0
35184 47235 0 0
35184 47244 0 0
35184 47638 0 0
35196 47763 0 0
35233 47883 0 0
35239 47895 0 0
34394 47485 0 0
34006 47192 0 0
34056 47101 0 0
34093 46981 0 0
34107 46856 0 0
34096 46731 0 0
34061 46611 0 0
34003 46500 0 0
33925 46402 0 0
33919 46395 0 0
32730 45206 0 0
32730 44488 0 0
32721 44401 0 0
32696 44318 0 0
32655 44241 0 0
32600 44173 0 0
32533 44117 0 0
32456 44076 0 0
32373 44050 0 0
32286 44041 0 0
32199 44049 0 0
32116 44074 0 0
32038 44114 0 0
31970 44169 0 0
31914 44235 0 0
31872 44312 0 0
31859 44351 0 0
31854 44347 0 0
31743 44289 0 0
31623 44251 0 0
31498 44239 0 0
31374 44251 0 0
31268 44282 0 0
30737 43380 0 0
30510 42734 0 0
30575 42755 0 0
30700 42769 0 0
30709 42769 0 0
30905 42769 0 0
30919 42804 0 0
30985 42910 0 0
31071 43002 0 0
31173 43076 0 0
31287 43128 0 0
31409 43157 0 0
31534 43162 0 0
31658 43142 0 0
31776 43099 0 0
31784 43095 0 0
32571 42701 0 0
32602 42680 0 0
32639 42662 0 0
32659 42644 0 0
32677 42634 0 0
32702 42609 0 0
32736 42582 0 0
32754 42560 0 0
32768 42547 0 0
32786 42521 0 0
32816 42486 0 0
32827 42464 0 0
32841 42446 0 0
32856 42411 0 0
32876 42375 0 0
33464 42375 0 0
33589 42363 0 0
33709 42326 0 0
33820 42268 0 0
33917 42188 0 0
33997 42092 0 0
34056 41982 0 0
34646 41982 0 0
34771 41970 0 0
34891 41933 0 0
35002 41875 0 0
35099 41795 0 0
35179 41699 0 0
35239 41588 0 0
35276 41468 0 0
35289 41343 0 0
35278 41219 0 0
35242 41098 0 0
35184 40987 0 0
35105 40889 0 0
35009 40808 0 0
34899 40748 0 0
34780 40710 0 0
34655 40696 0 0
34646 40696 0 0
30685 40696 0 0
30645 40646 0 0
30635 40633 0 0
30634 40632 0 0
30631 40629 0 0
30171 40169 0 0
30171 38236 0 0
30205 38233 0 0
30288 38208 0 0
30365 38167 0 0
30433 38112 0 0
30489 38045 0 0
30530 37968 0 0
30556 37885 0 0
30565 37798 0 0
30557 37711 0 0
30532 37628 0 0
30492 37550 0 0
30437 37482 0 0
30371 37426 0 0
30294 37384 0 0
30211 37358 0 0
30168 37353 0 0
30367 36447 0 0
31108 34751 0 0
31258 34535 0 0
31247 34640 0 0
31258 34765 0 0
31293 34885 0 0
31350 34996 0 0
31384 35039 0 0
31358 35071 0 0
31298 35182 0 0
31261 35301 0 0
31247 35427 0 0
31258 35552 0 0
31293 35672 0 0
31350 35783 0 0
31384 35826 0 0
31357 35860 0 0
31297 35971 0 0
31260 36091 0 0
31247 36216 0 0
31258 36340 0 0
31294 36461 0 0
31352 36572 0 0
31431 36670 0 0
31527 36751 0 0
31637 36811 0 0
31756 36849 0 0
31881 36863 0 0
31890 36863 0 0
32677 36863 0 0
32799 36851 0 0
32802 36851 0 0
32884 36825 0 0
32920 36815 0 0
32921 36814 0 0
32922 36814 0 0
33031 36756 0 0
33033 36756 0 0
33064 36730 0 0
33403 37069 0 0
33500 37148 0 0
33611 37207 0 0
33731 37245 0 0
33856 37257 0 0
33974 37245 0 0
34191 37462 0 0
34288 37542 0 0
34399 37601 0 0
34518 37638 0 0
34643 37650 0 0
34768 37639 0 0
34889 37603 0 0
35000 37544 0 0
35097 37465 0 0
35177 37369 0 0
35237 37258 0 0
35275 37139 0 0
35288 37014 0 0
35278 36889 0 0
35242 36768 0 0
35185 36657 0 0
35106 36559 0 0
35100 36553 0 0
32730 34182 0 0
32730 33268 0 0
32721 33181 0 0
32696 33098 0 0
32655 33021 0 0
32600 32953 0 0
32533 32897 0 0
32519 32890 0 0
32790 32628 0 0
32818 32652 0 0
32895 32694 0 0
32978 32720 0 0
33065 32730 0 0
33071 32730 0 0
34182 32730 0 0
36553 35100 0 0
36650 35180 0 0
36761 35239 0 0
36880 35276 0 0
37005 35288 0 0
37130 35277 0 0
37251 35241 0 0
37362 35182 0 0
37459 35103 0 0
37539 35007 0 0
37599 34896 0 0
37637 34777 0 0
37650 34652 0 0
37640 34527 0 0
37604 34406 0 0
37547 34295 0 0
37468 34197 0 0
37462 34191 0 0
37244 33973 0 0
37257 33864 0 0
37246 33739 0 0
37211 33619 0 0
37153 33508 0 0
37075 33410 0 0
37069 33403 0 0
36850 33184 0 0
36863 33076 0 0
36852 32951 0 0
36817 32831 0 0
36760 32720 0 0
36681 32622 0 0
36675 32615 0 0
35888 31828 0 0
35791 31748 0 0
35680 31690 0 0
35560 31652 0 0
35435 31640 0 0
35317 31651 0 0
35101 31435 0 0
35004 31355 0 0
34893 31297 0 0
34773 31259 0 0
34648 31247 0 0
34573 31254 0 0
35042 30952 0 0
36762 30270 0 0
37348 30164 0 0
37348 30315 0 0
37357 30402 0 0
37382 30485 0 0
37423 30562 0 0
37478 30630 0 0
37545 30686 0 0
37622 30727 0 0
37705 30753 0 0
37792 30762 0 0
37879 30754 0 0
37962 30729 0 0
38040 30689 0 0
38108 30634 0 0
38164 30568 0 0
38206 30491 0 0
38232 30408 0 0
38242 30321 0 0
38242 30315 0 0
38242 30171 0 0
40169 30171 0 0
40498 30500 0 0
40498 30512 0 0
40507 30599 0 0
40532 30682 0 0
40573 30759 0 0
40628 30827 0 0
40695 30883 0 0
40772 30924 0 0
40855 30950 0 0
40942 30959 0 0
41029 30951 0 0
41112 30926 0 0
41125 30918 0 0
41170 31021 0 0
41241 31124 0 0
41331 31211 0 0
41436 31280 0 0
41444 31284 0 0
41510 31317 0 0
41488 31410 0 0
41484 31537 0 0
41504 31660 0 0
41548 31778 0 0
41614 31885 0 0
41699 31977 0 0
41800 32051 0 0
41877 32086 0 0
41877 32675 0 0
41877 32677 0 0
41889 32802 0 0
41914 32884 0 0
41925 32920 0 0
41925 32921 0 0
41926 32922 0 0
41983 33031 0 0
41984 33033 0 0
42046 33108 0 0
42063 33129 0 0
42064 33130 0 0
42082 33145 0 0
42158 33209 0 0
42160 33210 0 0
42269 33269 0 0
42271 33270 0 0
42388 33306 0 0
42391 33307 0 0
42484 33316 0 0
42514 33320 0 0
42515 33319 0 0
42516 33320 0 0
42639 33309 0 0
42640 33309 0 0
42689 33294 0 0
42759 33274 0 0
42760 33273 0 0
42761 33273 0 0
42764 33271 0 0
42870 33217 0 0
42872 33215 0 0
42968 33138 0 0
42970 33136 0 0
42975 33132 0 0
43695 32410 0 0
43805 32466 0 0
43922 32511 0 0
44046 32532 0 0
44171 32530 0 0
44293 32502 0 0
44408 32452 0 0
44511 32379 0 0
44598 32289 0 0
44663 32187 0 0
46010 33534 0 0
46010 34646 0 0
46019 34733 0 0
46044 34816 0 0
46085 34893 0 0
46140 34961 0 0
46207 35017 0 0
46284 35058 0 0
46367 35084 0 0
46454 35093 0 0
46541 35085 0 0
46624 35060 0 0
46702 35020 0 0
46770 34965 0 0
46826 34899 0 0
46868 34822 0 0
46894 34739 0 0
46904 34652 0 0
46904 34646 0 0
46904 34615 0 0
47385 35577 0 0
47244 35577 0 0
47119 35589 0 0
46999 35626 0 0
46888 35684 0 0
46791 35764 0 0
46711 35860 0 0
46651 35971 0 0
46063 35971 0 0
45938 35983 0 0
45818 36020 0 0
45707 36078 0 0
45610 36158 0 0
45530 36254 0 0
45470 36365 0 0
44882 36365 0 0
44757 36377 0 0
44637 36414 0 0
44526 36472 0 0
44429 36552 0 0
44349 36648 0 0
44289 36758 0 0
43701 36758 0 0
43576 36770 0 0
43456 36807 0 0
43345 36865 0 0
43248 36945 0 0
43168 37041 0 0
43108 37152 0 0
43071 37272 0 0
43063 37348 0 0
42913 37348 0 0
42826 37357 0 0
42743 37382 0 0
42666 37423 0 0
42598 37478 0 0
42542 37545 0 0
42501 37622 0 0
42475 37705 0 0
42466 37792 0 0
42474 37879 0 0
42499 37962 0 0
42539 38040 0 0
42594 38108 0 0
42660 38164 0 0
42737 38206 0 0
42820 38232 0 0
42907 38242 0 0
42913 38242 0 0
48569 38242 0 0
48569 40498 0 0
48031 40498 0 0
42914 40498 0 0
42913 40498 0 0
42905 40498 0 0
42899 40499 0 0
42893 40499 0 0
42884 40500 0 0
42874 40500 0 0
42853 40503 0 0
42827 40506 0 0
42822 40507 0 0
42818 40508 0 0
42807 40510 0 0
42798 40513 0 0
42788 40515 0 0
42762 40525 0 0
42744 40531 0 0
42734 40536 0 0
42732 40537 0 0
42731 40537 0 0
42725 40540 0 0
42721 40542 0 0
42707 40548 0 0
42682 40563 0 0
42678 40566 0 0
42667 40572 0 0
42662 40576 0 0
42658 40578 0 0
42657 40579 0 0
42656 40580 0 0
42650 40584 0 0
42647 40586 0 0
42634 40595 0 0
42612 40615 0 0
42611 40616 0 0
42599 40627 0 0
42598 40627 0 0
42598 40628 0 0
42593 40633 0 0
42592 40634 0 0
42584 40642 0 0
42577 40650 0 0
42571 40657 0 0
42558 40674 0 0
42558 40675 0 0
42542 40695 0 0
42536 40705 0 0
42535 40707 0 0
42532 40712 0 0
42530 40716 0 0
42528 40720 0 0
42522 40729 0 0
42514 40747 0 0
42513 40748 0 0
42507 40760 0 0
42502 40770 0 0
42501 40770 0 0
42501 40772 0 0
42498 40780 0 0
42497 40782 0 0
42494 40790 0 0
42491 40800 0 0
42488 40808 0 0
42485 40820 0 0
42485 40821 0 0
42484 40825 0 0
42483 40826 0 0
42482 40830 0 0
42475 40854 0 0
42474 40863 0 0
42473 40864 0 0
42471 40875 0 0
42470 40888 0 0
42469 40894 0 0
42468 40913 0 0
42468 40914 0 0
42468 40915 0 0
42468 40917 0 0
42466 40941 0 0
42466 40942 0 0
42466 40949 0 0
42466 40962 0 0
42468 40976 0 0
42468 40981 0 0
42470 40996 0 0
42471 41003 0 0
42473 41027 0 0
42476 41037 0 0
42476 41040 0 0
42477 41042 0 0
42478 41048 0 0
42479 41053 0 0
42482 41067 0 0
42492 41093 0 0
42498 41111 0 0
42499 41112 0 0
42500 41115 0 0
42501 41117 0 0
42506 41131 0 0
42512 41142 0 0
42515 41148 0 0
42525 41165 0 0
42526 41165 0 0
42526 41166 0 0
42527 41166 0 0
42527 41168 0 0
42536 41184 0 0
42538 41188 0 0
42539 41190 0 0
42543 41194 0 0
42544 41197 0 0
42550 41206 0 0
42558 41215 0 0
42562 41221 0 0
42574 41233 0 0
42575 41234 0 0
42577 41237 0 0
42580 41240 0 0
42580 41241 0 0
42593 41257 0 0
42594 41258 0 0
42597 41261 0 0
42608 41272 0 0
42612 41276 0 0
46010 44674 0 0
46010 45276 0 0
46010 45669 0 0
46019 45756 0 0
46044 45839 0 0
46085 45916 0 0
46140 45984 0 0
46156 45998 0 0
46007 46168 0 0
45988 46144 0 0
45922 46088 0 0
45845 46046 0 0
45762 46020 0 0
45675 46010 0 0
45669 46010 0 0
45282 46010 0 0
45276 46010 0 0
44674 46010 0 0
41262 42598 0 0
41261 42597 0 0
41254 42592 0 0
41195 42542 0 0
41118 42501 0 0
41035 42475 0 0
40948 42466 0 0
40946 42466 0 0
40859 42474 0 0
40776 42499 0 0
40723 42526 0 0
40700 42539 0 0
40632 42594 0 0
40631 42594 0 0
40631 42595 0 0
40621 42606 0 0
40576 42660 0 0
40534 42737 0 0
40521 42776 0 0
40507 42822 0 0
40500 42889 0 0
40498 42907 0 0
40498 42909 0 0
40498 42913 0 0
40498 49022 0 0
40479 49066 0 0
40460 49159 0 0
40458 49254 0 0
40476 49348 0 0
40511 49437 0 0
40562 49517 0 0
40629 49585 0 0
40707 49639 0 0
40794 49678 0 0
40888 49698 0 0
40983 49700 0 0
41077 49683 0 0
41166 49649 0 0
41233 49606 0 0
41575 49513 0 0
40253 50380 0 0
39855 50380 0 0
39856 50346 0 0
39837 50253 0 0
39801 50164 0 0
39748 50085 0 0
39681 50017 0 0
39659 50002 0 0
39659 40067 0 0
44678 45086 0 0
44721 45122 0 0
44771 45148 0 0
44825 45165 0 0
44881 45171 0 0
44937 45166 0 0
44991 45149 0 0
45041 45123 0 0
45085 45088 0 0
45121 45045 0 0
45148 44995 0 0
45165 44941 0 0
45170 44885 0 0
45165 44829 0 0
45151 44774 0 0
45124 44724 0 0
45089 44680 0 0
45086 44678 0 0
40067 39659 0 0
47638 39659 0 0
47694 39653 0 0
47748 39637 0 0
47798 39611 0 0
47842 39575 0 0
47878 39532 0 0
47904 39482 0 0
47921 39428 0 0
47927 39372 0 0
47922 39316 0 0
47906 39262 0 0
47880 39212 0 0
47844 39168 0 0
47801 39132 0 0
47752 39104 0 0
47698 39087 0 0
47642 39081 0 0
47638 39081 0 0
39377 39081 0 0
39372 39081 0 0
39371 39081 0 0
39370 39081 0 0
39365 39081 0 0
39315 39086 0 0
39299 39091 0 0
39277 39097 0 0
39262 39102 0 0
39260 39102 0 0
39260 39103 0 0
39210 39129 0 0
39175 39157 0 0
39167 39164 0 0
39166 39164 0 0
39166 39165 0 0
39130 39208 0 0
39118 39231 0 0
39115 39235 0 0
39113 39238 0 0
39104 39256 0 0
39087 39310 0 0
39086 39317 0 0
39081 39366 0 0
39081 39368 0 0
39081 39370 0 0
39081 50002 0 0
39064 50014 0 0
38996 50080 0 0
38942 50159 0 0
38904 50247 0 0
38885 50340 0 0
38883 50435 0 0
38887 50458 0 0
38811 50351 0 0
36221 49554 0 0
35440 49750 0 0
30939 47205 0 0
29668 45642 0 0
29571 45446 0 0
29080 44761 0 0
28003 41233 0 0
28003 36230 0 0
29373 33001 0 0
33001 29667 0 0
36137 28002 0 0
39760 27610 0 0
44072 28786 0 0
47798 31531 0 0
49559 34272 0 0
50540 38389 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FB1B473 0 ""
ZLayer 15
ZAux 11 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 44291 55906 0
ZCorner 40945 56693 0
ZCorner 56496 56594 0
ZCorner 56693 40157 0
ZCorner 56398 42224 0
ZCorner 55906 44094 0
ZCorner 55020 46654 0
ZCorner 53937 48720 0
ZCorner 51378 51772 0
ZCorner 48819 53839 0
ZCorner 46260 55217 1
$POLYSCORNERS
56368 56368 0 0
42544 56368 0 0
44305 55954 0 0
44580 55857 0 0
44764 55822 0 0
44810 55804 0 0
44850 55777 0 0
44871 55755 0 0
46280 55263 0 0
48847 53881 0 0
51413 51808 0 0
53636 49156 0 0
53657 49136 0 0
53673 49111 0 0
53979 48748 0 0
55066 46674 0 0
55954 44109 0 0
56368 42534 0 0
56368 56368 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FB1B499 0 ""
ZLayer 15
ZAux 11 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 56693 38189 0
ZCorner 56890 21949 0
ZCorner 46260 21949 0
ZCorner 41043 22146 0
ZCorner 43898 22736 0
ZCorner 46949 23917 0
ZCorner 49705 25492 0
ZCorner 51476 26969 0
ZCorner 53346 29429 0
ZCorner 55217 32480 0
ZCorner 56299 35335 1
$POLYSCORNERS
56368 35468 0 0
56348 35323 0 0
55262 32458 0 0
53387 29401 0 0
51512 26934 0 0
49734 25451 0 0
46971 23872 0 0
43912 22688 0 0
42384 22372 0 0
56368 22372 0 0
56368 35468 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FB1B4C7 0 ""
ZLayer 15
ZAux 12 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 22047 38287 0
ZCorner 22441 35433 0
ZCorner 23228 33268 0
ZCorner 24508 30610 0
ZCorner 26181 28248 0
ZCorner 28150 26181 0
ZCorner 29921 24902 0
ZCorner 32579 23524 0
ZCorner 34350 22835 0
ZCorner 36811 22244 0
ZCorner 38681 22047 0
ZCorner 21850 21850 1
$POLYSCORNERS
36065 22372 0 0
34335 22787 0 0
32558 23478 0 0
29895 24859 0 0
28117 26143 0 0
26142 28216 0 0
24465 30585 0 0
23182 33249 0 0
22392 35421 0 0
22372 35565 0 0
22372 22372 0 0
36065 22372 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FB1B4ED 0 ""
ZLayer 15
ZAux 15 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 21850 56890 0
ZCorner 38287 56693 0
ZCorner 35335 56201 0
ZCorner 33760 55709 0
ZCorner 32382 55217 0
ZCorner 30610 54232 0
ZCorner 28740 52854 0
ZCorner 27067 51476 0
ZCorner 25787 50098 0
ZCorner 24606 48228 0
ZCorner 23720 46555 0
ZCorner 23228 45374 0
ZCorner 22638 43602 0
ZCorner 22146 41339 0
ZCorner 22047 40945 1
$POLYSCORNERS
36031 56368 0 0
22372 56368 0 0
22372 42613 0 0
22590 43615 0 0
23181 45392 0 0
23675 46576 0 0
24563 48253 0 0
25747 50129 0 0
27033 51512 0 0
28709 52893 0 0
30583 54274 0 0
32361 55263 0 0
33744 55756 0 0
35323 56250 0 0
36031 56368 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
