PCBNEW-BOARD Version 1 date 8/15/2012 11:22:19 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 136
NoConn 119
Di 21378 21971 56769 58383
Ndraw 5
Ntrack 35
Nzone 0
BoardThickness 630
Nmodule 62
Nnets 51
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "Chameleon Drink Coasters"
Date "16 aug 2012"
Rev "1"
Comp "Projects and Stuff LLC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 180
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 669 512
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 279609345) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ../GerberOutput/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MODE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/X0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Y0A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Y0B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000052"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/MISO"
AddNet "/MODE"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/SCK"
AddNet "/SMP"
AddNet "/VCC"
AddNet "/X0"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "/Y0A"
AddNet "/Y0B"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
$EndNCLASS
$MODULE pin_array_3x2
Po 48622 26378 3240 15 4FB43F66 4FB42F12 F~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FB42F12
AR /4FA823D1
Op 0 0 0
T0 -35 1291 276 276 3240 39 N V 21 N "P1"
T1 0 1500 276 276 3240 39 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SOIC-14
Po 52264 44587 0 15 50294FF6 4FAF36D6 ~~
Li SOIC-14
Sc 4FAF36D6
AR /4FA82250
Op 0 0 0
T0 -1910 295 250 250 900 50 N V 21 N "IC1"
T1 0 -394 276 276 0 39 N I 21 N "ATTINY44-SS"
DC 1496 -551 1496 -472 79 21
DS -1693 748 1693 748 79 21
DS 1693 -748 -1693 -748 79 21
DS 1693 -748 1693 748 79 21
DS -1693 -748 -1693 748 79 21
$PAD
Sh "4" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 0 -1181
$EndPAD
$PAD
Sh "3" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po 500 -1181
$EndPAD
$PAD
Sh "2" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po 1000 -1181
$EndPAD
$PAD
Sh "1" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000004"
Po 1500 -1181
$EndPAD
$PAD
Sh "5" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/X0"
Po -500 -1181
$EndPAD
$PAD
Sh "6" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po -1000 -1181
$EndPAD
$PAD
Sh "7" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI"
Po -1500 -1181
$EndPAD
$PAD
Sh "8" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/MISO"
Po -1500 1181
$EndPAD
$PAD
Sh "9" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SCK"
Po -1000 1181
$EndPAD
$PAD
Sh "10" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SMP"
Po -500 1181
$EndPAD
$PAD
Sh "11" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po 0 1181
$EndPAD
$PAD
Sh "12" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 500 1181
$EndPAD
$PAD
Sh "13" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 1000 1181
$EndPAD
$PAD
Sh "14" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1500 1181
$EndPAD
$EndMODULE  SOIC-14
$MODULE Sensor_50mm
Po 39370 39370 450 15 4FB4418E 4FB44178 ~~
Li Sensor_50mm
Sc 4FB44178
AR /4FA6C8E9
Op 0 0 0
T0 0 -10630 600 600 450 120 N I 21 N "XOYO1"
T1 -3758 640 600 600 450 98 N V 21 I "CAPSENSOR"
DS 9843 787 8661 1969 394 15
DS 9843 -787 8661 -1969 394 15
DS 787 -9843 1575 -9055 394 15
DS -787 -9843 -1575 -9055 394 15
DS -9843 787 -9055 1575 394 15
DS -9055 -1575 -9843 -787 394 15
DS -9646 -1575 -9646 1575 394 15
DS 9646 -1575 9646 1772 394 15
DS -1575 -9646 1575 -9646 394 15
DS 7087 4724 7087 6299 394 15
DS 5906 7087 6299 7087 394 15
DS 7087 -6299 7087 -4724 394 15
DS 6299 -7087 4528 -7087 394 15
DS -6299 -7087 -4724 -7087 394 15
DS -7087 -6102 -7087 -4921 394 15
DS -7087 5118 -7087 6102 394 15
DS -5118 7087 -6102 7087 394 15
DS 5118 7087 5906 7087 394 15
DS 7087 5118 7087 5906 394 15
DS 9646 -1575 9252 -1575 394 15
DS 1575 -9646 1575 -8858 394 15
DS -1575 -9646 -1575 -9055 394 15
DS -9843 -1575 -9252 -1575 394 15
DS -9843 1575 -9055 1575 394 15
DS 8661 1575 9843 1575 394 15
DS 3543 1575 7874 5906 394 15
DS 3543 1575 7874 5512 394 15
DS 5512 -7874 7480 -5906 787 15
DS 5512 7874 8268 5118 787 15
DS -7874 5512 -5906 7480 787 15
DS -5512 -7874 -7874 -5512 787 15
DS 3150 -7480 3150 -6693 787 15
DS 1969 -4331 1969 -9449 787 15
DS 1969 -9449 5512 -7874 787 15
DS 5512 -7874 2362 -4724 787 15
DS 2362 -4724 2362 -8661 787 15
DS 2362 -8661 4724 -7480 787 15
DS 4724 -7480 2756 -5512 787 15
DS 2756 -5512 2756 -7874 787 15
DS 2756 -7874 3937 -7480 787 15
DS 3937 -7480 3150 -6693 787 15
DS -1969 -4331 -1969 -9449 787 15
DS -1969 -9449 -5512 -7874 787 15
DS -5512 -7874 -2362 -4724 787 15
DS -2362 -4724 -2362 -8661 787 15
DS -2362 -8661 -4724 -7480 787 15
DS -4724 -7480 -2756 -5512 787 15
DS -2756 -5512 -2756 -7874 787 15
DS -2756 -7874 -3937 -7087 787 15
DS -3937 -7087 -3150 -6299 787 15
DS -3150 -6299 -3150 -7087 787 15
DS -4331 -1969 -9449 -1969 787 15
DS -9449 -1969 -8661 -3937 787 15
DS -8661 -3937 -7874 -5512 787 15
DS -7874 -5512 -4724 -2362 787 15
DS -4724 -2362 -8661 -2362 787 15
DS -8661 -2362 -7480 -4724 787 15
DS -7480 -4724 -5512 -2756 787 15
DS -5512 -2756 -8268 -2756 787 15
DS -8268 -2756 -7480 -3937 787 15
DS -7480 -3937 -6693 -3150 787 15
DS -6693 -3150 -7480 -3150 787 15
DS -4331 1969 -7874 5512 787 15
DS -7874 5512 -8661 3937 787 15
DS -8661 3937 -9449 1969 787 15
DS -9449 1969 -4724 1969 787 15
DS -4724 1969 -7874 4724 787 15
DS -7874 4724 -9055 2362 787 15
DS -9055 2362 -5906 2362 787 15
DS -5906 2362 -7874 3937 787 15
DS -7874 3937 -8661 2756 787 15
DS -8661 2756 -7087 2756 787 15
DS -7087 2756 -7874 3150 787 15
DS 8268 5118 8661 4331 787 15
DS -3150 7480 -3150 9055 787 15
DS -3150 9055 -4331 8661 787 15
DS -4331 8661 -3543 7874 787 15
DS -3543 7874 -3543 8268 787 15
DS -2756 6299 -4724 8268 787 15
DS -2756 5906 -2756 9055 787 15
DS -2362 5118 -5118 7874 787 15
DS -2362 5118 -2362 9449 787 15
DS -1969 4331 -5512 7874 787 15
DS -1969 4331 -1969 9449 787 15
DS 5512 7874 4331 8661 787 15
DS 3150 8661 3543 9055 787 15
DS 3150 8268 3150 9055 787 15
DS 2756 7480 3937 8661 787 15
DS 2756 6693 2756 9055 787 15
DS 2362 6299 4331 8268 787 15
DS 2362 5512 2362 9055 787 15
DS 1969 5118 5118 8268 787 15
DS 1969 4724 1969 9449 787 15
DS 1969 4331 5512 7874 787 15
DS 8268 3150 9055 3150 787 15
DS 8268 3150 8661 3543 787 15
DS 7480 2756 9055 2756 787 15
DS 6693 2756 8661 3937 787 15
DS 5906 2362 9055 2362 787 15
DS 5512 2362 8268 4331 787 15
DS 4331 1969 8268 5118 787 15
DS 4724 1969 9449 1969 787 15
DS 7874 -5512 8661 -3937 787 15
DS 8661 -3937 9449 -1969 787 15
DS 8268 -3150 8661 -3543 787 15
DS 7874 -3150 9055 -3150 787 15
DS 6693 -2756 8661 -4331 787 15
DS 6693 -2756 9055 -2756 787 15
DS 5512 -2362 9055 -2362 787 15
DS 5512 -2362 8268 -4724 787 15
DS 4331 -1969 7874 -5118 787 15
DS 4331 -1969 9055 -1969 787 15
DS 1575 3543 5906 7874 394 15
DS 1575 3543 1575 9843 394 15
DS -1575 3543 -1575 9843 394 15
DS -1575 3543 -5906 7874 394 15
DS -3543 1575 -7874 5906 394 15
DS -3543 1575 -9449 1575 394 15
DS -3543 -1575 -9449 -1575 394 15
DS -3543 -1575 -7874 -5906 394 15
DS -1575 -3543 -5906 -7874 394 15
DS -1575 -3543 -1575 -9449 394 15
DS 1575 -3543 1575 -9449 394 15
DS 1575 -3543 5906 -7874 394 15
DS 3543 -1575 9449 -1575 394 15
DS 3543 1575 8268 5512 394 15
DS 3543 1575 9449 1575 394 15
DS 3543 -1575 7874 -5906 394 15
DS 0 0 -5512 -5512 79 15
DS 0 0 -5512 5512 79 15
DS 0 0 5512 5512 79 15
DS 0 0 5512 -5512 79 15
DA 0 0 -1575 9843 900 394 15
DA 0 0 9843 -1575 900 394 15
DS 0 0 0 11024 79 15
DS 0 0 8268 0 79 15
DS 0 0 -8268 0 79 15
DS 0 0 0 -8268 79 15
DA 0 0 -9843 -1181 900 394 15
DA 0 0 -1181 -9843 900 394 15
$PAD
Sh "2" C 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000024"
Po 0 11024
$EndPAD
$PAD
Sh "1" C 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 1575 9843
$EndPAD
$EndMODULE  Sensor_50mm
$MODULE SM0805
Po 54009 39862 1800 15 4FB43F98 4FAF5332 ~~
Li SM0805
Sc 4FAF5332
AR /4FA825D0
Op 0 0 0
At SMD 
T0 33 492 250 250 1800 50 N V 21 N "C4"
T1 0 0 250 250 1800 50 N I 21 N "8pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52434 39862 0 15 4FB43F9A 4FAF5334 ~~
Li SM0805
Sc 4FAF5334
AR /4FA825DA
Op 0 0 0
At SMD 
T0 440 -531 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "8pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE NX5032GA
Po 53221 41240 0 15 4FB43FA7 4FAF5335 ~~
Li NX5032GA
Sc 4FAF5335
AR /4FA825C0
Op 0 0 0
T0 480 965 276 276 0 39 N V 21 N "X1"
T1 0 945 276 276 0 39 N I 21 N "CRYSTAL"
DS 984 591 984 669 150 21
DS 984 669 -984 669 150 21
DS -984 669 -984 591 150 21
DS -984 -591 -984 -669 150 21
DS -984 -669 984 -669 150 21
DS 984 -669 984 -591 150 21
$PAD
Sh "2" R 945 945 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po 866 0
$EndPAD
$PAD
Sh "1" R 945 945 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po -866 0
$EndPAD
$EndMODULE  NX5032GA
$MODULE TL3315NF160Q
Po 44858 24551 1600 15 4FB43F1F 4FAF532F ~~
Li TL3315NF160Q
Sc 4FAF532F
AR /4FAEE6F0
Op 0 0 0
T0 -108 1154 276 276 1600 39 N V 21 N "S1"
T1 0 1260 276 276 1600 39 N I 21 N "TL3315NF160Q"
DS 551 433 669 315 150 21
DS 669 315 669 157 150 21
DS -551 -906 551 -906 150 21
DS 551 -906 551 -433 150 21
DS 551 -433 669 -315 150 21
DS 669 -315 669 276 150 21
DS 551 433 551 906 150 21
DS 551 906 -551 906 150 21
DS -551 906 -551 433 150 21
DS -551 433 -669 315 150 21
DS -669 315 -669 -315 150 21
DS -669 -315 -551 -433 150 21
DS -551 -433 -551 -906 150 21
$PAD
Sh "2" R 472 394 0 0 1600
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 945 -669
$EndPAD
$PAD
Sh "4" R 472 394 0 0 1600
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po 945 669
$EndPAD
$PAD
Sh "1" R 472 394 0 0 1600
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -945 -669
$EndPAD
$PAD
Sh "3" R 472 394 0 0 1600
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po -945 669
$EndPAD
$EndMODULE  TL3315NF160Q
$MODULE TL3315NF160Q
Po 51559 29291 3150 15 4FB43F6E 4FAF5331 ~~
Li TL3315NF160Q
Sc 4FAF5331
AR /4FA6C954
Op 0 0 0
T0 -16 -1152 276 276 3150 39 N V 21 N "S2"
T1 0 1260 276 276 3150 39 N I 21 N "TL3315NF160Q"
DS 551 433 669 315 150 21
DS 669 315 669 157 150 21
DS -551 -906 551 -906 150 21
DS 551 -906 551 -433 150 21
DS 551 -433 669 -315 150 21
DS 669 -315 669 276 150 21
DS 551 433 551 906 150 21
DS 551 906 -551 906 150 21
DS -551 906 -551 433 150 21
DS -551 433 -669 315 150 21
DS -669 315 -669 -315 150 21
DS -669 -315 -551 -433 150 21
DS -551 -433 -551 -906 150 21
$PAD
Sh "2" R 472 394 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 945 -669
$EndPAD
$PAD
Sh "4" R 472 394 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 945 669
$EndPAD
$PAD
Sh "1" R 472 394 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -945 -669
$EndPAD
$PAD
Sh "3" R 472 394 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -945 669
$EndPAD
$EndMODULE  TL3315NF160Q
$MODULE Standard_1210
Po 53248 31693 1080 15 4FB43F7D 4FAF4080 ~~
Li Standard_1210
Sc 4FAF4080
AR /4FA81840
Op 0 0 0
T0 -26 716 276 276 1080 39 N V 21 N "C11"
T1 0 -787 276 276 1080 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 25276 32638 3420 15 4FB440CB 4FAF4078 ~~
Li Standard_1210
Sc 4FAF4078
AR /4FA6CB17
Op 0 0 0
T0 -679 -624 276 276 3420 39 N V 21 N "C6"
T1 0 -787 276 276 3420 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3420
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3420
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 24047 39646 720 15 4FB440B5 4FAF4060 ~~
Li Standard_1210
Sc 4FAF4060
AR /4FA81C0E
Op 0 0 0
T0 -775 674 276 276 720 39 N V 21 N "R17"
T1 0 -787 276 276 720 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000033"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 23031 36909 720 15 4FB440C1 4FAF404A ~~
Li Standard_1210
Sc 4FAF404A
AR /4FA81C10
Op 0 0 0
T0 -1490 195 276 276 720 39 N V 21 N "R6"
T1 0 -787 276 276 720 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000050"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 23539 38280 720 15 4FB440BD 4FAF4056 ~~
Li Standard_1210
Sc 4FAF4056
AR /4FA81C0F
Op 0 0 0
T0 -1583 187 276 276 720 39 N V 21 N "R12"
T1 0 -787 276 276 720 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000031"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 31142 24921 2100 15 4FB43EFF 4FAF408A ~~
Li Standard_1210
Sc 4FAF408A
AR /4FA82E61
Op 0 0 0
T0 -1454 -17 276 276 2100 39 N V 21 N "R1"
T1 0 -787 276 276 2100 39 N I 21 N "1.5k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27795 27362 2200 15 4FB43EDA 4FAF4074 ~~
Li Standard_1210
Sc 4FAF4074
AR /4FA82463
Op 0 0 0
T0 -1336 60 276 276 3100 39 N V 21 N "C2"
T1 0 -787 276 276 2200 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2200
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2200
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE tssop-28
Po 29409 29173 3100 15 50295014 4FB43ED0 ~~
Li tssop-28
Cd TSSOP-28
Sc 4FB43ED0
AR /4FAEB4D4
Op 0 0 0
T0 2224 -139 250 250 4000 50 N V 21 N "U1"
T1 0 -450 197 197 3100 39 N I 21 N "PCA9685"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000031"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000034"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000050"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000041"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000043"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000048"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000016"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000036"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000017"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000044"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SCK"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000046"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000049"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1663 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28
$MODULE Standard_1210
Po 32520 25197 300 15 4FB43EFD 4FAF408C ~~
Li Standard_1210
Sc 4FAF408C
AR /4FA82E5A
Op 0 0 0
T0 1441 0 276 276 300 39 N V 21 N "R2"
T1 0 -787 276 276 300 39 N I 21 N "1.5k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SCK"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 33858 25472 300 15 4FB43F03 502C66CB ~~
Li Standard_1210
Sc 502C66CB
AR /4FA82E27
Op 0 0 0
T0 973 652 276 276 300 39 N V 21 N "R3"
T1 0 -787 276 276 300 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 48937 44331 2400 15 4FB43FE0 4FAF4D84 ~~
Li Standard_1210
Sc 4FAF4D84
AR /4FA6CF48
Op 0 0 0
T0 -1349 26 276 276 3300 39 N V 21 N "RX0"
T1 0 -787 276 276 2400 39 N I 21 N "1k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2400
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2400
Dr 0 0 0
At SMD N 00888000
Ne 8 "/X0"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 34882 52165 1550 15 502C6653 4FAF407E ~~
Li Standard_1210
Sc 4FAF407E
AR /4FA6C82E
Op 0 0 0
T0 1408 38 276 276 2450 39 N V 21 N "C9"
T1 0 -787 276 276 1550 39 N I 21 N "10uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 30315 49606 3240 15 4FB44098 4FB2FFD8 ~~
Li Standard_1210
Sc 4FB2FFD8
AR /4FA8183C
Op 0 0 0
T0 -5 -677 276 276 3240 39 N V 21 N "C8"
T1 0 -787 276 276 3240 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27756 48720 3240 15 4FB440A8 4FAF404E ~~
Li Standard_1210
Sc 4FAF404E
AR /4FA81BC4
Op 0 0 0
T0 -1470 120 276 276 3240 39 N V 21 N "R8"
T1 0 -787 276 276 3240 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000047"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000017"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27461 49606 3240 15 4FB440A2 4FAF405A ~~
Li Standard_1210
Sc 4FAF405A
AR /4FA81BCC
Op 0 0 0
T0 -1596 -154 276 276 3240 39 N V 21 N "R14"
T1 0 -787 276 276 3240 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000027"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000046"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27165 50492 3240 15 4FB4409E 4FAF4064 ~~
Li Standard_1210
Sc 4FAF4064
AR /4FA81BD0
Op 0 0 0
T0 -1592 -182 276 276 3240 39 N V 21 N "R19"
T1 0 -787 276 276 3240 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000026"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51831 46673 0 15 4FB43FE9 4FAF406E ~~
Li Standard_1210
Sc 4FAF406E
AR /4FA6CFA2
Op 0 0 0
T0 1397 177 276 276 900 39 N V 21 N "RYB0"
T1 0 -787 276 276 0 39 N I 21 N "470k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SMP"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 48976 47559 1800 15 4FB43FD9 4FAF406C ~~
Li Standard_1210
Sc 4FAF406C
AR /4FA6CF6C
Op 0 0 0
T0 748 -678 276 276 1800 39 N V 21 N "RY0"
T1 0 -787 276 276 1800 39 N I 21 N "1k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000024"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 34528 52992 1550 15 502C664B 4FAF3E93 ~~
Li Standard_1210
Sc 4FAF3E93
AR /4FA6C832
Op 0 0 0
T0 1395 -85 276 276 2450 39 N V 21 N "C12"
T1 0 -787 276 276 1550 39 N I 21 N "47uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 36191 55453 1700 15 4FB4403C 4FAF3E8F ~~
Li Standard_1210
Sc 4FAF3E8F
AR /4FAEB118
Op 0 0 0
T0 13 697 276 276 1700 39 N V 21 N "L2"
T1 0 -787 276 276 1700 39 N I 21 N "33uH"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000051"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 45768 52264 360 15 4FB44001 4FAF4050 ~~
Li Standard_1210
Sc 4FAF4050
AR /4FA81BD4
Op 0 0 0
T0 1370 -246 276 276 1260 39 N V 21 N "R9"
T1 0 -787 276 276 360 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000028"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000049"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46358 53051 360 15 4FB44009 4FAF4048 ~~
Li Standard_1210
Sc 4FAF4048
AR /4FA81BD8
Op 0 0 0
T0 -1382 -7 276 276 1260 39 N V 21 N "R15"
T1 0 -787 276 276 360 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000045"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000044"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46949 53839 360 15 4FB4400D 4FAF4066 ~~
Li Standard_1210
Sc 4FAF4066
AR /4FA81BE3
Op 0 0 0
T0 -1373 48 276 276 1260 39 N V 21 N "R20"
T1 0 -787 276 276 360 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000025"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000041"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51181 50404 360 15 4FB43FF5 4FAF4070 ~~
Li Standard_1210
Sc 4FAF4070
AR /4FA81839
Op 0 0 0
T0 587 -608 276 276 360 39 N V 21 N "C10"
T1 0 -787 276 276 360 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46591 25311 600 15 4FB43F4B 4FAF4090 ~~
Li Standard_1210
Sc 4FAF4090
AR /4FA83074
Op 0 0 0
T0 909 638 276 276 600 39 N V 21 N "R4"
T1 0 -787 276 276 600 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 600
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 600
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51358 47559 0 15 4FB43FEC 4FAF4084 ~~
Li Standard_1210
Sc 4FAF4084
AR /4FA6CF9E
Op 0 0 0
T0 1398 197 276 276 900 39 N V 21 N "CS0"
T1 0 -787 276 276 0 39 N I 21 N "4.7nF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 50327 27854 450 15 4FB43F74 4FAF405C ~~
Li Standard_1210
Sc 4FAF405C
AR /4FA8162D
Op 0 0 0
T0 784 -579 276 276 450 39 N V 21 N "R5"
T1 0 -787 276 276 450 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 55600 40700 2700 15 4FB43FAF 4FAF3E91 ~~
Li Standard_1210
Sc 4FAF3E91
AR /4FA81767
Op 0 0 0
T0 9 639 276 276 2700 39 N V 21 N "L1"
T1 0 -787 276 276 2700 39 N I 21 N "33uH"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000004"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 54921 44094 2700 15 4FB43FB7 4FAF4072 ~~
Li Standard_1210
Sc 4FAF4072
AR /4FA8175A
Op 0 0 0
T0 -905 -630 276 276 2700 39 N V 21 N "C1"
T1 0 -787 276 276 2700 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000004"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 53642 37500 1080 15 4FB43F90 4FAF4052 ~~
Li Standard_1210
Sc 4FAF4052
AR /4FA81C14
Op 0 0 0
T0 -1369 72 276 276 1980 39 N V 21 N "R10"
T1 0 -787 276 276 1080 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000032"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000043"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 55610 36909 1080 15 4FB43F87 4FAF4068 ~~
Li Standard_1210
Sc 4FAF4068
AR /4FA81C12
Op 0 0 0
T0 -1394 23 276 276 1980 39 N V 21 N "R21"
T1 0 -787 276 276 1080 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000016"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 54626 37205 1080 15 4FB43F8B 4FAF405E ~~
Li Standard_1210
Sc 4FAF405E
AR /4FA81C13
Op 0 0 0
T0 -1412 17 276 276 1980 39 N V 21 N "R16"
T1 0 -787 276 276 1080 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000048"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 52402 31961 2880 15 4FAF5AE1 4FAF4076 ~~
Li Standard_1210
Sc 4FAF4076
AR /4FA826DC
Op 0 0 0
T0 0 787 276 276 2880 39 N V 21 N "C3"
T1 0 -787 276 276 2880 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 49665 30161 1350 15 4FB43F5A 4FAF4054 ~~
Li Standard_1210
Sc 4FAF4054
AR /4FA81D6C
Op 0 0 0
T0 -791 -651 276 276 1350 39 N V 21 N "R11"
T1 0 -787 276 276 1350 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000042"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 44598 26118 1540 15 4FB43F46 4FAF5890 ~~
Li Standard_1210
Sc 4FAF5890
AR /4FA81D59
Op 0 0 0
T0 -1389 -225 276 276 2440 39 N V 21 N "C13"
T1 0 -787 276 276 1540 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1540
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1540
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 47866 28539 3240 15 4FB43F5F 4FB42F0F ~~
Li Standard_1210
Sc 4FB42F0F
AR /4FA81D43
Op 0 0 0
T0 472 636 276 276 3240 39 N V 21 N "D2"
T1 0 -787 276 276 3240 39 N I 21 N "LED"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000042"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42100 23200 1800 15 4FB43F33 4FAF4062 ~~
Li Standard_1210
Sc 4FAF4062
AR /4FA81C0B
Op 0 0 0
T0 -1365 -28 276 276 2700 39 N V 21 N "R18"
T1 0 -787 276 276 1800 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000029"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000036"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 36614 23228 1900 15 4FB43EF5 4FAF407A ~~
Li Standard_1210
Sc 4FAF407A
AR /4FA81831
Op 0 0 0
T0 198 -693 276 276 1900 39 N V 21 N "C7"
T1 0 -787 276 276 1900 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42100 24100 1800 15 4FB43F30 4FAF4058 ~~
Li Standard_1210
Sc 4FAF4058
AR /4FA81C0C
Op 0 0 0
T0 -1365 -34 276 276 2700 39 N V 21 N "R13"
T1 0 -787 276 276 1800 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42100 25000 1800 15 4FB43F39 4FAF404C ~~
Li Standard_1210
Sc 4FAF404C
AR /4FA81C0D
Op 0 0 0
T0 -577 -630 276 276 1800 39 N V 21 N "R7"
T1 0 -787 276 276 1800 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000034"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE ZX62-B-5PA
Po 42402 54606 110 15 50294FE5 50294451 ~~
Li ZX62-B-5PA
Sc 50294451
AR /4FAEE647
Op 0 0 0
T0 -2109 -89 276 276 1010 39 N V 21 N "U2"
T1 2362 0 276 276 1010 39 N I 21 N "USBMICRO-B"
DS -1476 1102 -1476 1260 39 21
DS -1476 1260 1476 1260 39 21
DS 1476 1260 1476 1102 39 21
DS 1476 39 1476 276 39 21
DS -1476 39 -1476 276 39 21
DS -630 -630 -768 -630 39 21
DS 630 -630 768 -630 39 21
DS 374 -630 394 -630 39 21
DS 118 -630 138 -630 39 21
DS -138 -630 -118 -630 39 21
DS -394 -630 -374 -630 39 21
$PAD
Sh "1" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po -512 -394
$EndPAD
$PAD
Sh "2" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 -394
.LocalClearance 1
$EndPAD
$PAD
Sh "3" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -394
.LocalClearance 1
$EndPAD
$PAD
Sh "4" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -394
.LocalClearance 1
$EndPAD
$PAD
Sh "5" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 512 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1299 -394
$EndPAD
$PAD
Sh "" R 787 748 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1614 689
$EndPAD
$PAD
Sh "" R 787 748 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1614 689
$EndPAD
$EndMODULE  ZX62-B-5PA
$MODULE PAS_6x6mm
Po 24961 43228 450 15 4FB423C3 4FB440FF ~~
Li PAS_6x6mm
Sc 4FB440FF
AR PAS_6x6mm
Op 0 0 0
T0 0 -1535 600 600 450 120 N I 21 N "PAS_6x6mm"
T1 0 1614 600 600 450 120 N I 21 N "VAL**"
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po 826 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po 275 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po 275 -275
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po -276 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -828 828
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -276 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 275 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 826 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -828 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -828 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -828 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 826 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 826 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -276 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 275 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po -276 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$EndMODULE  PAS_6x6mm
$MODULE PAS_6x6mm
Po 24961 43228 1800 0 502C676A 4FB44122 ~~
Li PAS_6x6mm
Sc 4FB44122
AR PAS_6x6mm
Op 0 0 0
T0 0 1535 600 600 1800 120 M I 20 N "PAS2_6x6mm"
T1 0 -1614 600 600 1800 120 M I 20 N "VAL**"
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po 826 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po 275 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po 275 275
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po -276 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -828 -828
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -276 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 275 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 826 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -828 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -828 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -828 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 826 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 826 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -276 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 275 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po -276 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$EndMODULE  PAS_6x6mm
$MODULE TestPoint_1-pin
Po 41575 52953 0 15 50294FC4 4FAF5336 ~~
Li TestPoint_1-pin
Sc 4FAF5336
AR /4FAEFE1B
Op 0 0 0
T0 0 -472 250 250 0 50 N V 21 N "TP1"
T1 0 551 276 276 0 39 N I 21 N "TST"
$PAD
Sh "1" C 492 492 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 50 "N-000052"
Po 0 0
$EndPAD
$EndMODULE  TestPoint_1-pin
$MODULE TestPoint_1-pin
Po 42598 52795 0 15 50294FCE 4FAF5338 ~~
Li TestPoint_1-pin
Sc 4FAF5338
AR /4FAEFDCA
Op 0 0 0
T0 0 -472 250 250 0 50 N V 21 N "TP2"
T1 0 551 276 276 0 39 N I 21 N "TST"
$PAD
Sh "1" C 492 492 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 0
$EndPAD
$EndMODULE  TestPoint_1-pin
$MODULE Battery
Po 39193 54577 2700 15 50294FB5 4FAF474A ~~
Li Battery
Sc 4FAF474A
AR /4FA6C819
Op 0 0 0
T0 69 20 250 250 3600 50 N V 21 N "BT1"
T1 0 1181 600 600 2700 120 N I 21 N "3.7V_500mAh"
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -984 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 50 "N-000052"
Po 984 0
$EndPAD
$EndMODULE  Battery
$MODULE SOT23
Po 32205 53661 1500 15 50294F12 50294ED5 ~~
Li SOT23
Kw SOT23
Sc 50294ED5
AR /50294AD3
Op 0 0 0
T0 787 -39 250 250 2400 50 N V 21 N "D1"
T1 25 0 197 197 1500 30 N I 21 N "DIODESCH_MOD"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000051"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23-5_Long
Po 37087 53858 1700 15 502951CD 50295211 ~~
Li SOT23-5_Long
Sc 50295211
AR /4FAEB0F4
Op 0 0 0
At SMD 
T0 -787 40 250 250 2600 50 N V 21 N "U3"
T1 0 0 250 250 1700 50 N I 21 N "NCP1402"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -374 551
$EndPAD
$PAD
Sh "3" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 551
$EndPAD
$PAD
Sh "5" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000051"
Po -374 -551
$EndPAD
$PAD
Sh "2" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 0 551
$EndPAD
$PAD
Sh "4" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 374 -551
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5_Long
$MODULE PLCC-5050
Po 29823 51476 1440 15 502952C2 4FAF225B ~~
Li PLCC-5050
Sc 4FAF225B
AR /4FA6C93B
Op 0 0 0
T0 0 -1575 276 276 1440 39 N V 21 N "LED3"
T1 0 1575 276 276 1440 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000027"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000047"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000026"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 48720 51673 2160 15 502952C2 4FAF2258 ~~
Li PLCC-5050
Sc 4FAF2258
AR /4FA6C93A
Op 0 0 0
T0 0 -1575 276 276 2160 39 N V 21 N "LED4"
T1 0 1575 276 276 2160 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000045"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000028"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000025"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 54134 34252 2880 15 502952C2 4FAF225E ~~
Li PLCC-5050
Sc 4FAF225E
AR /4FA6C944
Op 0 0 0
T0 0 -1575 276 276 2880 39 N V 21 N "LED5"
T1 0 1575 276 276 2880 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000032"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 39370 23917 0 15 502952C2 4FAF2145 ~~
Li PLCC-5050
Sc 4FAF2145
AR /4FA6C925
Op 0 0 0
T0 0 -1575 276 276 0 39 N V 21 N "LED2"
T1 0 1575 276 276 0 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000029"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 24606 34449 2520 15 502952C2 4FAF2261 ~~
Li PLCC-5050
Sc 4FAF2261
AR /4FA6C91F
Op 0 0 0
T0 0 -1575 276 276 2520 39 N V 21 N "LED1"
T1 0 1575 276 276 2520 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000033"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE Standard_1210
Po 30827 48898 3240 15 4FAF5AE1 502C65AF ~~
Li Standard_1210
Sc 502C65AF
AR /4FA82A80
Op 0 0 0
T0 0 787 276 276 3240 39 N V 21 N "C14"
T1 0 -787 276 276 3240 39 N I 21 N "10uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$DRAWSEGMENT
Po 0 38898 56575 46339 55118 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39370 39370 54370 47835 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46299 55236 38898 56693 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "CHAMELEON"
nl ""
nl "Projects and Stuff LLC"
nl "www.projectsandstuff.com"
Po 39291 37953 600 600 98 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 3 39370 39370 56693 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 44199 23599 45975 24246 80 -1
De 15 0 2 0 C00000
Po 0 51754 30432 50418 29096 80 -1
De 15 0 4 0 C00000
Po 0 28110 28740 28110 28583 80 -1
De 15 0 7 0 0
Po 0 28465 28937 28307 28780 80 -1
De 15 0 7 0 0
Po 0 27756 28386 27496 28607 80 -1
De 15 0 7 0 800000
Po 0 28874 26881 29184 27191 80 -1
De 15 0 7 0 800000
Po 0 28307 28780 28110 28740 80 -1
De 15 0 7 0 0
Po 0 28153 29391 28465 29134 80 -1
De 15 0 7 0 400000
Po 0 28031 28150 28368 26881 80 -1
De 15 0 7 0 800000
Po 0 27496 28607 28031 28150 80 -1
De 15 0 7 0 400000
Po 0 28465 29134 28465 28937 80 -1
De 15 0 7 0 0
Po 0 28110 28583 27953 28425 80 -1
De 15 0 7 0 0
Po 0 27953 28425 27756 28386 80 -1
De 15 0 7 0 0
Po 0 28368 26881 28874 26881 80 -1
De 15 0 7 0 400000
Po 0 27824 28999 28110 28740 80 -1
De 15 0 7 0 400000
Po 0 54087 41240 54384 39862 80 -1
De 15 0 9 0 C00000
Po 0 52355 41240 52059 39862 80 -1
De 15 0 10 0 C00000
Po 0 49724 47559 50610 47559 80 -1
De 15 0 11 0 C00000
Po 0 52809 39862 52912 39862 80 -1
De 15 0 13 0 400000
Po 0 52912 39862 53024 39862 80 -1
De 15 0 13 0 0
Po 0 45517 25503 43741 24856 80 -1
De 15 0 13 0 C00000
Po 0 27402 29213 27559 29370 80 -1
De 15 0 13 0 0
Po 0 53024 39862 53634 39862 80 -1
De 15 0 13 0 800000
Po 0 27717 29409 27989 29195 80 -1
De 15 0 13 0 800000
Po 0 27402 29016 27402 29213 80 -1
De 15 0 13 0 0
Po 0 27559 29370 27717 29409 80 -1
De 15 0 13 0 0
Po 0 27660 28804 27402 29016 80 -1
De 15 0 13 0 400000
Po 0 51726 28512 52700 29486 80 -1
De 15 0 13 0 800000
Po 0 51364 28150 51726 28512 80 -1
De 15 0 13 0 400000
Po 0 29678 27783 29840 27976 80 -1
De 15 0 13 0 C00000
Po 0 48326 45216 48563 44979 80 -1
De 15 0 22 0 800000
Po 0 47444 45216 48326 45216 80 -1
De 15 0 22 0 400000
Po 0 48228 47559 47559 47559 80 -1
De 15 0 26 0 400000
Po 0 47559 47559 47165 47165 80 -1
De 15 0 26 0 800000
Po 0 48471 28979 49136 29632 80 -1
De 15 0 40 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
