EESchema-DOCLIB  Version 2.0  Date: 10/1/2013 9:20:12 PM
#
$CMP PCA9635
D 16-bit Fm+ I2C-bus LED driver
$ENDCMP
#
$CMP PCA9685
D 16-channel, 12-bit PWM Fm+ I2C-bus LED controller
$ENDCMP
#
$CMP SPST
D Interrupteur simple
K switch
$ENDCMP
#
$CMP SPSTSmall
D Interrupteur simple
K switch
$ENDCMP
#
$CMP TLV71210DBV
D TLV71210DBV, 300 mA Low Dropout Voltage Regulator, Fixed Output 1.0V, SOT-23-5
K 300mA LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv71209.pdf
$ENDCMP
#
$CMP TLV71211DBV
D TLV71211DBV, 300 mA Low Dropout Voltage Regulator, Fixed Output 1.1V, SOT-23-5
K 300mA LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv71209.pdf
$ENDCMP
#
$CMP TLV71333PDBVR
D TLV71209DBV, 300 mA Low Dropout Voltage Regulator, Fixed Output 0.9V, SOT-23-5
K 300mA LDO Regulator Fixed Positive
F http://www.ti.com/lit/ds/symlink/tlv71209.pdf
$ENDCMP
#
#End Doc Library
