PCBNEW-BOARD Version 1 date 5/13/2012 3:20:14 AM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 136
NoConn 136
Di 21896 21896 56844 58157
Ndraw 5
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 60
Nnets 51
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Chameleon Drink Coasters"
Date "13 may 2012"
Rev "1"
Comp "Projects and Stuff LLC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 669 512
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MODE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/X0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Y0A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Y0B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000052"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/MISO"
AddNet "/MODE"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/SCK"
AddNet "/SMP"
AddNet "/VCC"
AddNet "/X0"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "/Y0A"
AddNet "/Y0B"
AddNet "GND"
AddNet "N-000004"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
$EndNCLASS
$MODULE SOT23
Po 32874 52165 2700 15 4ECF7895 4FAF2142 ~~
Li SOT23
Kw SOT23
Sc 4FAF2142
AR /4FAEB189
Op 0 0 0
T0 787 -39 300 300 3600 30 N V 21 N "D1"
T1 25 0 197 197 2700 30 N V 21 N "DIODESCH"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE pin_array_3x2
Po 48622 26378 3240 15 4FAF4C8C 4FAF214C ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FAF214C
AR /4FA823D1
Op 0 0 0
T0 173 1577 276 276 3240 39 N V 21 N "P1"
T1 0 1500 276 276 3240 39 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SOIC-14
Po 52756 45079 0 15 4FAF4C1A 4FAF36D6 ~~
Li SOIC-14
Sc 4FAF36D6
AR /4FA82250
Op 0 0 0
T0 0 394 276 276 0 39 N V 21 N "IC1"
T1 0 -394 276 276 0 39 N V 21 N "ATTINY44-SS"
DC 1496 -551 1496 -472 79 21
DS -1693 748 1693 748 79 21
DS 1693 -748 -1693 -748 79 21
DS 1693 -748 1693 748 79 21
DS -1693 -748 -1693 748 79 21
$PAD
Sh "4" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 0 -1181
$EndPAD
$PAD
Sh "3" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po 500 -1181
$EndPAD
$PAD
Sh "2" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po 1000 -1181
$EndPAD
$PAD
Sh "1" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000004"
Po 1500 -1181
$EndPAD
$PAD
Sh "5" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/X0"
Po -500 -1181
$EndPAD
$PAD
Sh "6" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po -1000 -1181
$EndPAD
$PAD
Sh "7" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI"
Po -1500 -1181
$EndPAD
$PAD
Sh "8" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/MISO"
Po -1500 1181
$EndPAD
$PAD
Sh "9" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SCK"
Po -1000 1181
$EndPAD
$PAD
Sh "10" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SMP"
Po -500 1181
$EndPAD
$PAD
Sh "11" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po 0 1181
$EndPAD
$PAD
Sh "12" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 500 1181
$EndPAD
$PAD
Sh "13" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 1000 1181
$EndPAD
$PAD
Sh "14" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1500 1181
$EndPAD
$EndMODULE  SOIC-14
$MODULE Battery
Po 36417 54331 900 15 4FAF4AF2 4FAF474A ~~
Li Battery
Sc 4FAF474A
AR /4FA6C819
Op 0 0 0
T0 -984 -1181 600 600 900 120 N V 21 N "BT1"
T1 0 1181 600 600 900 120 N I 21 N "3.7V_500mAh"
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 886 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -984 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 886 0 0
At STD N 00E0FFFF
Ne 50 "N-000052"
Po 984 0
$EndPAD
$EndMODULE  Battery
$MODULE SOT23-5
Po 34449 52559 0 15 4ECF78EF 4FAF48ED ~~
Li SOT23-5
Sc 4FAF48ED
AR /4FAEB0F4
Op 0 0 0
At SMD 
T0 866 -118 250 250 900 50 N V 21 N "U3"
T1 0 0 250 250 0 50 N V 21 N "NCP1402"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE Sensor_50mm
Po 39370 39370 0 15 4FAF30C2 4FAF31A9 ~~
Li Sensor_50mm
Sc 4FAF31A9
AR /4FA6C8E9
Op 0 0 0
T0 0 -10630 600 600 0 120 N I 21 N "XOYO1"
T1 -3937 787 600 600 0 120 N V 21 N "CAPSENSOR"
DS 9843 787 8661 1969 394 15
DS 9843 -787 8661 -1969 394 15
DS 787 -9843 1575 -9055 394 15
DS -787 -9843 -1575 -9055 394 15
DS -9843 787 -9055 1575 394 15
DS -9055 -1575 -9843 -787 394 15
DS -9646 -1575 -9646 1575 394 15
DS 9646 -1575 9646 1772 394 15
DS -1575 -9646 1575 -9646 394 15
DS 7087 4724 7087 6299 394 15
DS 5906 7087 6299 7087 394 15
DS 7087 -6299 7087 -4724 394 15
DS 6299 -7087 4528 -7087 394 15
DS -6299 -7087 -4724 -7087 394 15
DS -7087 -6102 -7087 -4921 394 15
DS -7087 5118 -7087 6102 394 15
DS -5118 7087 -6102 7087 394 15
DS 5118 7087 5906 7087 394 15
DS 7087 5118 7087 5906 394 15
DS 9646 -1575 9252 -1575 394 15
DS 1575 -9646 1575 -8858 394 15
DS -1575 -9646 -1575 -9055 394 15
DS -9843 -1575 -9252 -1575 394 15
DS -9843 1575 -9055 1575 394 15
DS 8661 1575 9843 1575 394 15
DS 3543 1575 7874 5906 394 15
DS 3543 1575 7874 5512 394 15
DS 5512 -7874 7480 -5906 787 15
DS 5512 7874 8268 5118 787 15
DS -7874 5512 -5906 7480 787 15
DS -5512 -7874 -7874 -5512 787 15
DS 3150 -7480 3150 -6693 787 15
DS 1969 -4331 1969 -9449 787 15
DS 1969 -9449 5512 -7874 787 15
DS 5512 -7874 2362 -4724 787 15
DS 2362 -4724 2362 -8661 787 15
DS 2362 -8661 4724 -7480 787 15
DS 4724 -7480 2756 -5512 787 15
DS 2756 -5512 2756 -7874 787 15
DS 2756 -7874 3937 -7480 787 15
DS 3937 -7480 3150 -6693 787 15
DS -1969 -4331 -1969 -9449 787 15
DS -1969 -9449 -5512 -7874 787 15
DS -5512 -7874 -2362 -4724 787 15
DS -2362 -4724 -2362 -8661 787 15
DS -2362 -8661 -4724 -7480 787 15
DS -4724 -7480 -2756 -5512 787 15
DS -2756 -5512 -2756 -7874 787 15
DS -2756 -7874 -3937 -7087 787 15
DS -3937 -7087 -3150 -6299 787 15
DS -3150 -6299 -3150 -7087 787 15
DS -4331 -1969 -9449 -1969 787 15
DS -9449 -1969 -8661 -3937 787 15
DS -8661 -3937 -7874 -5512 787 15
DS -7874 -5512 -4724 -2362 787 15
DS -4724 -2362 -8661 -2362 787 15
DS -8661 -2362 -7480 -4724 787 15
DS -7480 -4724 -5512 -2756 787 15
DS -5512 -2756 -8268 -2756 787 15
DS -8268 -2756 -7480 -3937 787 15
DS -7480 -3937 -6693 -3150 787 15
DS -6693 -3150 -7480 -3150 787 15
DS -4331 1969 -7874 5512 787 15
DS -7874 5512 -8661 3937 787 15
DS -8661 3937 -9449 1969 787 15
DS -9449 1969 -4724 1969 787 15
DS -4724 1969 -7874 4724 787 15
DS -7874 4724 -9055 2362 787 15
DS -9055 2362 -5906 2362 787 15
DS -5906 2362 -7874 3937 787 15
DS -7874 3937 -8661 2756 787 15
DS -8661 2756 -7087 2756 787 15
DS -7087 2756 -7874 3150 787 15
DS 8268 5118 8661 4331 787 15
DS -3150 7480 -3150 9055 787 15
DS -3150 9055 -4331 8661 787 15
DS -4331 8661 -3543 7874 787 15
DS -3543 7874 -3543 8268 787 15
DS -2756 6299 -4724 8268 787 15
DS -2756 5906 -2756 9055 787 15
DS -2362 5118 -5118 7874 787 15
DS -2362 5118 -2362 9449 787 15
DS -1969 4331 -5512 7874 787 15
DS -1969 4331 -1969 9449 787 15
DS 5512 7874 4331 8661 787 15
DS 3150 8661 3543 9055 787 15
DS 3150 8268 3150 9055 787 15
DS 2756 7480 3937 8661 787 15
DS 2756 6693 2756 9055 787 15
DS 2362 6299 4331 8268 787 15
DS 2362 5512 2362 9055 787 15
DS 1969 5118 5118 8268 787 15
DS 1969 4724 1969 9449 787 15
DS 1969 4331 5512 7874 787 15
DS 8268 3150 9055 3150 787 15
DS 8268 3150 8661 3543 787 15
DS 7480 2756 9055 2756 787 15
DS 6693 2756 8661 3937 787 15
DS 5906 2362 9055 2362 787 15
DS 5512 2362 8268 4331 787 15
DS 4331 1969 8268 5118 787 15
DS 4724 1969 9449 1969 787 15
DS 7874 -5512 8661 -3937 787 15
DS 8661 -3937 9449 -1969 787 15
DS 8268 -3150 8661 -3543 787 15
DS 7874 -3150 9055 -3150 787 15
DS 6693 -2756 8661 -4331 787 15
DS 6693 -2756 9055 -2756 787 15
DS 5512 -2362 9055 -2362 787 15
DS 5512 -2362 8268 -4724 787 15
DS 4331 -1969 7874 -5118 787 15
DS 4331 -1969 9055 -1969 787 15
DS 1575 3543 5906 7874 394 15
DS 1575 3543 1575 9843 394 15
DS -1575 3543 -1575 9843 394 15
DS -1575 3543 -5906 7874 394 15
DS -3543 1575 -7874 5906 394 15
DS -3543 1575 -9449 1575 394 15
DS -3543 -1575 -9449 -1575 394 15
DS -3543 -1575 -7874 -5906 394 15
DS -1575 -3543 -5906 -7874 394 15
DS -1575 -3543 -1575 -9449 394 15
DS 1575 -3543 1575 -9449 394 15
DS 1575 -3543 5906 -7874 394 15
DS 3543 -1575 9449 -1575 394 15
DS 3543 1575 8268 5512 394 15
DS 3543 1575 9449 1575 394 15
DS 3543 -1575 7874 -5906 394 15
DS 0 0 -5512 -5512 79 15
DS 0 0 -5512 5512 79 15
DS 0 0 5512 5512 79 15
DS 0 0 5512 -5512 79 15
DA 0 0 -1575 9843 900 394 15
DA 0 0 9843 -1575 900 394 15
DS 0 0 0 11024 79 15
DS 0 0 8268 0 79 15
DS 0 0 -8268 0 79 15
DS 0 0 0 -8268 79 15
DA 0 0 -9843 -1181 900 394 15
DA 0 0 -1181 -9843 900 394 15
$PAD
Sh "2" C 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000024"
Po 0 11024
$EndPAD
$PAD
Sh "1" C 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 1575 9843
$EndPAD
$EndMODULE  Sensor_50mm
$MODULE PLCC-5050
Po 25197 34646 720 15 4FAF4E3D 4FAF2261 ~~
Li PLCC-5050
Sc 4FAF2261
AR /4FA6C91F
Op 0 0 0
T0 0 -1575 276 276 720 39 N V 21 N "LED1"
T1 0 1575 276 276 720 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000033"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 39370 24409 0 15 4FAF4E3D 4FAF2145 ~~
Li PLCC-5050
Sc 4FAF2145
AR /4FA6C925
Op 0 0 0
T0 0 -1575 276 276 0 39 N V 21 N "LED2"
T1 0 1575 276 276 0 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000029"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 53543 34646 2880 15 4FAF4E3D 4FAF225E ~~
Li PLCC-5050
Sc 4FAF225E
AR /4FA6C944
Op 0 0 0
T0 0 -1575 276 276 2880 39 N V 21 N "LED5"
T1 0 1575 276 276 2880 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000032"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 48425 51181 2160 15 4FAF4E3D 4FAF2258 ~~
Li PLCC-5050
Sc 4FAF2258
AR /4FA6C93A
Op 0 0 0
T0 0 -1575 276 276 2160 39 N V 21 N "LED4"
T1 0 1575 276 276 2160 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000027"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000028"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000025"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 29921 51181 1440 15 4FAF4E3D 4FAF225B ~~
Li PLCC-5050
Sc 4FAF225B
AR /4FA6C93B
Op 0 0 0
T0 0 -1575 276 276 1440 39 N V 21 N "LED3"
T1 0 1575 276 276 1440 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 0
$EndPAD
$PAD
Sh "4" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000026"
Po 945 0
$EndPAD
$PAD
Sh "6" R 669 551 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000048"
Po 945 630
$EndPAD
$PAD
Sh "2" R 669 551 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000045"
Po 945 -630
$EndPAD
$PAD
Sh "1" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 -630
$EndPAD
$PAD
Sh "5" R 669 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -945 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE ZX62-B-5PA
Po 42520 54921 110 15 4FAF54F6 4FAF244A ~~
Li ZX62-B-5PA
Sc 4FAF244A
AR /4FAEE647
Op 0 0 0
T0 -2362 -197 276 276 1010 39 N I 21 N "U2"
T1 43 811 236 236 110 39 N V 21 N "USBMICRO-B"
DS -1476 1102 -1476 1260 39 21
DS -1476 1260 1476 1260 39 21
DS 1476 1260 1476 1102 39 21
DS 1476 39 1476 276 39 21
DS -1476 39 -1476 276 39 21
DS -630 -630 -768 -630 39 21
DS 630 -630 768 -630 39 21
DS 374 -630 394 -630 39 21
DS 118 -630 138 -630 39 21
DS -138 -630 -118 -630 39 21
DS -394 -630 -374 -630 39 21
$PAD
Sh "1" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po -512 -394
$EndPAD
$PAD
Sh "2" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 -394
$EndPAD
$PAD
Sh "3" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -394
$EndPAD
$PAD
Sh "4" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -394
$EndPAD
$PAD
Sh "5" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 512 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1299 -394
$EndPAD
$PAD
Sh "" R 787 748 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1614 689
$EndPAD
$PAD
Sh "" R 787 748 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1614 689
$EndPAD
$EndMODULE  ZX62-B-5PA
$MODULE SM0805
Po 55709 39370 1800 15 4FAF564E 4FAF5332 ~~
Li SM0805
Sc 4FAF5332
AR /4FA825D0
Op 0 0 0
At SMD 
T0 0 591 250 250 1800 50 N V 21 N "C4"
T1 0 0 250 250 1800 50 N I 21 N "8pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 54134 39370 0 15 4FAF5794 4FAF5334 ~~
Li SM0805
Sc 4FAF5334
AR /4FA825DA
Op 0 0 0
At SMD 
T0 394 -590 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "8pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE NX5032GA
Po 54921 40551 0 15 4FAF5646 4FAF5335 ~~
Li NX5032GA
Sc 4FAF5335
AR /4FA825C0
Op 0 0 0
T0 0 0 276 276 0 39 N V 21 N "X1"
T1 0 945 276 276 0 39 N I 21 N "CRYSTAL"
DS 984 591 984 669 150 21
DS 984 669 -984 669 150 21
DS -984 669 -984 591 150 21
DS -984 -591 -984 -669 150 21
DS -984 -669 984 -669 150 21
DS 984 -669 984 -591 150 21
$PAD
Sh "2" R 945 945 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po 866 0
$EndPAD
$PAD
Sh "1" R 945 945 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po -866 0
$EndPAD
$EndMODULE  NX5032GA
$MODULE 1pin
Po 39173 53543 0 15 4FAF54D1 4FAF5336 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FAF5336
AR /4FAEFE1B
Op 0 0 0
T0 -787 -1181 400 400 0 100 N V 21 N "TP1"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 50 "N-000052"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 38780 55512 0 15 4FAF54CC 4FAF5338 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FAF5338
AR /4FAEFDCA
Op 0 0 0
T0 -788 -1181 400 400 0 100 N V 21 N "TP2"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TL3315NF160Q
Po 45866 25000 3240 15 4FAF53F0 4FAF532F ~~
Li TL3315NF160Q
Sc 4FAF532F
AR /4FAEE6F0
Op 0 0 0
T0 0 -1260 276 276 3240 39 N V 21 N "S1"
T1 0 1260 276 276 3240 39 N V 21 N "TL3315NF160Q"
DS 551 433 669 315 150 21
DS 669 315 669 157 150 21
DS -551 -906 551 -906 150 21
DS 551 -906 551 -433 150 21
DS 551 -433 669 -315 150 21
DS 669 -315 669 276 150 21
DS 551 433 551 906 150 21
DS 551 906 -551 906 150 21
DS -551 906 -551 433 150 21
DS -551 433 -669 315 150 21
DS -669 315 -669 -315 150 21
DS -669 -315 -551 -433 150 21
DS -551 -433 -551 -906 150 21
$PAD
Sh "2" R 472 394 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 945 -669
$EndPAD
$PAD
Sh "4" R 472 394 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po 945 669
$EndPAD
$PAD
Sh "1" R 472 394 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -945 -669
$EndPAD
$PAD
Sh "3" R 472 394 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po -945 669
$EndPAD
$EndMODULE  TL3315NF160Q
$MODULE TL3315NF160Q
Po 50787 28740 3240 15 4FAF53F0 4FAF5331 ~~
Li TL3315NF160Q
Sc 4FAF5331
AR /4FA6C954
Op 0 0 0
T0 0 -1260 276 276 3240 39 N V 21 N "S2"
T1 0 1260 276 276 3240 39 N V 21 N "TL3315NF160Q"
DS 551 433 669 315 150 21
DS 669 315 669 157 150 21
DS -551 -906 551 -906 150 21
DS 551 -906 551 -433 150 21
DS 551 -433 669 -315 150 21
DS 669 -315 669 276 150 21
DS 551 433 551 906 150 21
DS 551 906 -551 906 150 21
DS -551 906 -551 433 150 21
DS -551 433 -669 315 150 21
DS -669 315 -669 -315 150 21
DS -669 -315 -551 -433 150 21
DS -551 -433 -551 -906 150 21
$PAD
Sh "2" R 472 394 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 945 -669
$EndPAD
$PAD
Sh "4" R 472 394 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 945 669
$EndPAD
$PAD
Sh "1" R 472 394 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -945 -669
$EndPAD
$PAD
Sh "3" R 472 394 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -945 669
$EndPAD
$EndMODULE  TL3315NF160Q
$MODULE Standard_1210
Po 53150 31693 2880 15 4FAF5AE1 4FAF4080 ~~
Li Standard_1210
Sc 4FAF4080
AR /4FA81840
Op 0 0 0
T0 0 787 276 276 2880 39 N V 21 N "C11"
T1 0 -787 276 276 2880 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 24016 37402 720 15 4FAF5AE1 4FAF4078 ~~
Li Standard_1210
Sc 4FAF4078
AR /4FA6CB17
Op 0 0 0
T0 0 787 276 276 720 39 N V 21 N "C6"
T1 0 -787 276 276 720 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 25197 31496 720 15 4FAF5AE1 4FAF4060 ~~
Li Standard_1210
Sc 4FAF4060
AR /4FA81C0E
Op 0 0 0
T0 0 787 276 276 720 39 N V 21 N "R17"
T1 0 -787 276 276 720 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000033"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000013"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27165 32283 720 15 4FAF5AE1 4FAF404A ~~
Li Standard_1210
Sc 4FAF404A
AR /4FA81C10
Op 0 0 0
T0 0 787 276 276 720 39 N V 21 N "R6"
T1 0 -787 276 276 720 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000023"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000051"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 26181 31890 720 15 4FAF5AE1 4FAF4056 ~~
Li Standard_1210
Sc 4FAF4056
AR /4FA81C0F
Op 0 0 0
T0 0 787 276 276 720 39 N V 21 N "R12"
T1 0 -787 276 276 720 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000031"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 29724 30118 360 15 4FAF5AE1 4FAF408A ~~
Li Standard_1210
Sc 4FAF408A
AR /4FA82E61
Op 0 0 0
T0 0 787 276 276 360 39 N V 21 N "R1"
T1 0 -787 276 276 360 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 31890 28543 360 15 4FAF5AE1 4FAF4074 ~~
Li Standard_1210
Sc 4FAF4074
AR /4FA82463
Op 0 0 0
T0 0 787 276 276 360 39 N V 21 N "C2"
T1 0 -787 276 276 360 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE tssop-28
Po 30315 26772 360 15 4E57952B 4FAF2141 ~~
Li tssop-28
Cd TSSOP-28
Sc 4FAF2141
AR /4FAEB4D4
Op 0 0 0
T0 0 200 197 197 360 39 N V 21 N "U1"
T1 0 -450 197 197 360 39 N V 21 N "PCA9685"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000031"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000013"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000034"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000014"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000051"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000041"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000043"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000049"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000015"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000016"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000036"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000047"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000044"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SCK"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000046"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000050"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1663 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28
$MODULE Standard_1210
Po 28150 29331 360 15 4FAF5AE1 4FAF408C ~~
Li Standard_1210
Sc 4FAF408C
AR /4FA82E5A
Op 0 0 0
T0 0 787 276 276 360 39 N V 21 N "R2"
T1 0 -787 276 276 360 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SCK"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27559 28543 2160 15 4FAF5AE1 4FAF408E ~~
Li Standard_1210
Sc 4FAF408E
AR /4FA82E27
Op 0 0 0
T0 0 787 276 276 2160 39 N V 21 N "R3"
T1 0 -787 276 276 2160 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 43307 49606 1800 15 4FAF5AE1 4FAF4D84 ~~
Li Standard_1210
Sc 4FAF4D84
AR /4FA6CF48
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "RX0"
T1 0 -787 276 276 1800 39 N I 21 N "1k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/X0"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 35630 51181 1800 15 4FAF5AE1 4FAF407E ~~
Li Standard_1210
Sc 4FAF407E
AR /4FA6C82E
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "C9"
T1 0 -787 276 276 1800 39 N I 21 N "10uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 31102 49803 1440 15 4FAF5AE1 4FAF407C ~~
Li Standard_1210
Sc 4FAF407C
AR /4FA8183C
Op 0 0 0
T0 0 787 276 276 1440 39 N V 21 N "C8"
T1 0 -787 276 276 1440 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 28937 47441 1430 15 4FAF5AE1 4FAF4086 ~~
Li Standard_1210
Sc 4FAF4086
AR /4FA82A80
Op 0 0 0
T0 0 787 276 276 1430 39 N V 21 N "CS1"
T1 0 -787 276 276 1430 39 N I 21 N "10uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1430
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1430
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 28346 48228 1440 15 4FAF5AE1 4FAF404E ~~
Li Standard_1210
Sc 4FAF404E
AR /4FA81BC4
Op 0 0 0
T0 0 787 276 276 1440 39 N V 21 N "R8"
T1 0 -787 276 276 1440 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000048"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000047"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27756 49016 1440 15 4FAF5AE1 4FAF405A ~~
Li Standard_1210
Sc 4FAF405A
AR /4FA81BCC
Op 0 0 0
T0 0 787 276 276 1440 39 N V 21 N "R14"
T1 0 -787 276 276 1440 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000026"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000046"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27165 50000 1440 15 4FAF5AE1 4FAF4064 ~~
Li Standard_1210
Sc 4FAF4064
AR /4FA81BD0
Op 0 0 0
T0 0 787 276 276 1440 39 N V 21 N "R19"
T1 0 -787 276 276 1440 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000045"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 50394 45472 900 15 4FAF5AE1 4FAF406E ~~
Li Standard_1210
Sc 4FAF406E
AR /4FA6CFA2
Op 0 0 0
T0 0 787 276 276 900 39 N V 21 N "RYB0"
T1 0 -787 276 276 900 39 N I 21 N "470k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SMP"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 40945 50984 1800 15 4FAF5AE1 4FAF406C ~~
Li Standard_1210
Sc 4FAF406C
AR /4FA6CF6C
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "RY0"
T1 0 -787 276 276 1800 39 N I 21 N "1k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000024"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 32283 53543 0 15 4FAF5AE1 4FAF3E93 ~~
Li Standard_1210
Sc 4FAF3E93
AR /4FA6C832
Op 0 0 0
T0 0 787 276 276 0 39 N V 21 N "C12"
T1 0 -787 276 276 0 39 N I 21 N "47uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 34252 54724 1800 15 4FAF5AE1 4FAF3E8F ~~
Li Standard_1210
Sc 4FAF3E8F
AR /4FAEB118
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "L2"
T1 0 -787 276 276 1800 39 N I 21 N "33uH"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000012"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000052"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 45276 52362 2160 15 4FAF5AE1 4FAF4050 ~~
Li Standard_1210
Sc 4FAF4050
AR /4FA81BD4
Op 0 0 0
T0 0 787 276 276 2160 39 N V 21 N "R9"
T1 0 -787 276 276 2160 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000028"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000050"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46063 53150 2160 15 4FAF5AE1 4FAF4048 ~~
Li Standard_1210
Sc 4FAF4048
AR /4FA81BD8
Op 0 0 0
T0 0 787 276 276 2160 39 N V 21 N "R15"
T1 0 -787 276 276 2160 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000027"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000044"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46850 53937 2160 15 4FAF5AE1 4FAF4066 ~~
Li Standard_1210
Sc 4FAF4066
AR /4FA81BE3
Op 0 0 0
T0 0 787 276 276 2160 39 N V 21 N "R20"
T1 0 -787 276 276 2160 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000025"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000041"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51181 50394 2160 15 4FAF5AE1 4FAF4070 ~~
Li Standard_1210
Sc 4FAF4070
AR /4FA81839
Op 0 0 0
T0 0 787 276 276 2160 39 N V 21 N "C10"
T1 0 -787 276 276 2160 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 50394 48228 0 15 4FAF5AE1 4FAF4090 ~~
Li Standard_1210
Sc 4FAF4090
AR /4FA83074
Op 0 0 0
T0 0 787 276 276 0 39 N V 21 N "R4"
T1 0 -787 276 276 0 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 52953 47638 0 15 4FAF5AE1 4FAF4084 ~~
Li Standard_1210
Sc 4FAF4084
AR /4FA6CF9E
Op 0 0 0
T0 0 787 276 276 0 39 N V 21 N "CS0"
T1 0 -787 276 276 0 39 N I 21 N "4.7nF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51378 41535 2700 15 4FAF5AE1 4FAF405C ~~
Li Standard_1210
Sc 4FAF405C
AR /4FA8162D
Op 0 0 0
T0 0 787 276 276 2700 39 N V 21 N "R5"
T1 0 -787 276 276 2700 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 53346 42323 0 15 4FAF5AE1 4FAF3E91 ~~
Li Standard_1210
Sc 4FAF3E91
AR /4FA81767
Op 0 0 0
T0 0 787 276 276 0 39 N V 21 N "L1"
T1 0 -787 276 276 0 39 N I 21 N "33uH"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000004"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 55118 43307 2700 15 4FAF5AE1 4FAF4072 ~~
Li Standard_1210
Sc 4FAF4072
AR /4FA8175A
Op 0 0 0
T0 0 787 276 276 2700 39 N V 21 N "C1"
T1 0 -787 276 276 2700 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000004"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 53543 37598 2880 15 4FAF5AE1 4FAF4052 ~~
Li Standard_1210
Sc 4FAF4052
AR /4FA81C14
Op 0 0 0
T0 0 787 276 276 2880 39 N V 21 N "R10"
T1 0 -787 276 276 2880 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000032"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000043"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 55512 36811 2880 15 4FAF5AE1 4FAF4068 ~~
Li Standard_1210
Sc 4FAF4068
AR /4FA81C12
Op 0 0 0
T0 0 787 276 276 2880 39 N V 21 N "R21"
T1 0 -787 276 276 2880 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000015"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 54528 37205 2880 15 4FAF5AE1 4FAF405E ~~
Li Standard_1210
Sc 4FAF405E
AR /4FA81C13
Op 0 0 0
T0 0 787 276 276 2880 39 N V 21 N "R16"
T1 0 -787 276 276 2880 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000030"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000049"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51772 32283 2880 15 4FAF5AE1 4FAF4076 ~~
Li Standard_1210
Sc 4FAF4076
AR /4FA826DC
Op 0 0 0
T0 0 787 276 276 2880 39 N V 21 N "C3"
T1 0 -787 276 276 2880 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 49213 30118 1440 15 4FAF5AE1 4FAF4054 ~~
Li Standard_1210
Sc 4FAF4054
AR /4FA81D6C
Op 0 0 0
T0 0 787 276 276 1440 39 N V 21 N "R11"
T1 0 -787 276 276 1440 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000042"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000016"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 45276 27362 1440 15 4FAF5AE1 4FAF5890 ~~
Li Standard_1210
Sc 4FAF5890
AR /4FA81D59
Op 0 0 0
T0 0 787 276 276 1440 39 N V 21 N "C13"
T1 0 -787 276 276 1440 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 47441 28543 3240 15 4FAF5AE1 4FAF4088 ~~
Li Standard_1210
Sc 4FAF4088
AR /4FA81D43
Op 0 0 0
T0 0 787 276 276 3240 39 N V 21 N "D2"
T1 0 -787 276 276 3240 39 N I 21 N "LED"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000042"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42520 23228 1800 15 4FAF5AE1 4FAF4062 ~~
Li Standard_1210
Sc 4FAF4062
AR /4FA81C0B
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "R18"
T1 0 -787 276 276 1800 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000029"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000036"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 36614 23622 1800 15 4FAF5AE1 4FAF407A ~~
Li Standard_1210
Sc 4FAF407A
AR /4FA81831
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "C7"
T1 0 -787 276 276 1800 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42520 24409 1800 15 4FAF5AE1 4FAF4058 ~~
Li Standard_1210
Sc 4FAF4058
AR /4FA81C0C
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "R13"
T1 0 -787 276 276 1800 39 N I 21 N "150"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000035"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000014"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42520 25984 1800 15 4FAF5AE1 4FAF404C ~~
Li Standard_1210
Sc 4FAF404C
AR /4FA81C0D
Op 0 0 0
T0 0 787 276 276 1800 39 N V 21 N "R7"
T1 0 -787 276 276 1800 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000034"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$DRAWSEGMENT
Po 0 22047 56693 22047 22047 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56693 56693 22047 56693 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56693 22047 56693 56693 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22047 22047 56693 22047 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39370 39370 56693 39370 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FAF5FB6 0 ""
ZLayer 0
ZAux 22 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 42323 51575 0
ZCorner 42126 49213 0
ZCorner 44685 49016 0
ZCorner 47244 47047 0
ZCorner 48819 45079 0
ZCorner 50197 42126 0
ZCorner 50591 38386 0
ZCorner 49606 34252 0
ZCorner 47835 31496 0
ZCorner 44094 28740 0
ZCorner 39764 27559 0
ZCorner 36024 27953 0
ZCorner 32874 29724 0
ZCorner 29331 33071 0
ZCorner 27953 36417 0
ZCorner 27953 41142 0
ZCorner 29134 44882 0
ZCorner 30906 47244 0
ZCorner 35433 49803 0
ZCorner 36220 49606 0
ZCorner 38780 50394 0
ZCorner 39567 51575 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FAF5FFF 0 ""
ZLayer 0
ZAux 10 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 22047 38780 0
ZCorner 22835 34252 0
ZCorner 24409 30709 0
ZCorner 26181 28150 0
ZCorner 28150 26181 0
ZCorner 31102 24016 0
ZCorner 33661 23031 0
ZCorner 37008 22244 0
ZCorner 38189 22047 0
ZCorner 22047 22047 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FAF602A 0 ""
ZLayer 0
ZAux 10 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 38189 56693 0
ZCorner 35827 56299 0
ZCorner 33268 55512 0
ZCorner 31102 54528 0
ZCorner 29331 53346 0
ZCorner 27165 51575 0
ZCorner 25591 49803 0
ZCorner 23425 45866 0
ZCorner 22047 41732 0
ZCorner 22047 56693 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FAF604B 0 ""
ZLayer 0
ZAux 11 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 56693 56693 0
ZCorner 56693 41339 0
ZCorner 56102 43898 0
ZCorner 54921 46850 0
ZCorner 53937 48622 0
ZCorner 51378 51772 0
ZCorner 48819 53740 0
ZCorner 46063 55315 0
ZCorner 44488 55906 0
ZCorner 41929 56496 0
ZCorner 40748 56693 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FAF6071 0 ""
ZLayer 0
ZAux 11 N
ZClearance 200 X
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 1 0
ZCorner 56693 37795 0
ZCorner 56693 22047 0
ZCorner 40551 22047 0
ZCorner 43110 22441 0
ZCorner 46063 23425 0
ZCorner 48622 24803 0
ZCorner 50787 26378 0
ZCorner 52756 28543 0
ZCorner 54134 30709 0
ZCorner 55315 32480 0
ZCorner 56299 35236 1
$endCZONE_OUTLINE
$EndBOARD
