PCBNEW-BOARD Version 1 date 12/30/2012 7:29:26 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10AA8001
Links 136
NoConn 0
Di 21378 21971 56769 58383
Ndraw 5
Ntrack 701
Nzone 0
BoardThickness 630
Nmodule 63
Nnets 53
$EndGENERAL

$SHEETDESCR
Sheet A 11000 8500
Title "Chameleon Drink Coasters"
Date "31 dec 2012"
Rev "1"
Comp "Projects and Stuff LLC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 80
TrackWidthList 180
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 669 512
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 279609345) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ../GerberOutput/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MODE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/SMP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/X0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/Y0A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Y0B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000057"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/MISO"
AddNet "/MODE"
AddNet "/MOSI"
AddNet "/RESET"
AddNet "/SCK"
AddNet "/SMP"
AddNet "/VCC"
AddNet "/X0"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "/Y0A"
AddNet "/Y0B"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000053"
AddNet "N-000056"
AddNet "N-000057"
$EndNCLASS
$MODULE pin_array_3x2
Po 48622 26378 3240 15 4FB43F66 4FB42F12 F~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4FB42F12
AR /4FA823D1
Op 0 0 0
T0 -35 1291 276 276 3240 39 N V 21 N "P1"
T1 0 1500 276 276 3240 39 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 3240
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE SOIC-14
Po 52264 44587 0 15 50294FF6 4FAF36D6 ~~
Li SOIC-14
Sc 4FAF36D6
AR /4FA82250
Op 0 0 0
T0 -1910 295 250 250 900 50 N V 21 N "IC1"
T1 0 -394 276 276 0 39 N I 21 N "ATTINY44-SS"
DC 1496 -551 1496 -472 79 21
DS -1693 748 1693 748 79 21
DS 1693 -748 -1693 -748 79 21
DS 1693 -748 1693 748 79 21
DS -1693 -748 -1693 748 79 21
$PAD
Sh "4" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 0 -1181
$EndPAD
$PAD
Sh "3" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po 500 -1181
$EndPAD
$PAD
Sh "2" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po 1000 -1181
$EndPAD
$PAD
Sh "1" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000005"
Po 1500 -1181
$EndPAD
$PAD
Sh "5" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/X0"
Po -500 -1181
$EndPAD
$PAD
Sh "6" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po -1000 -1181
$EndPAD
$PAD
Sh "7" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI"
Po -1500 -1181
$EndPAD
$PAD
Sh "8" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/MISO"
Po -1500 1181
$EndPAD
$PAD
Sh "9" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SCK"
Po -1000 1181
$EndPAD
$PAD
Sh "10" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SMP"
Po -500 1181
$EndPAD
$PAD
Sh "11" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po 0 1181
$EndPAD
$PAD
Sh "12" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 500 1181
$EndPAD
$PAD
Sh "13" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 1000 1181
$EndPAD
$PAD
Sh "14" R 177 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1500 1181
$EndPAD
$EndMODULE  SOIC-14
$MODULE Sensor_50mm
Po 39370 39370 450 15 4FB4418E 4FB44178 ~~
Li Sensor_50mm
Sc 4FB44178
AR /4FA6C8E9
Op 0 0 0
T0 0 -10630 600 600 450 120 N I 21 N "XOYO1"
T1 -3758 640 600 600 450 98 N V 21 I "CAPSENSOR"
DS 9843 787 8661 1969 394 15
DS 9843 -787 8661 -1969 394 15
DS 787 -9843 1575 -9055 394 15
DS -787 -9843 -1575 -9055 394 15
DS -9843 787 -9055 1575 394 15
DS -9055 -1575 -9843 -787 394 15
DS -9646 -1575 -9646 1575 394 15
DS 9646 -1575 9646 1772 394 15
DS -1575 -9646 1575 -9646 394 15
DS 7087 4724 7087 6299 394 15
DS 5906 7087 6299 7087 394 15
DS 7087 -6299 7087 -4724 394 15
DS 6299 -7087 4528 -7087 394 15
DS -6299 -7087 -4724 -7087 394 15
DS -7087 -6102 -7087 -4921 394 15
DS -7087 5118 -7087 6102 394 15
DS -5118 7087 -6102 7087 394 15
DS 5118 7087 5906 7087 394 15
DS 7087 5118 7087 5906 394 15
DS 9646 -1575 9252 -1575 394 15
DS 1575 -9646 1575 -8858 394 15
DS -1575 -9646 -1575 -9055 394 15
DS -9843 -1575 -9252 -1575 394 15
DS -9843 1575 -9055 1575 394 15
DS 8661 1575 9843 1575 394 15
DS 3543 1575 7874 5906 394 15
DS 3543 1575 7874 5512 394 15
DS 5512 -7874 7480 -5906 787 15
DS 5512 7874 8268 5118 787 15
DS -7874 5512 -5906 7480 787 15
DS -5512 -7874 -7874 -5512 787 15
DS 3150 -7480 3150 -6693 787 15
DS 1969 -4331 1969 -9449 787 15
DS 1969 -9449 5512 -7874 787 15
DS 5512 -7874 2362 -4724 787 15
DS 2362 -4724 2362 -8661 787 15
DS 2362 -8661 4724 -7480 787 15
DS 4724 -7480 2756 -5512 787 15
DS 2756 -5512 2756 -7874 787 15
DS 2756 -7874 3937 -7480 787 15
DS 3937 -7480 3150 -6693 787 15
DS -1969 -4331 -1969 -9449 787 15
DS -1969 -9449 -5512 -7874 787 15
DS -5512 -7874 -2362 -4724 787 15
DS -2362 -4724 -2362 -8661 787 15
DS -2362 -8661 -4724 -7480 787 15
DS -4724 -7480 -2756 -5512 787 15
DS -2756 -5512 -2756 -7874 787 15
DS -2756 -7874 -3937 -7087 787 15
DS -3937 -7087 -3150 -6299 787 15
DS -3150 -6299 -3150 -7087 787 15
DS -4331 -1969 -9449 -1969 787 15
DS -9449 -1969 -8661 -3937 787 15
DS -8661 -3937 -7874 -5512 787 15
DS -7874 -5512 -4724 -2362 787 15
DS -4724 -2362 -8661 -2362 787 15
DS -8661 -2362 -7480 -4724 787 15
DS -7480 -4724 -5512 -2756 787 15
DS -5512 -2756 -8268 -2756 787 15
DS -8268 -2756 -7480 -3937 787 15
DS -7480 -3937 -6693 -3150 787 15
DS -6693 -3150 -7480 -3150 787 15
DS -4331 1969 -7874 5512 787 15
DS -7874 5512 -8661 3937 787 15
DS -8661 3937 -9449 1969 787 15
DS -9449 1969 -4724 1969 787 15
DS -4724 1969 -7874 4724 787 15
DS -7874 4724 -9055 2362 787 15
DS -9055 2362 -5906 2362 787 15
DS -5906 2362 -7874 3937 787 15
DS -7874 3937 -8661 2756 787 15
DS -8661 2756 -7087 2756 787 15
DS -7087 2756 -7874 3150 787 15
DS 8268 5118 8661 4331 787 15
DS -3150 7480 -3150 9055 787 15
DS -3150 9055 -4331 8661 787 15
DS -4331 8661 -3543 7874 787 15
DS -3543 7874 -3543 8268 787 15
DS -2756 6299 -4724 8268 787 15
DS -2756 5906 -2756 9055 787 15
DS -2362 5118 -5118 7874 787 15
DS -2362 5118 -2362 9449 787 15
DS -1969 4331 -5512 7874 787 15
DS -1969 4331 -1969 9449 787 15
DS 5512 7874 4331 8661 787 15
DS 3150 8661 3543 9055 787 15
DS 3150 8268 3150 9055 787 15
DS 2756 7480 3937 8661 787 15
DS 2756 6693 2756 9055 787 15
DS 2362 6299 4331 8268 787 15
DS 2362 5512 2362 9055 787 15
DS 1969 5118 5118 8268 787 15
DS 1969 4724 1969 9449 787 15
DS 1969 4331 5512 7874 787 15
DS 8268 3150 9055 3150 787 15
DS 8268 3150 8661 3543 787 15
DS 7480 2756 9055 2756 787 15
DS 6693 2756 8661 3937 787 15
DS 5906 2362 9055 2362 787 15
DS 5512 2362 8268 4331 787 15
DS 4331 1969 8268 5118 787 15
DS 4724 1969 9449 1969 787 15
DS 7874 -5512 8661 -3937 787 15
DS 8661 -3937 9449 -1969 787 15
DS 8268 -3150 8661 -3543 787 15
DS 7874 -3150 9055 -3150 787 15
DS 6693 -2756 8661 -4331 787 15
DS 6693 -2756 9055 -2756 787 15
DS 5512 -2362 9055 -2362 787 15
DS 5512 -2362 8268 -4724 787 15
DS 4331 -1969 7874 -5118 787 15
DS 4331 -1969 9055 -1969 787 15
DS 1575 3543 5906 7874 394 15
DS 1575 3543 1575 9843 394 15
DS -1575 3543 -1575 9843 394 15
DS -1575 3543 -5906 7874 394 15
DS -3543 1575 -7874 5906 394 15
DS -3543 1575 -9449 1575 394 15
DS -3543 -1575 -9449 -1575 394 15
DS -3543 -1575 -7874 -5906 394 15
DS -1575 -3543 -5906 -7874 394 15
DS -1575 -3543 -1575 -9449 394 15
DS 1575 -3543 1575 -9449 394 15
DS 1575 -3543 5906 -7874 394 15
DS 3543 -1575 9449 -1575 394 15
DS 3543 1575 8268 5512 394 15
DS 3543 1575 9449 1575 394 15
DS 3543 -1575 7874 -5906 394 15
DS 0 0 -5512 -5512 79 15
DS 0 0 -5512 5512 79 15
DS 0 0 5512 5512 79 15
DS 0 0 5512 -5512 79 15
DA 0 0 -1575 9843 900 394 15
DA 0 0 9843 -1575 900 394 15
DS 0 0 0 11024 79 15
DS 0 0 8268 0 79 15
DS 0 0 -8268 0 79 15
DS 0 0 0 -8268 79 15
DA 0 0 -9843 -1181 900 394 15
DA 0 0 -1181 -9843 900 394 15
$PAD
Sh "2" C 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000025"
Po 0 11024
$EndPAD
$PAD
Sh "1" C 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000024"
Po 1575 9843
$EndPAD
$EndMODULE  Sensor_50mm
$MODULE SM0805
Po 54009 39862 1800 15 4FB43F98 4FAF5332 ~~
Li SM0805
Sc 4FAF5332
AR /4FA825D0
Op 0 0 0
At SMD 
T0 33 492 250 250 1800 50 N V 21 N "C4"
T1 0 0 250 250 1800 50 N I 21 N "8pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52434 39862 0 15 4FB43F9A 4FAF5334 ~~
Li SM0805
Sc 4FAF5334
AR /4FA825DA
Op 0 0 0
At SMD 
T0 440 -531 250 250 0 50 N V 21 N "C5"
T1 0 0 250 250 0 50 N I 21 N "8pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE NX5032GA
Po 53221 41240 0 15 4FB43FA7 4FAF5335 ~~
Li NX5032GA
Sc 4FAF5335
AR /4FA825C0
Op 0 0 0
T0 480 965 276 276 0 39 N V 21 N "X1"
T1 0 945 276 276 0 39 N I 21 N "CRYSTAL"
DS 984 591 984 669 150 21
DS 984 669 -984 669 150 21
DS -984 669 -984 591 150 21
DS -984 -591 -984 -669 150 21
DS -984 -669 984 -669 150 21
DS 984 -669 984 -591 150 21
$PAD
Sh "2" R 945 945 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/XTAL1"
Po 866 0
$EndPAD
$PAD
Sh "1" R 945 945 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/XTAL2"
Po -866 0
$EndPAD
$EndMODULE  NX5032GA
$MODULE TL3315NF160Q
Po 44858 24551 1600 15 4FB43F1F 4FAF532F ~~
Li TL3315NF160Q
Sc 4FAF532F
AR /4FAEE6F0
Op 0 0 0
T0 -108 1154 276 276 1600 39 N V 21 N "S1"
T1 0 1260 276 276 1600 39 N I 21 N "TL3315NF160Q"
DS 551 433 669 315 150 21
DS 669 315 669 157 150 21
DS -551 -906 551 -906 150 21
DS 551 -906 551 -433 150 21
DS 551 -433 669 -315 150 21
DS 669 -315 669 276 150 21
DS 551 433 551 906 150 21
DS 551 906 -551 906 150 21
DS -551 906 -551 433 150 21
DS -551 433 -669 315 150 21
DS -669 315 -669 -315 150 21
DS -669 -315 -551 -433 150 21
DS -551 -433 -551 -906 150 21
$PAD
Sh "2" R 472 394 0 0 1600
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 945 -669
$EndPAD
$PAD
Sh "4" R 472 394 0 0 1600
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po 945 669
$EndPAD
$PAD
Sh "1" R 472 394 0 0 1600
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -945 -669
$EndPAD
$PAD
Sh "3" R 472 394 0 0 1600
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po -945 669
$EndPAD
$EndMODULE  TL3315NF160Q
$MODULE TL3315NF160Q
Po 51559 29291 3150 15 4FB43F6E 4FAF5331 ~~
Li TL3315NF160Q
Sc 4FAF5331
AR /4FA6C954
Op 0 0 0
T0 -16 -1152 276 276 3150 39 N V 21 N "S2"
T1 0 1260 276 276 3150 39 N I 21 N "TL3315NF160Q"
DS 551 433 669 315 150 21
DS 669 315 669 157 150 21
DS -551 -906 551 -906 150 21
DS 551 -906 551 -433 150 21
DS 551 -433 669 -315 150 21
DS 669 -315 669 276 150 21
DS 551 433 551 906 150 21
DS 551 906 -551 906 150 21
DS -551 906 -551 433 150 21
DS -551 433 -669 315 150 21
DS -669 315 -669 -315 150 21
DS -669 -315 -551 -433 150 21
DS -551 -433 -551 -906 150 21
$PAD
Sh "2" R 472 394 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 945 -669
$EndPAD
$PAD
Sh "4" R 472 394 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 945 669
$EndPAD
$PAD
Sh "1" R 472 394 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -945 -669
$EndPAD
$PAD
Sh "3" R 472 394 0 0 3150
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -945 669
$EndPAD
$EndMODULE  TL3315NF160Q
$MODULE Standard_1210
Po 53248 31693 1080 15 50E0DB8A 4FAF4080 ~~
Li Standard_1210
Sc 4FAF4080
AR /4FA81840
Op 0 0 0
T0 335 626 276 276 1080 39 N V 21 N "C11"
T1 0 -787 276 276 1080 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 25276 32638 3420 15 4FB440CB 4FAF4078 ~~
Li Standard_1210
Sc 4FAF4078
AR /4FA6CB17
Op 0 0 0
T0 -679 -624 276 276 3420 39 N V 21 N "C6"
T1 0 -787 276 276 3420 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3420
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3420
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 24047 39646 720 15 50E0DB4A 4FAF4060 ~~
Li Standard_1210
Sc 4FAF4060
AR /4FA81C0E
Op 0 0 0
T0 -1367 -3 276 276 1620 39 N V 21 N "R17"
T1 0 -787 276 276 720 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000035"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000018"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 23031 36909 720 15 50E0DB50 4FAF404A ~~
Li Standard_1210
Sc 4FAF404A
AR /4FA81C10
Op 0 0 0
T0 -1376 34 276 276 1620 39 N V 21 N "R6"
T1 0 -787 276 276 720 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000021"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000050"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 23539 38280 720 15 50E0DB4D 4FAF4056 ~~
Li Standard_1210
Sc 4FAF4056
AR /4FA81C0F
Op 0 0 0
T0 -1381 -85 276 276 1620 39 N V 21 N "R12"
T1 0 -787 276 276 720 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000023"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 720
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000034"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 30276 25472 350 15 503C2696 4FAF408A ~~
Li Standard_1210
Sc 4FAF408A
AR /4FA82E61
Op 0 0 0
T0 1458 -228 276 276 350 39 N V 21 N "R1"
T1 0 -787 276 276 350 39 N I 21 N "1.8k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 350
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 350
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000001"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27795 27362 2200 15 4FB43EDA 4FAF4074 ~~
Li Standard_1210
Sc 4FAF4074
AR /4FA82463
Op 0 0 0
T0 -1336 60 276 276 3100 39 N V 21 N "C2"
T1 0 -787 276 276 2200 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2200
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2200
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE tssop-28
Po 29409 29173 3100 15 50295014 4FB43ED0 ~~
Li tssop-28
Cd TSSOP-28
Sc 4FB43ED0
AR /4FAEB4D4
Op 0 0 0
T0 2224 -139 250 250 4000 50 N V 21 N "U1"
T1 0 -450 197 197 3100 39 N I 21 N "PCA9685"
DS -1950 -700 -1950 700 50 21
DS 1950 -700 1950 700 50 21
DS 1950 -700 -1950 -700 50 21
DS -1950 700 1950 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000034"
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000018"
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000036"
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000057"
Po 640 1102
$EndPAD
$PAD
Sh "25" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -892 -1100
$EndPAD
$PAD
Sh "4" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000050"
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000047"
Po 896 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000010"
Po 640 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000049"
Po 384 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000012"
Po 128 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000045"
Po -128 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -384 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000044"
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -640 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000013"
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000015"
Po 1152 -1102
$EndPAD
$PAD
Sh "26" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000002"
Po -1152 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000009"
Po 1407 1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000014"
Po 1407 -1102
$EndPAD
$PAD
Sh "27" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000001"
Po -1407 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1663 1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000033"
Po 1663 -1102
$EndPAD
$PAD
Sh "28" R 165 579 0 0 3100
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1663 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28
$MODULE Standard_1210
Po 31654 25669 350 15 503C2693 4FAF408C ~~
Li Standard_1210
Sc 4FAF408C
AR /4FA82E5A
Op 0 0 0
T0 1458 -228 276 276 350 39 N V 21 N "R2"
T1 0 -787 276 276 350 39 N I 21 N "1.8k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 350
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 350
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000002"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 33031 25866 350 15 503C26CA 502C66CB ~~
Li Standard_1210
Sc 502C66CB
AR /503C208E
Op 0 0 0
T0 1458 -228 276 276 350 39 N V 21 N "R3"
T1 0 -787 276 276 350 39 N I 21 N "100"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 350
Dr 0 0 0
At SMD N 00888000
Ne 3 "/MOSI"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 350
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000001"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 48937 44331 2400 15 4FB43FE0 4FAF4D84 ~~
Li Standard_1210
Sc 4FAF4D84
AR /4FA6CF48
Op 0 0 0
T0 -1349 26 276 276 3300 39 N V 21 N "RX0"
T1 0 -787 276 276 2400 39 N I 21 N "1k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2400
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000024"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2400
Dr 0 0 0
At SMD N 00888000
Ne 8 "/X0"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 34882 52165 1550 15 502C6653 4FAF407E ~~
Li Standard_1210
Sc 4FAF407E
AR /4FA6C82E
Op 0 0 0
T0 1408 38 276 276 2450 39 N V 21 N "C9"
T1 0 -787 276 276 1550 39 N I 21 N "10uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000056"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 30315 49606 3240 15 50E0DC0D 4FB2FFD8 ~~
Li Standard_1210
Sc 4FB2FFD8
AR /4FA8183C
Op 0 0 0
T0 1454 -277 276 276 3240 39 N V 21 N "C8"
T1 0 -787 276 276 3240 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27756 48720 3240 15 50E0DBB8 4FAF404E ~~
Li Standard_1210
Sc 4FAF404E
AR /4FA81BC4
Op 0 0 0
T0 643 -588 276 276 3240 39 N V 21 N "R8"
T1 0 -787 276 276 3240 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000027"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000010"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27461 49606 3240 15 50E0DBCB 4FAF405A ~~
Li Standard_1210
Sc 4FAF405A
AR /4FA81BCC
Op 0 0 0
T0 -1652 -162 276 276 3240 39 N V 21 N "R14"
T1 0 -787 276 276 3240 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000026"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000049"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 27165 50492 3240 15 50E0DBC8 4FAF4064 ~~
Li Standard_1210
Sc 4FAF4064
AR /4FA81BD0
Op 0 0 0
T0 -1592 -182 276 276 3240 39 N V 21 N "R19"
T1 0 -787 276 276 3240 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000046"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000012"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51831 46673 0 15 4FB43FE9 4FAF406E ~~
Li Standard_1210
Sc 4FAF406E
AR /4FA6CFA2
Op 0 0 0
T0 1397 177 276 276 900 39 N V 21 N "RYB0"
T1 0 -787 276 276 0 39 N I 21 N "470k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/SMP"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 48976 47559 1800 15 4FB43FD9 4FAF406C ~~
Li Standard_1210
Sc 4FAF406C
AR /4FA6CF6C
Op 0 0 0
T0 748 -678 276 276 1800 39 N V 21 N "RY0"
T1 0 -787 276 276 1800 39 N I 21 N "1k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000025"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 34528 52992 1550 15 502C664B 4FAF3E93 ~~
Li Standard_1210
Sc 4FAF3E93
AR /4FA6C832
Op 0 0 0
T0 1395 -85 276 276 2450 39 N V 21 N "C12"
T1 0 -787 276 276 1550 39 N I 21 N "47uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1550
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 36191 55453 1700 15 50E0DBDD 4FAF3E8F ~~
Li Standard_1210
Sc 4FAF3E8F
AR /4FAEB118
Op 0 0 0
T0 724 652 276 276 1700 39 N V 21 N "L2"
T1 0 -787 276 276 1700 39 N I 21 N "33uH"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000053"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000056"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 45768 52264 360 15 4FB44001 4FAF4050 ~~
Li Standard_1210
Sc 4FAF4050
AR /4FA81BD4
Op 0 0 0
T0 1370 -246 276 276 1260 39 N V 21 N "R9"
T1 0 -787 276 276 360 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000029"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000014"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46358 53051 360 15 4FB44009 4FAF4048 ~~
Li Standard_1210
Sc 4FAF4048
AR /4FA81BD8
Op 0 0 0
T0 -1382 -7 276 276 1260 39 N V 21 N "R15"
T1 0 -787 276 276 360 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000048"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000015"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46949 53839 360 15 4FB4400D 4FAF4066 ~~
Li Standard_1210
Sc 4FAF4066
AR /4FA81BE3
Op 0 0 0
T0 -1373 48 276 276 1260 39 N V 21 N "R20"
T1 0 -787 276 276 360 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000028"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000047"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51181 50404 360 15 4FB43FF5 4FAF4070 ~~
Li Standard_1210
Sc 4FAF4070
AR /4FA81839
Op 0 0 0
T0 587 -608 276 276 360 39 N V 21 N "C10"
T1 0 -787 276 276 360 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 360
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 46591 25311 600 15 4FB43F4B 4FAF4090 ~~
Li Standard_1210
Sc 4FAF4090
AR /4FA83074
Op 0 0 0
T0 909 638 276 276 600 39 N V 21 N "R4"
T1 0 -787 276 276 600 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 600
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MODE"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 600
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 51358 47559 0 15 4FB43FEC 4FAF4084 ~~
Li Standard_1210
Sc 4FAF4084
AR /4FA6CF9E
Op 0 0 0
T0 1398 197 276 276 900 39 N V 21 N "CS0"
T1 0 -787 276 276 0 39 N I 21 N "4.7nF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "/Y0B"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/Y0A"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 50327 27854 450 15 4FB43F74 4FAF405C ~~
Li Standard_1210
Sc 4FAF405C
AR /4FA8162D
Op 0 0 0
T0 784 -579 276 276 450 39 N V 21 N "R5"
T1 0 -787 276 276 450 39 N I 21 N "10k"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 55600 40700 2700 15 4FB43FAF 4FAF3E91 ~~
Li Standard_1210
Sc 4FAF3E91
AR /4FA81767
Op 0 0 0
T0 9 639 276 276 2700 39 N V 21 N "L1"
T1 0 -787 276 276 2700 39 N I 21 N "33uH"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000005"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 54921 44094 2700 15 4FB43FB7 4FAF4072 ~~
Li Standard_1210
Sc 4FAF4072
AR /4FA8175A
Op 0 0 0
T0 -905 -630 276 276 2700 39 N V 21 N "C1"
T1 0 -787 276 276 2700 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000005"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 53642 37500 1080 15 4FB43F90 4FAF4052 ~~
Li Standard_1210
Sc 4FAF4052
AR /4FA81C14
Op 0 0 0
T0 -1369 72 276 276 1980 39 N V 21 N "R10"
T1 0 -787 276 276 1080 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000032"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000013"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 55610 36909 1080 15 4FB43F87 4FAF4068 ~~
Li Standard_1210
Sc 4FAF4068
AR /4FA81C12
Op 0 0 0
T0 -1394 23 276 276 1980 39 N V 21 N "R21"
T1 0 -787 276 276 1080 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000019"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000033"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 54626 37205 1080 15 4FB43F8B 4FAF405E ~~
Li Standard_1210
Sc 4FAF405E
AR /4FA81C13
Op 0 0 0
T0 -1412 17 276 276 1980 39 N V 21 N "R16"
T1 0 -787 276 276 1080 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000020"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1080
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000009"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 52402 31961 2880 15 50E0DB88 4FAF4076 ~~
Li Standard_1210
Sc 4FAF4076
AR /4FA826DC
Op 0 0 0
T0 -1 662 276 276 2880 39 N V 21 N "C3"
T1 0 -787 276 276 2880 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RESET"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 49665 30161 1350 15 4FB43F5A 4FAF4054 ~~
Li Standard_1210
Sc 4FAF4054
AR /4FA81D6C
Op 0 0 0
T0 -791 -651 276 276 1350 39 N V 21 N "R11"
T1 0 -787 276 276 1350 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000031"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1350
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000045"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 44598 26118 1540 15 4FB43F46 4FAF5890 ~~
Li Standard_1210
Sc 4FAF5890
AR /4FA81D59
Op 0 0 0
T0 -1389 -225 276 276 2440 39 N V 21 N "C13"
T1 0 -787 276 276 1540 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1540
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1540
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 47866 28539 3240 15 4FB43F5F 4FB42F0F ~~
Li Standard_1210
Sc 4FB42F0F
AR /4FA81D43
Op 0 0 0
T0 472 636 276 276 3240 39 N V 21 N "D2"
T1 0 -787 276 276 3240 39 N I 21 N "LED"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000031"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42100 23200 1800 15 50E0DB2A 4FAF4062 ~~
Li Standard_1210
Sc 4FAF4062
AR /4FA81C0B
Op 0 0 0
T0 -1365 -28 276 276 2700 39 N V 21 N "R18"
T1 0 -787 276 276 1800 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000030"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000044"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 36614 23228 1900 15 4FB43EF5 4FAF407A ~~
Li Standard_1210
Sc 4FAF407A
AR /4FA81831
Op 0 0 0
T0 198 -693 276 276 1900 39 N V 21 N "C7"
T1 0 -787 276 276 1900 39 N I 21 N ".1uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1900
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42100 24100 1800 15 4FB43F30 4FAF4058 ~~
Li Standard_1210
Sc 4FAF4058
AR /4FA81C0C
Op 0 0 0
T0 -1365 -34 276 276 2700 39 N V 21 N "R13"
T1 0 -787 276 276 1800 39 N I 21 N "220"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000037"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000057"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 42100 25000 1800 15 50E0DB69 4FAF404C ~~
Li Standard_1210
Sc 4FAF404C
AR /4FA81C0D
Op 0 0 0
T0 1352 -276 276 276 1800 39 N V 21 N "R7"
T1 0 -787 276 276 1800 39 N I 21 N "330"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000022"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000036"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE ZX62-B-5PA
Po 42402 54606 110 15 50294FE5 50294451 ~~
Li ZX62-B-5PA
Sc 50294451
AR /4FAEE647
Op 0 0 0
T0 -2109 -89 276 276 1010 39 N V 21 N "U2"
T1 2362 0 276 276 1010 39 N I 21 N "USBMICRO-B"
DS -1476 1102 -1476 1260 39 21
DS -1476 1260 1476 1260 39 21
DS 1476 1260 1476 1102 39 21
DS 1476 39 1476 276 39 21
DS -1476 39 -1476 276 39 21
DS -630 -630 -768 -630 39 21
DS 630 -630 768 -630 39 21
DS 374 -630 394 -630 39 21
DS 118 -630 138 -630 39 21
DS -138 -630 -118 -630 39 21
DS -394 -630 -374 -630 39 21
$PAD
Sh "1" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 51 "N-000056"
Po -512 -394
$EndPAD
$PAD
Sh "2" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 -394
.LocalClearance 1
$EndPAD
$PAD
Sh "3" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -394
.LocalClearance 1
$EndPAD
$PAD
Sh "4" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -394
.LocalClearance 1
$EndPAD
$PAD
Sh "5" R 157 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 512 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1299 -394
$EndPAD
$PAD
Sh "" R 984 787 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1299 -394
$EndPAD
$PAD
Sh "" R 787 748 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1614 689
$EndPAD
$PAD
Sh "" R 787 748 0 0 110
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1614 689
$EndPAD
$EndMODULE  ZX62-B-5PA
$MODULE PAS_6x6mm
Po 24961 43228 450 15 4FB423C3 4FB440FF ~~
Li PAS_6x6mm
Sc 4FB440FF
AR PAS_6x6mm
Op 0 0 0
T0 0 -1535 600 600 450 120 N I 21 N "PAS_6x6mm"
T1 0 1614 600 600 450 120 N I 21 N "VAL**"
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po 826 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po 275 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po 275 -275
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po -276 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -828 828
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -276 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 275 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 826 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -828 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -828 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -828 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 826 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 826 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -276 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 275 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 450
Dr 0 0 0
At SMD N 00A80000
Ne 0 ""
Po -276 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$EndMODULE  PAS_6x6mm
$MODULE PAS_6x6mm
Po 24961 43228 1800 0 502C676A 4FB44122 ~~
Li PAS_6x6mm
Sc 4FB44122
AR PAS_6x6mm
Op 0 0 0
T0 0 1535 600 600 1800 120 M I 20 N "PAS2_6x6mm"
T1 0 -1614 600 600 1800 120 M I 20 N "VAL**"
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po 826 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po 275 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po 275 275
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po -276 -827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -828 -828
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -276 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 275 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 826 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -828 827
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -828 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -828 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 826 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 826 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -276 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 275 -276
.SolderMask 197
.LocalClearance 39
$EndPAD
$PAD
Sh "" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00540000
Ne 0 ""
Po -276 276
.SolderMask 197
.LocalClearance 39
$EndPAD
$EndMODULE  PAS_6x6mm
$MODULE TestPoint_1-pin
Po 41575 52953 0 15 50E0DC5E 4FAF5336 ~~
Li TestPoint_1-pin
Sc 4FAF5336
AR /4FAEFE1B
Op 0 0 0
T0 -158 -473 250 250 0 50 N V 21 N "TP1"
T1 0 551 276 276 0 39 N I 21 N "TST"
$PAD
Sh "1" C 492 492 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 51 "N-000056"
Po 0 0
$EndPAD
$EndMODULE  TestPoint_1-pin
$MODULE TestPoint_1-pin
Po 42598 52795 0 15 50E0DC5C 4FAF5338 ~~
Li TestPoint_1-pin
Sc 4FAF5338
AR /4FAEFDCA
Op 0 0 0
T0 670 236 250 250 0 50 N V 21 N "TP2"
T1 0 551 276 276 0 39 N I 21 N "TST"
$PAD
Sh "1" C 492 492 0 0 0
Dr 197 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 0
$EndPAD
$EndMODULE  TestPoint_1-pin
$MODULE Battery
Po 39193 54577 2700 15 50E0DBEF 4FAF474A ~~
Li Battery
Sc 4FAF474A
AR /4FA6C819
Op 0 0 0
T0 -49 59 250 250 2700 50 N V 21 N "BT1"
T1 0 1181 600 600 2700 120 N I 21 N "3.7V_500mAh"
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -984 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 51 "N-000056"
Po 984 0
$EndPAD
$EndMODULE  Battery
$MODULE SOT23
Po 32205 53661 1500 15 50294F12 50294ED5 ~~
Li SOT23
Kw SOT23
Sc 50294ED5
AR /50294AD3
Op 0 0 0
T0 787 -39 250 250 2400 50 N V 21 N "D1"
T1 25 0 197 197 1500 30 N I 21 N "DIODESCH_MOD"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000053"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23-5_Long
Po 37087 53858 1700 15 50E0DBE5 50295211 ~~
Li SOT23-5_Long
Sc 50295211
AR /4FAEB0F4
Op 0 0 0
At SMD 
T0 -850 390 250 250 2600 50 N V 21 N "U3"
T1 0 0 250 250 1700 50 N I 21 N "NCP1402"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -374 551
$EndPAD
$PAD
Sh "3" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 551
$EndPAD
$PAD
Sh "5" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000053"
Po -374 -551
$EndPAD
$PAD
Sh "2" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po 0 551
$EndPAD
$PAD
Sh "4" R 200 394 0 0 1700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 374 -551
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5_Long
$MODULE PLCC-5050
Po 29823 51476 1440 15 50E0DB3E 4FAF225B ~~
Li PLCC-5050
Sc 4FAF225B
AR /4FA6C93B
Op 0 0 0
T0 34 -1461 276 276 1440 39 N V 21 N "LED3"
T1 0 1575 276 276 1440 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000026"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000027"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000046"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 1440
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 48720 51673 2160 15 50E0DB38 4FAF2258 ~~
Li PLCC-5050
Sc 4FAF2258
AR /4FA6C93A
Op 0 0 0
T0 21 -1469 276 276 2160 39 N V 21 N "LED4"
T1 0 1575 276 276 2160 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000048"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000029"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000028"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 2160
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 54134 34252 2880 15 50E0DB33 4FAF225E ~~
Li PLCC-5050
Sc 4FAF225E
AR /4FA6C944
Op 0 0 0
T0 2 -1406 276 276 2880 39 N V 21 N "LED5"
T1 0 1575 276 276 2880 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000020"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000032"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000019"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 2880
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 39370 23917 0 15 50E0DB1F 4FAF2145 ~~
Li PLCC-5050
Sc 4FAF2145
AR /4FA6C925
Op 0 0 0
T0 0 -1397 276 276 0 39 N V 21 N "LED2"
T1 0 1575 276 276 0 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000037"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000022"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000030"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE PLCC-5050
Po 24606 34449 2520 15 50E0DB44 4FAF2261 ~~
Li PLCC-5050
Sc 4FAF2261
AR /4FA6C91F
Op 0 0 0
T0 -36 1419 276 276 2520 39 N V 21 N "LED1"
T1 0 1575 276 276 2520 39 N I 21 N "RGB_LED"
DC -354 -630 -354 -551 150 21
DS -984 1102 -984 1181 150 21
DS -984 1181 984 1181 150 21
DS 984 1181 984 1102 150 21
DS -984 -1102 -984 -1181 150 21
DS -984 -1181 984 -1181 150 21
DS 984 -1181 984 -1102 150 21
$PAD
Sh "3" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 0
$EndPAD
$PAD
Sh "4" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000023"
Po 1004 0
$EndPAD
$PAD
Sh "6" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000021"
Po 1004 630
$EndPAD
$PAD
Sh "2" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000035"
Po 1004 -630
$EndPAD
$PAD
Sh "1" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 -630
$EndPAD
$PAD
Sh "5" R 787 512 0 0 2520
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -1004 630
$EndPAD
$EndMODULE  PLCC-5050
$MODULE Standard_1210
Po 30827 48898 3240 15 50E0DC11 502C65AF ~~
Li Standard_1210
Sc 502C65AF
AR /4FA82A80
Op 0 0 0
T0 1580 166 276 276 3240 39 N V 21 N "C14"
T1 0 -787 276 276 3240 39 N I 21 N "10uF"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 3240
Dr 0 0 0
At SMD N 00888000
Ne 7 "/VCC"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$MODULE Standard_1210
Po 34528 25984 2150 15 50E0DB18 503C25F5 ~~
Li Standard_1210
Sc 503C25F5
AR /503C2023
Op 0 0 0
T0 -1576 -287 276 276 2150 39 N V 21 N "R22"
T1 0 -787 276 276 2150 39 N I 21 N "100"
DS -236 394 236 394 150 21
DS 236 -394 -236 -394 150 21
$PAD
Sh "2" R 709 709 0 0 2150
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000002"
Po 748 0
$EndPAD
$PAD
Sh "1" R 709 709 0 0 2150
Dr 0 0 0
At SMD N 00888000
Ne 5 "/SCK"
Po -748 0
$EndPAD
$EndMODULE  Standard_1210
$DRAWSEGMENT
Po 0 38898 56575 46339 55118 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39370 39370 54370 47835 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46299 55197 38898 56654 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "CHAMELEON"
nl ""
nl "Projects and Stuff LLC"
nl "www.projectsandstuff.com"
Po 39291 37953 600 600 98 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 3 39370 39370 56693 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 45059 25946 43585 25946 80 -1
De 0 0 1 0 0
Po 0 42838 26653 42559 26339 80 -1
De 0 0 1 0 0
Po 0 47231 26591 47519 26195 80 -1
De 0 0 1 0 800000
Po 3 50411 46121 50411 46121 350 -1
De 15 1 1 0 0
Po 0 50748 46102 50669 46181 80 -1
De 15 0 1 0 0
Po 0 51044 45488 50411 46121 80 -1
De 0 0 1 0 0
Po 0 47231 26591 46018 26591 80 -1
De 0 0 1 0 0
Po 0 42838 26653 43624 27439 80 -1
De 0 0 1 0 0
Po 0 45059 25946 45855 26428 80 -1
De 0 0 1 0 0
Po 0 42746 25830 42557 26019 80 -1
De 0 0 1 0 0
Po 0 45762 28660 51044 33942 80 -1
De 0 0 1 0 0
Po 0 50764 45768 50748 46102 80 -1
De 15 0 1 0 400000
Po 0 51044 33942 51044 45488 80 -1
De 0 0 1 0 0
Po 0 42559 26339 42557 26265 80 -1
De 0 0 1 0 0
Po 0 43820 27439 45041 28660 80 -1
De 0 0 1 0 0
Po 0 42557 26019 42557 26265 80 -1
De 0 0 1 0 0
Po 0 50669 46181 50411 46121 80 -1
De 15 0 1 0 0
Po 0 43624 27439 43820 27439 80 -1
De 0 0 1 0 0
Po 0 45041 28660 45762 28660 80 -1
De 0 0 1 0 0
Po 0 43585 25946 43469 25830 80 -1
De 0 0 1 0 0
Po 0 46018 26591 45855 26428 80 -1
De 0 0 1 0 0
Po 0 43469 25830 42746 25830 80 -1
De 0 0 1 0 0
Po 0 47384 25272 47384 25223 80 -1
De 0 0 2 0 0
Po 0 51264 42874 51567 42571 80 -1
De 15 0 2 0 0
Po 0 44199 23599 45975 24246 80 -1
De 15 0 2 0 C00000
Po 0 47239 25223 47384 25223 80 -1
De 15 0 2 0 0
Po 0 48543 27470 48543 27344 80 -1
De 0 0 2 0 0
Po 0 51567 42571 51567 30494 80 -1
De 0 0 2 0 0
Po 0 48543 27344 48925 26962 80 -1
De 0 0 2 0 0
Po 0 48925 26962 48925 26754 80 -1
De 0 0 2 0 0
Po 3 47384 25223 47384 25223 350 -1
De 15 1 2 0 0
Po 0 48925 26754 48196 26025 80 -1
De 0 0 2 0 0
Po 3 51567 42571 51567 42571 350 -1
De 15 1 2 0 0
Po 0 48137 26025 47384 25272 80 -1
De 0 0 2 0 0
Po 0 48196 26025 48137 26025 80 -1
De 0 0 2 0 0
Po 0 46965 24663 46679 24663 80 -1
De 15 0 2 0 400000
Po 0 45975 24246 46965 24663 80 -1
De 15 0 2 0 C00000
Po 0 46679 24663 47239 25223 80 -1
De 15 0 2 0 0
Po 0 51567 30494 48543 27470 80 -1
De 0 0 2 0 0
Po 0 51264 43406 51264 42874 80 -1
De 15 0 2 0 400000
Po 3 43136 26530 43136 26530 350 -1
De 15 1 3 0 0
Po 3 52366 37667 52366 37667 350 -1
De 15 1 3 0 0
Po 0 52366 29852 52366 37667 80 -1
De 0 0 3 0 0
Po 3 46740 27261 46740 27261 350 -1
De 15 1 3 0 0
Po 0 48916 25973 48916 26402 80 -1
De 0 0 3 0 400000
Po 0 43136 26530 43867 27261 80 -1
De 0 0 3 0 0
Po 0 48916 26795 48450 27261 80 -1
De 15 0 3 0 0
Po 0 48916 25973 48916 26795 80 -1
De 15 0 3 0 400000
Po 0 48450 27261 46740 27261 80 -1
De 15 0 3 0 0
Po 0 50764 43406 50764 42987 80 -1
De 15 0 3 0 400000
Po 0 34974 26530 43136 26530 80 -1
De 15 0 3 0 0
Po 0 33881 25437 34974 26530 80 -1
De 15 0 3 0 0
Po 0 43867 27261 46740 27261 80 -1
De 0 0 3 0 0
Po 0 33644 25437 33881 25437 80 -1
De 15 0 3 0 400000
Po 0 48916 26402 52366 29852 80 -1
De 0 0 3 0 0
Po 0 51052 38981 51052 42699 80 -1
De 15 0 3 0 0
Po 0 51052 42699 50764 42987 80 -1
De 15 0 3 0 0
Po 0 52366 37667 51052 38981 80 -1
De 15 0 3 0 0
Po 0 50856 27325 50856 27334 80 -1
De 15 0 4 0 400000
Po 0 50856 28658 50418 29096 80 -1
De 15 0 4 0 800000
Po 0 52171 30849 51754 30432 80 -1
De 15 0 4 0 800000
Po 0 49137 27370 50820 27370 80 -1
De 15 0 4 0 400000
Po 0 52048 42774 52049 42774 80 -1
De 0 0 4 0 0
Po 0 51754 30432 50418 29096 80 -1
De 15 0 4 0 C00000
Po 0 50820 27370 50856 27334 80 -1
De 15 0 4 0 0
Po 0 52264 43406 52264 42987 80 -1
De 15 0 4 0 400000
Po 0 52124 42847 52122 42847 80 -1
De 15 0 4 0 0
Po 0 52171 31250 52171 30849 80 -1
De 15 0 4 0 400000
Po 0 52049 42774 52122 42847 80 -1
De 0 0 4 0 0
Po 0 52048 30281 52048 42774 80 -1
De 0 0 4 0 0
Po 0 49137 27370 52048 30281 80 -1
De 0 0 4 0 400000
Po 0 52264 42987 52124 42847 80 -1
De 15 0 4 0 0
Po 0 50856 27334 50856 28658 80 -1
De 15 0 4 0 0
Po 3 52122 42847 52122 42847 350 -1
De 15 1 4 0 0
Po 0 51400 44967 51400 45213 80 -1
De 15 0 5 0 0
Po 0 48328 26783 48328 27487 80 -1
De 0 0 5 0 400000
Po 0 51264 45768 51264 45349 80 -1
De 15 0 5 0 400000
Po 0 51208 30367 51208 44775 80 -1
De 0 0 5 0 0
Po 3 51400 44967 51400 44967 350 -1
De 15 1 5 0 0
Po 0 35141 25555 35463 26016 80 -1
De 15 0 5 0 400000
Po 0 35463 26016 35464 26015 80 -1
De 15 0 5 0 0
Po 0 51400 45213 51264 45349 80 -1
De 15 0 5 0 0
Po 0 35551 26142 35728 26142 80 -1
De 15 0 5 0 0
Po 0 43467 26142 44108 26783 80 -1
De 0 0 5 0 0
Po 3 42906 26142 42906 26142 350 -1
De 15 1 5 0 0
Po 0 51208 44775 51400 44967 80 -1
De 0 0 5 0 0
Po 0 44108 26783 48328 26783 80 -1
De 0 0 5 0 800000
Po 0 42906 26142 43467 26142 80 -1
De 0 0 5 0 0
Po 0 35463 26016 35551 26142 80 -1
De 15 0 5 0 0
Po 0 35728 26142 42906 26142 80 -1
De 15 0 5 0 0
Po 0 48328 27487 51208 30367 80 -1
De 0 0 5 0 0
Po 0 51732 46220 51764 45768 80 -1
De 15 0 6 0 800000
Po 0 51083 46673 51732 46220 80 -1
De 15 0 6 0 400000
Po 0 35206 53308 35206 52953 80 -1
De 15 0 7 0 400000
Po 0 29710 49166 30222 48458 80 -1
De 15 0 7 0 C00000
Po 0 51377 44558 51670 44558 80 -1
De 15 0 7 0 0
Po 0 51670 44558 52477 43751 80 -1
De 15 0 7 0 0
Po 0 53824 33297 54423 33102 80 -1
De 15 0 7 0 C00000
Po 0 49228 49835 49228 46707 80 -1
De 15 0 7 0 0
Po 3 53415 34205 53415 34205 350 -1
De 15 1 7 0 0
Po 0 51751 39493 52004 39240 80 -1
De 15 0 7 0 0
Po 0 35022 51848 34950 51920 80 -1
De 15 0 7 0 0
Po 0 49228 46707 51377 44558 80 -1
De 15 0 7 0 0
Po 0 24760 31808 24761 31805 80 -1
De 15 0 7 0 0
Po 0 30635 52066 30265 52576 80 -1
De 15 0 7 0 C00000
Po 0 38366 23917 38366 24232 80 -1
De 15 0 7 0 400000
Po 0 24317 33299 24916 33494 80 -1
De 15 0 7 0 C00000
Po 0 49162 50573 49228 49835 80 -1
De 15 0 7 0 400000
Po 0 49347 50828 49532 51083 80 -1
De 15 0 7 0 800000
Po 0 30437 25359 30315 26024 80 -1
De 15 0 7 0 0
Po 0 42441 50827 42747 50828 80 -1
De 15 0 7 0 0
Po 0 34046 51073 31536 48563 80 -1
De 15 0 7 0 0
Po 0 46217 25959 46750 25797 80 -1
De 15 0 7 0 400000
Po 0 46750 25797 48107 25386 80 -1
De 15 0 7 0 800000
Po 0 54411 39240 55123 39952 80 -1
De 15 0 7 0 0
Po 0 53334 39240 54411 39240 80 -1
De 15 0 7 0 0
Po 0 39807 25502 39636 25502 80 -1
De 15 0 7 0 0
Po 0 53334 39240 53415 39159 80 -1
De 0 0 7 0 0
Po 0 52004 39240 53334 39240 80 -1
De 15 0 7 0 0
Po 0 28874 26881 28953 26960 80 -1
De 15 0 7 0 0
Po 0 29070 27077 29184 27191 80 -1
De 15 0 7 0 800000
Po 0 53225 33492 53423 34101 80 -1
De 15 0 7 0 400000
Po 0 43327 25466 43305 25488 80 -1
De 15 0 7 0 0
Po 0 41869 51363 42441 50827 80 -1
De 15 0 7 0 0
Po 0 53415 34108 53415 34205 80 -1
De 15 0 7 0 0
Po 0 30315 26024 29134 26929 80 -1
De 15 0 7 0 0
Po 0 29710 49166 30079 49488 80 -1
De 15 0 7 0 400000
Po 0 49532 51083 49903 51593 80 -1
De 15 0 7 0 C00000
Po 0 30889 25043 30437 25359 80 -1
De 15 0 7 0 400000
Po 0 35796 53585 35796 53584 80 -1
De 15 0 7 0 0
Po 0 28153 29391 28465 29134 80 -1
De 15 0 7 0 400000
Po 0 31006 51556 30635 52066 80 -1
De 15 0 7 0 C00000
Po 0 30079 49488 30433 51142 80 -1
De 15 0 7 0 0
Po 0 38366 23287 38366 23917 80 -1
De 15 0 7 0 C00000
Po 0 30433 51142 31006 51556 80 -1
De 15 0 7 0 800000
Po 0 28465 28937 28307 28780 80 -1
De 15 0 7 0 0
Po 0 38366 24232 38366 24547 80 -1
De 15 0 7 0 800000
Po 0 53422 34101 53415 34108 80 -1
De 15 0 7 0 0
Po 0 47261 28099 49798 28383 80 -1
De 15 0 7 0 C00000
Po 0 30265 52576 30866 53031 80 -1
De 15 0 7 0 400000
Po 0 35022 51848 35022 51555 80 -1
De 15 0 7 0 0
Po 0 30437 25359 30429 25365 80 -1
De 15 0 7 0 0
Po 0 49162 50573 49347 50828 80 -1
De 15 0 7 0 400000
Po 0 28953 26960 29070 27077 80 -1
De 15 0 7 0 0
Po 0 52477 42486 51751 41760 80 -1
De 15 0 7 0 0
Po 0 53423 34101 53422 34101 80 -1
De 15 0 7 0 0
Po 0 51751 41760 51751 39493 80 -1
De 15 0 7 0 0
Po 0 35206 52953 34950 52697 80 -1
De 15 0 7 0 0
Po 0 24916 33494 25515 33689 80 -1
De 15 0 7 0 C00000
Po 0 31063 53583 31955 54094 80 -1
De 15 0 7 0 800000
Po 0 53479 32404 53824 33297 80 -1
De 15 0 7 0 C00000
Po 0 55600 39952 55123 39952 80 -1
De 15 0 7 0 400000
Po 0 24760 31805 24761 31805 80 -1
De 15 0 7 0 0
Po 0 37367 53347 37551 53380 80 -1
De 15 0 7 0 800000
Po 0 34950 51920 34950 52697 80 -1
De 15 0 7 0 0
Po 0 28465 29134 28465 28937 80 -1
De 15 0 7 0 0
Po 0 49903 51593 50576 50844 80 -1
De 15 0 7 0 C00000
Po 0 52477 43751 52477 42486 80 -1
De 15 0 7 0 0
Po 0 30866 53031 31063 53583 80 -1
De 15 0 7 0 0
Po 0 40234 25568 39873 25568 80 -1
De 15 0 7 0 0
Po 3 53334 39240 53334 39240 350 -1
De 15 1 7 0 0
Po 0 30890 48563 30827 48661 80 -1
De 15 0 7 0 0
Po 0 38177 23098 38366 23287 80 -1
De 15 0 7 0 800000
Po 0 37764 23098 38177 23098 80 -1
De 15 0 7 0 0
Po 0 41678 51554 41678 51555 80 -1
De 15 0 7 0 0
Po 0 35022 51555 41678 51555 80 -1
De 15 0 7 0 0
Po 0 42130 25569 41899 25569 80 -1
De 15 0 7 0 0
Po 0 46417 25472 46217 25959 80 -1
De 15 0 7 0 800000
Po 0 34540 51073 34046 51073 80 -1
De 15 0 7 0 0
Po 0 49798 29210 51570 30982 80 -1
De 15 0 7 0 0
Po 0 43456 24410 43327 24539 80 -1
De 15 0 7 0 0
Po 0 52593 33492 53225 33492 80 -1
De 15 0 7 0 800000
Po 0 39873 25568 39807 25502 80 -1
De 15 0 7 0 0
Po 0 43327 24539 43327 25466 80 -1
De 15 0 7 0 0
Po 0 24565 32407 24317 33299 80 -1
De 15 0 7 0 C00000
Po 0 27824 28999 28110 28740 80 -1
De 15 0 7 0 400000
Po 0 30889 25043 31349 24721 80 -1
De 15 0 7 0 400000
Po 0 45270 26446 46217 25959 80 -1
De 15 0 7 0 C00000
Po 0 41869 51363 41678 51554 80 -1
De 15 0 7 0 0
Po 0 42211 25488 42130 25569 80 -1
De 15 0 7 0 0
Po 0 32727 24918 33150 24606 80 -1
De 15 0 7 0 0
Po 0 41899 25569 41817 25651 80 -1
De 15 0 7 0 0
Po 0 43305 25488 42211 25488 80 -1
De 15 0 7 0 0
Po 0 44134 24252 46102 24764 80 -1
De 15 0 7 0 0
Po 0 46102 24764 46417 25472 80 -1
De 15 0 7 0 0
Po 0 42747 50828 49347 50828 80 -1
De 15 0 7 0 0
Po 0 33150 24606 36266 24596 80 -1
De 15 0 7 0 0
Po 0 31349 24721 31944 24779 80 -1
De 15 0 7 0 0
Po 0 31944 24779 32267 25240 80 -1
De 15 0 7 0 800000
Po 0 41817 25651 40317 25651 80 -1
De 15 0 7 0 0
Po 0 36266 24596 37764 23098 80 -1
De 15 0 7 0 0
Po 0 32267 25240 32727 24918 80 -1
De 15 0 7 0 400000
Po 0 43456 24410 44134 24252 80 -1
De 15 0 7 0 0
Po 0 37183 53315 37367 53347 80 -1
De 15 0 7 0 400000
Po 0 38366 24232 39636 25502 80 -1
De 15 0 7 0 0
Po 0 37367 53348 37130 53585 80 -1
De 15 0 7 0 0
Po 0 37367 53347 37367 53348 80 -1
De 15 0 7 0 0
Po 0 53415 39159 53415 34205 80 -1
De 0 0 7 0 0
Po 0 28368 26881 28874 26881 80 -1
De 15 0 7 0 400000
Po 0 35796 53584 35797 53583 80 -1
De 15 0 7 0 0
Po 0 28110 28740 28110 28583 80 -1
De 15 0 7 0 0
Po 0 27953 28425 27756 28386 80 -1
De 15 0 7 0 0
Po 0 28307 28780 28110 28740 80 -1
De 15 0 7 0 0
Po 0 37130 53585 35796 53585 80 -1
De 15 0 7 0 0
Po 0 24565 32407 24760 31808 80 -1
De 15 0 7 0 400000
Po 0 37351 23098 37764 23098 80 -1
De 15 0 7 0 400000
Po 0 49798 28383 49798 29210 80 -1
De 15 0 7 0 400000
Po 0 53225 33492 53824 33297 80 -1
De 15 0 7 0 C00000
Po 0 27756 28386 27496 28607 80 -1
De 15 0 7 0 800000
Po 0 27126 28898 27496 28607 80 -1
De 15 0 7 0 800000
Po 0 47261 28099 45270 26446 80 -1
De 15 0 7 0 C00000
Po 0 51570 30982 51570 32469 80 -1
De 15 0 7 0 0
Po 0 27496 28607 27729 28408 80 -1
De 15 0 7 0 400000
Po 0 35022 51555 34540 51073 80 -1
De 15 0 7 0 0
Po 0 31536 48563 30890 48563 80 -1
De 15 0 7 0 0
Po 0 30591 48701 30222 48458 80 -1
De 15 0 7 0 800000
Po 0 30827 48661 30591 48701 80 -1
De 15 0 7 0 0
Po 0 29134 26929 28953 26960 80 -1
De 15 0 7 0 0
Po 0 24760 31808 27126 28898 80 -1
De 15 0 7 0 0
Po 0 40317 25651 40234 25568 80 -1
De 15 0 7 0 0
Po 0 28110 28583 27953 28425 80 -1
De 15 0 7 0 0
Po 0 35206 53308 35797 53583 80 -1
De 15 0 7 0 400000
Po 0 51570 32469 52593 33492 80 -1
De 15 0 7 0 0
Po 0 28031 28150 28368 26881 80 -1
De 15 0 7 0 800000
Po 0 27729 28408 28031 28150 80 -1
De 15 0 7 0 0
Po 0 50000 43825 49311 43683 80 -1
De 15 0 8 0 800000
Po 0 49998 43825 50000 43825 80 -1
De 15 0 8 0 0
Po 0 51764 43406 51772 43740 80 -1
De 15 0 8 0 400000
Po 0 51654 43858 50000 43825 80 -1
De 15 0 8 0 0
Po 0 51772 43740 51654 43858 80 -1
De 15 0 8 0 0
Po 0 54087 41240 54384 39862 80 -1
De 15 0 9 0 C00000
Po 0 53268 42047 54087 41240 80 -1
De 15 0 9 0 800000
Po 0 53264 43406 53268 42047 80 -1
De 15 0 9 0 400000
Po 0 52355 41240 52059 39862 80 -1
De 15 0 10 0 C00000
Po 0 52764 43406 52756 42047 80 -1
De 15 0 10 0 400000
Po 0 52756 42047 52355 41240 80 -1
De 15 0 10 0 800000
Po 0 49724 47559 50610 47559 80 -1
De 15 0 11 0 C00000
Po 0 52205 46102 52264 45768 80 -1
De 15 0 11 0 800000
Po 0 51890 46457 52205 46102 80 -1
De 15 0 11 0 0
Po 0 51102 47559 51890 46811 80 -1
De 15 0 11 0 0
Po 0 51890 46811 51890 46457 80 -1
De 15 0 11 0 0
Po 0 50610 47559 51102 47559 80 -1
De 15 0 11 0 400000
Po 0 53268 46181 52579 46673 80 -1
De 15 0 12 0 800000
Po 0 52579 46673 52106 47559 80 -1
De 15 0 12 0 C00000
Po 0 53264 45768 53268 46181 80 -1
De 15 0 12 0 400000
Po 0 31213 27092 31506 27092 80 -1
De 0 0 13 0 0
Po 0 30920 50046 31432 49338 80 -1
De 15 0 13 0 C00000
Po 0 42829 54122 42598 52795 80 -1
De 15 0 13 0 C00000
Po 0 53017 29803 52700 29486 80 -1
De 15 0 13 0 800000
Po 3 31213 27092 31213 27092 350 -1
De 15 1 13 0 0
Po 0 43926 25790 43644 26369 80 -1
De 15 0 13 0 400000
Po 0 27757 29589 27757 31141 80 -1
De 0 0 13 0 0
Po 0 45517 25503 43741 24856 80 -1
De 15 0 13 0 C00000
Po 0 34204 51849 33850 52676 80 -1
De 15 0 13 0 C00000
Po 0 43741 24856 43926 25790 80 -1
De 15 0 13 0 C00000
Po 0 51364 28150 52700 29486 80 -1
De 15 0 13 0 C00000
Po 0 28048 31432 29304 31432 80 -1
De 15 0 13 0 0
Po 0 54331 44843 53780 45276 80 -1
De 15 0 13 0 0
Po 0 30006 28170 29676 28447 80 -1
De 15 0 13 0 400000
Po 0 52596 44855 44656 52795 80 -1
De 0 0 13 0 0
Po 0 53017 30982 53017 29803 80 -1
De 15 0 13 0 400000
Po 0 31138 27092 31213 27092 80 -1
De 15 0 13 0 0
Po 0 30337 27893 31138 27092 80 -1
De 15 0 13 0 0
Po 0 52837 40155 52596 40396 80 -1
De 15 0 13 0 0
Po 0 52809 40127 52837 40155 80 -1
De 15 0 13 0 0
Po 0 52809 39862 52809 40127 80 -1
De 15 0 13 0 400000
Po 0 52977 40295 52977 45039 80 -1
De 15 0 13 0 0
Po 0 52837 40155 52977 40295 80 -1
De 15 0 13 0 0
Po 0 52702 37774 52596 37880 80 -1
De 0 0 13 0 0
Po 0 52596 37880 52596 40396 80 -1
De 0 0 13 0 0
Po 0 52702 34526 52702 37774 80 -1
De 0 0 13 0 0
Po 0 31506 27092 34223 24375 80 -1
De 0 0 13 0 0
Po 0 27222 27843 27620 27509 80 -1
De 15 0 13 0 400000
Po 0 27660 28804 27402 29016 80 -1
De 15 0 13 0 400000
Po 3 27787 27494 27787 27494 350 -1
De 15 1 13 0 0
Po 0 29634 31155 29304 31432 80 -1
De 15 0 13 0 400000
Po 0 53386 48819 54606 46890 80 -1
De 15 0 13 0 0
Po 0 27620 27509 27635 27494 80 -1
De 15 0 13 0 0
Po 0 27635 27494 27787 27494 80 -1
De 15 0 13 0 0
Po 0 29840 27976 29511 28253 80 -1
De 15 0 13 0 400000
Po 0 51786 49964 53386 48819 80 -1
De 15 0 13 0 400000
Po 0 29559 28301 29511 28253 80 -1
De 15 0 13 0 0
Po 0 29559 28330 29559 28301 80 -1
De 15 0 13 0 0
Po 0 29676 28447 29559 28330 80 -1
De 15 0 13 0 0
Po 3 27576 29589 27576 29589 350 -1
De 15 1 13 0 0
Po 0 34291 52874 33850 52676 80 -1
De 15 0 13 0 800000
Po 3 52702 34526 52702 34526 350 -1
De 15 1 13 0 0
Po 0 35512 54016 34724 54016 80 -1
De 15 0 13 0 0
Po 0 27717 29409 27989 29195 80 -1
De 15 0 13 0 800000
Po 0 27559 29370 27717 29409 80 -1
De 15 0 13 0 0
Po 0 27757 31141 27780 31164 80 -1
De 0 0 13 0 0
Po 0 54606 46890 54921 44842 80 -1
De 15 0 13 0 800000
Po 0 27780 31164 28048 31432 80 -1
De 15 0 13 0 0
Po 0 29678 27783 29840 27976 80 -1
De 15 0 13 0 C00000
Po 0 30920 50046 34204 51849 80 -1
De 15 0 13 0 C00000
Po 3 34223 24176 34223 24176 350 -1
De 15 1 13 0 0
Po 0 54921 44842 54331 44843 80 -1
De 15 0 13 0 400000
Po 3 27780 31164 27780 31164 350 -1
De 15 1 13 0 0
Po 0 52809 39862 53634 39862 80 -1
De 15 0 13 0 C00000
Po 0 27402 29213 27559 29370 80 -1
De 15 0 13 0 0
Po 0 27402 29016 27402 29213 80 -1
De 15 0 13 0 0
Po 0 54606 32008 55118 33661 80 -1
De 15 0 13 0 0
Po 0 30528 27777 31213 27092 80 -1
De 0 0 13 0 0
Po 0 46023 24843 48189 24843 80 -1
De 0 0 13 0 0
Po 0 49725 26064 49725 26561 80 -1
De 0 0 13 0 800000
Po 0 34603 24176 35323 23456 80 -1
De 15 0 13 0 0
Po 0 49725 26064 48189 24843 80 -1
De 0 0 13 0 0
Po 0 27559 29572 27576 29589 80 -1
De 15 0 13 0 0
Po 0 35877 23358 35323 23456 80 -1
De 15 0 13 0 400000
Po 0 41800 53593 42598 52795 80 -1
De 0 0 13 0 800000
Po 0 28070 27777 28070 29276 80 -1
De 0 0 13 0 0
Po 0 28070 27777 30528 27777 80 -1
De 0 0 13 0 0
Po 0 34223 24176 34603 24176 80 -1
De 15 0 13 0 0
Po 0 35512 54016 36679 54016 80 -1
De 15 0 13 0 0
Po 0 35479 54016 35512 54016 80 -1
De 15 0 13 0 0
Po 0 34724 54016 34449 53780 80 -1
De 15 0 13 0 0
Po 0 27757 29589 27576 29589 80 -1
De 0 0 13 0 0
Po 0 45827 25039 46023 24843 80 -1
De 0 0 13 0 0
Po 0 54843 34370 53954 34526 80 -1
De 15 0 13 0 0
Po 0 53954 34526 52702 34526 80 -1
De 15 0 13 0 0
Po 0 52918 31418 53089 31589 80 -1
De 15 0 13 0 0
Po 0 53089 31589 54606 32008 80 -1
De 15 0 13 0 0
Po 0 39193 53593 41800 53593 80 -1
De 0 0 13 0 400000
Po 0 34449 53780 34291 52874 80 -1
De 15 0 13 0 0
Po 0 38834 53952 38740 54016 80 -1
De 15 0 13 0 0
Po 0 39193 53593 38834 53952 80 -1
De 15 0 13 0 400000
Po 0 36943 54016 36679 54016 80 -1
De 15 0 13 0 0
Po 0 38740 54016 36943 54016 80 -1
De 15 0 13 0 0
Po 0 55118 33661 54843 34370 80 -1
De 15 0 13 0 0
Po 0 53780 45276 53764 45768 80 -1
De 15 0 13 0 800000
Po 0 52596 40396 52596 44855 80 -1
De 0 0 13 0 0
Po 0 43644 26444 43644 26369 80 -1
De 15 0 13 0 0
Po 0 52913 45039 52977 45039 80 -1
De 15 0 13 0 0
Po 0 45517 25349 45827 25039 80 -1
De 15 0 13 0 0
Po 0 31213 27092 42996 27092 80 -1
De 15 0 13 0 0
Po 0 44656 52795 42598 52795 80 -1
De 0 0 13 0 800000
Po 0 34223 24375 34223 24176 80 -1
De 0 0 13 0 0
Po 0 27559 29370 27559 29572 80 -1
De 15 0 13 0 0
Po 0 25987 32869 26183 32267 80 -1
De 15 0 13 0 400000
Po 0 26182 32267 26183 32267 80 -1
De 15 0 13 0 0
Po 0 26182 30983 26182 32267 80 -1
De 15 0 13 0 0
Po 0 27576 29589 26182 30983 80 -1
De 15 0 13 0 0
Po 0 52633 32672 52918 31418 80 -1
De 15 0 13 0 400000
Po 0 42996 27092 43644 26444 80 -1
De 15 0 13 0 0
Po 0 36623 54336 36679 54016 80 -1
De 15 0 13 0 400000
Po 3 52596 40396 52596 40396 350 -1
De 15 1 13 0 0
Po 0 52918 31418 53017 30982 80 -1
De 15 0 13 0 800000
Po 0 52756 45276 52913 45039 80 -1
De 15 0 13 0 0
Po 0 52764 45768 52756 45276 80 -1
De 15 0 13 0 400000
Po 0 53583 45039 53780 45276 80 -1
De 15 0 13 0 0
Po 0 52977 45039 53583 45039 80 -1
De 15 0 13 0 0
Po 0 52702 29538 49725 26561 80 -1
De 0 0 13 0 800000
Po 0 52702 34526 52702 29538 80 -1
De 0 0 13 0 0
Po 0 30006 28170 30337 27893 80 -1
De 15 0 13 0 400000
Po 0 27787 27494 28070 27777 80 -1
De 0 0 13 0 0
Po 0 28070 29276 27757 29589 80 -1
De 0 0 13 0 0
Po 0 45517 25503 45517 25349 80 -1
De 15 0 13 0 400000
Po 3 45827 25039 45827 25039 350 -1
De 15 1 13 0 0
Po 0 29720 27016 29720 26960 80 -1
De 15 0 14 0 0
Po 0 29679 27057 29720 27016 80 -1
De 15 0 14 0 0
Po 0 29168 26510 29204 26474 80 -1
De 15 0 14 0 0
Po 0 29204 26224 29203 26223 80 -1
De 15 0 14 0 0
Po 0 29679 27110 29679 27057 80 -1
De 15 0 14 0 0
Po 0 29168 26510 29618 26960 80 -1
De 0 0 14 0 0
Po 0 29663 25901 29203 26223 80 -1
De 15 0 14 0 400000
Po 0 29618 26960 29720 26960 80 -1
De 0 0 14 0 0
Po 0 29349 27387 29679 27110 80 -1
De 15 0 14 0 400000
Po 3 31667 26508 31667 26508 350 -1
De 15 1 14 0 0
Po 3 29168 26510 29168 26510 350 -1
De 15 1 14 0 0
Po 3 29720 26960 29720 26960 350 -1
De 15 1 14 0 0
Po 0 32418 26295 31849 26508 80 -1
De 15 0 14 0 400000
Po 0 29170 26508 29168 26510 80 -1
De 0 0 14 0 0
Po 0 31667 26508 29170 26508 80 -1
De 0 0 14 0 0
Po 0 31849 26508 31667 26508 80 -1
De 15 0 14 0 0
Po 0 29204 26474 29204 26224 80 -1
De 15 0 14 0 0
Po 0 29513 27582 31041 26098 80 -1
De 15 0 15 0 C00000
Po 0 31363 26628 31363 26558 80 -1
De 15 0 15 0 0
Po 0 33915 26413 33262 26928 80 -1
De 15 0 15 0 400000
Po 0 31663 26928 31363 26628 80 -1
De 15 0 15 0 0
Po 0 31363 26558 31041 26098 80 -1
De 15 0 15 0 800000
Po 0 33262 26928 31663 26928 80 -1
De 15 0 15 0 0
Po 0 54921 43346 54921 43740 80 -1
De 15 0 16 0 400000
Po 0 53937 43976 54685 43976 80 -1
De 15 0 16 0 0
Po 0 53780 43819 53937 43976 80 -1
De 15 0 16 0 0
Po 0 53780 43819 53764 43406 80 -1
De 15 0 16 0 800000
Po 0 54921 43740 54685 43976 80 -1
De 15 0 16 0 0
Po 0 55600 41448 54921 43346 80 -1
De 15 0 16 0 C00000
Po 0 34169 27837 44650 27837 80 -1
De 15 0 17 0 0
Po 0 32904 29002 33004 29002 80 -1
De 15 0 17 0 0
Po 0 55000 38307 54857 37916 80 -1
De 15 0 17 0 800000
Po 0 53583 38858 52925 38112 80 -1
De 15 0 17 0 0
Po 0 33004 29002 34169 27837 80 -1
De 15 0 17 0 0
Po 0 54857 38076 54857 37916 80 -1
De 15 0 17 0 800000
Po 0 50311 33498 50354 33543 80 -1
De 15 0 17 0 0
Po 0 29905 30577 31329 30577 80 -1
De 15 0 17 0 0
Po 0 31329 30577 32904 29002 80 -1
De 15 0 17 0 0
Po 0 54764 38858 53583 38858 80 -1
De 15 0 17 0 0
Po 0 50354 33543 50342 35045 80 -1
De 15 0 17 0 0
Po 0 50342 35045 52925 37628 80 -1
De 15 0 17 0 0
Po 0 44650 27837 50311 33498 80 -1
De 15 0 17 0 0
Po 0 29469 30959 29800 30682 80 -1
De 15 0 17 0 400000
Po 0 29800 30682 29905 30577 80 -1
De 15 0 17 0 0
Po 0 52925 37628 52925 38112 80 -1
De 15 0 17 0 0
Po 0 55000 38307 54764 38858 80 -1
De 15 0 17 0 0
Po 0 27144 37706 27586 37264 80 -1
De 15 0 18 0 0
Po 0 27586 37264 27586 36012 80 -1
De 15 0 18 0 0
Po 0 30294 30876 30295 30876 80 -1
De 15 0 18 0 0
Po 0 30665 28955 30336 29231 80 -1
De 15 0 18 0 400000
Po 0 30355 29324 30355 29815 80 -1
De 15 0 18 0 0
Po 3 30295 30876 30295 30876 350 -1
De 15 1 18 0 0
Po 0 30337 29232 30337 29306 80 -1
De 15 0 18 0 0
Po 0 30294 31656 30294 30876 80 -1
De 15 0 18 0 0
Po 0 27749 34201 30294 31656 80 -1
De 15 0 18 0 0
Po 0 27586 36012 27749 35849 80 -1
De 15 0 18 0 0
Po 3 30355 29815 30355 29815 350 -1
De 15 1 18 0 0
Po 0 27151 48280 27476 47832 80 -1
De 15 0 18 0 400000
Po 0 30337 29306 30355 29324 80 -1
De 15 0 18 0 0
Po 0 30336 29231 30337 29232 80 -1
De 15 0 18 0 0
Po 0 27476 47832 27477 47833 80 -1
De 15 0 18 0 0
Po 0 27144 41722 27144 37706 80 -1
De 15 0 18 0 0
Po 0 27477 47833 27477 42055 80 -1
De 15 0 18 0 0
Po 0 27477 42055 27144 41722 80 -1
De 15 0 18 0 0
Po 0 27749 35849 27749 34201 80 -1
De 15 0 18 0 0
Po 0 30295 29875 30355 29815 80 -1
De 0 0 18 0 0
Po 0 30295 30876 30295 29875 80 -1
De 0 0 18 0 0
Po 0 26223 45794 26223 49606 80 -1
De 15 0 19 0 0
Po 0 27259 36108 27259 37129 80 -1
De 15 0 19 0 0
Po 0 27260 35876 27260 36107 80 -1
De 15 0 19 0 0
Po 0 26223 49606 26223 49617 80 -1
De 15 0 19 0 0
Po 0 26867 45150 26223 45794 80 -1
De 15 0 19 0 0
Po 0 27423 34479 27342 34560 80 -1
De 15 0 19 0 0
Po 0 27423 33950 27423 34479 80 -1
De 15 0 19 0 0
Po 0 27586 33787 27423 33950 80 -1
De 15 0 19 0 0
Po 0 26867 41990 26867 45150 80 -1
De 15 0 19 0 0
Po 0 26715 41838 26867 41990 80 -1
De 15 0 19 0 0
Po 0 27260 36107 27259 36108 80 -1
De 15 0 19 0 0
Po 0 27586 33189 27586 33787 80 -1
De 15 0 19 0 0
Po 0 27586 33186 27586 33189 80 -1
De 15 0 19 0 0
Po 0 27342 35794 27260 35876 80 -1
De 15 0 19 0 0
Po 0 27259 37129 26715 37673 80 -1
De 15 0 19 0 0
Po 0 27342 34560 27342 35794 80 -1
De 15 0 19 0 0
Po 0 30006 28840 29634 29212 80 -1
De 15 0 19 0 0
Po 3 27954 32652 27954 32652 350 -1
De 15 1 19 0 0
Po 0 27930 30408 29126 29212 80 -1
De 0 0 19 0 0
Po 0 27598 33031 27641 32965 80 -1
De 15 0 19 0 0
Po 0 27930 30794 27930 30408 80 -1
De 0 0 19 0 0
Po 0 27586 33189 27598 33031 80 -1
De 15 0 19 0 0
Po 0 26715 37673 26715 41838 80 -1
De 15 0 19 0 0
Po 0 27954 32652 28078 32528 80 -1
De 0 0 19 0 0
Po 0 26223 49606 26220 49724 80 -1
De 15 0 19 0 0
Po 0 28078 30942 27930 30794 80 -1
De 0 0 19 0 0
Po 0 26220 49724 26560 50052 80 -1
De 15 0 19 0 800000
Po 0 28078 32528 28078 30942 80 -1
De 0 0 19 0 0
Po 3 29126 29212 29126 29212 350 -1
De 15 1 19 0 0
Po 0 27954 32652 27641 32965 80 -1
De 15 0 19 0 0
Po 0 30006 28840 30335 28563 80 -1
De 15 0 19 0 800000
Po 0 29634 29212 29126 29212 80 -1
De 15 0 19 0 0
Po 0 50720 35181 53750 38211 80 -1
De 15 0 20 0 0
Po 0 50720 34507 50709 33661 80 -1
De 15 0 20 0 0
Po 0 31213 30331 32705 28839 80 -1
De 15 0 20 0 0
Po 0 29305 30764 29636 30487 80 -1
De 15 0 20 0 400000
Po 0 29792 30331 31213 30331 80 -1
De 15 0 20 0 0
Po 0 50709 33661 50630 33583 80 -1
De 15 0 20 0 0
Po 0 32935 28839 34101 27673 80 -1
De 15 0 20 0 0
Po 0 29636 30487 29792 30331 80 -1
De 15 0 20 0 0
Po 0 34101 27673 44717 27673 80 -1
De 15 0 20 0 0
Po 0 50720 34507 50720 35181 80 -1
De 15 0 20 0 0
Po 0 44717 27673 50471 33427 80 -1
De 15 0 20 0 0
Po 0 32705 28839 32935 28839 80 -1
De 15 0 20 0 0
Po 0 50471 33427 50474 33430 80 -1
De 15 0 20 0 0
Po 0 50630 33583 50471 33427 80 -1
De 15 0 20 0 0
Po 0 53873 38211 53750 38211 80 -1
De 15 0 20 0 400000
Po 0 27149 44231 34265 51347 80 -1
De 0 0 21 0 0
Po 3 41992 51661 41992 51661 350 -1
De 15 1 21 0 0
Po 0 31566 30490 27149 34907 80 -1
De 0 0 21 0 0
Po 0 27149 34907 27149 44231 80 -1
De 0 0 21 0 0
Po 0 44370 51654 44120 51661 80 -1
De 15 0 21 0 0
Po 0 31488 29265 31488 29228 80 -1
De 15 0 21 0 0
Po 0 31488 29265 31158 29542 80 -1
De 15 0 21 0 800000
Po 0 31566 29150 31566 30490 80 -1
De 0 0 21 0 0
Po 3 31566 29150 31566 29150 350 -1
De 15 1 21 0 0
Po 0 45163 52704 44370 51654 80 -1
De 15 0 21 0 400000
Po 0 34265 51347 41678 51347 80 -1
De 0 0 21 0 0
Po 0 41678 51347 41992 51661 80 -1
De 0 0 21 0 0
Po 0 31488 29228 31566 29150 80 -1
De 15 0 21 0 0
Po 0 41992 51661 44120 51661 80 -1
De 15 0 21 0 0
Po 0 37412 51969 36056 51969 80 -1
De 15 0 22 0 0
Po 3 30789 29964 30789 29964 350 -1
De 15 1 22 0 0
Po 0 45753 53491 45310 53812 80 -1
De 15 0 22 0 400000
Po 3 36056 51969 36056 51969 350 -1
De 15 1 22 0 0
Po 0 30665 29624 30994 29347 80 -1
De 15 0 22 0 800000
Po 0 30789 30804 30789 29964 80 -1
De 0 0 22 0 0
Po 0 45118 53819 43501 52126 80 -1
De 15 0 22 0 0
Po 0 30789 29784 30789 29964 80 -1
De 15 0 22 0 0
Po 0 45310 53812 45118 53819 80 -1
De 15 0 22 0 0
Po 0 45310 53812 45306 53815 80 -1
De 15 0 22 0 0
Po 0 26822 34771 30789 30804 80 -1
De 0 0 22 0 0
Po 0 37569 52126 37412 51969 80 -1
De 15 0 22 0 0
Po 0 30665 29624 30689 29648 80 -1
De 15 0 22 0 0
Po 0 43501 52126 37569 52126 80 -1
De 15 0 22 0 0
Po 0 26822 44404 26822 34771 80 -1
De 0 0 22 0 0
Po 0 30689 29648 30689 29684 80 -1
De 15 0 22 0 0
Po 0 36056 51969 34387 51969 80 -1
De 0 0 22 0 0
Po 0 34387 51969 26822 44404 80 -1
De 0 0 22 0 0
Po 0 30689 29684 30789 29784 80 -1
De 15 0 22 0 0
Po 0 27096 37061 26552 37605 80 -1
De 15 0 23 0 0
Po 0 27179 35726 27097 35808 80 -1
De 15 0 23 0 0
Po 0 27490 31033 27482 31041 80 -1
De 15 0 23 0 0
Po 0 27422 33720 27260 33882 80 -1
De 15 0 23 0 0
Po 0 27707 30866 27657 30866 80 -1
De 15 0 23 0 0
Po 0 26552 37605 26552 38067 80 -1
De 15 0 23 0 0
Po 0 26535 38307 26485 38365 80 -1
De 15 0 23 0 0
Po 0 28647 29979 28317 30256 80 -1
De 15 0 23 0 400000
Po 0 28317 30256 27707 30866 80 -1
De 15 0 23 0 0
Po 0 26485 38365 24291 40512 80 -1
De 15 0 23 0 0
Po 0 27179 34492 27179 35726 80 -1
De 15 0 23 0 0
Po 0 27260 34411 27179 34492 80 -1
De 15 0 23 0 0
Po 0 27657 30866 27490 31033 80 -1
De 15 0 23 0 0
Po 0 27096 35959 27096 37061 80 -1
De 15 0 23 0 0
Po 0 27441 31102 27422 31503 80 -1
De 15 0 23 0 0
Po 0 27490 31033 27441 31102 80 -1
De 15 0 23 0 0
Po 0 24291 40512 23816 40357 80 -1
De 15 0 23 0 800000
Po 0 26552 38067 26535 38307 80 -1
De 15 0 23 0 0
Po 0 27097 35808 27097 35958 80 -1
De 15 0 23 0 0
Po 0 27097 35958 27096 35959 80 -1
De 15 0 23 0 0
Po 0 27260 33882 27260 34411 80 -1
De 15 0 23 0 0
Po 0 27422 31503 27422 33720 80 -1
De 15 0 23 0 0
Po 0 55043 35012 55379 36198 80 -1
De 15 0 24 0 C00000
Po 0 54444 35207 54395 36494 80 -1
De 15 0 25 0 C00000
Po 0 23697 35209 23262 36198 80 -1
De 15 0 26 0 C00000
Po 0 41352 25000 40827 25000 80 -1
De 15 0 27 0 400000
Po 0 40827 25000 40374 24547 80 -1
De 15 0 27 0 800000
Po 0 23770 37569 24296 35404 80 -1
De 15 0 28 0 C00000
Po 0 47444 45216 48326 45216 80 -1
De 15 0 29 0 400000
Po 0 48326 45216 48563 44979 80 -1
De 15 0 29 0 800000
Po 0 48228 47559 47559 47559 80 -1
De 15 0 30 0 400000
Po 0 47559 47559 47165 47165 80 -1
De 15 0 30 0 800000
Po 0 28066 50046 29011 50886 80 -1
De 15 0 31 0 C00000
Po 0 28361 49160 29381 50376 80 -1
De 15 0 32 0 C00000
Po 0 48278 52773 47554 53399 80 -1
De 15 0 33 0 C00000
Po 0 47537 51753 46373 51824 80 -1
De 15 0 34 0 C00000
Po 0 40374 23287 41265 23287 80 -1
De 15 0 35 0 400000
Po 0 41265 23287 41352 23200 80 -1
De 15 0 35 0 800000
Po 0 48471 28979 49136 29632 80 -1
De 15 0 36 0 C00000
Po 0 53845 35402 53411 36789 80 -1
De 15 0 37 0 C00000
Po 0 44796 27509 51514 34227 80 -1
De 15 0 38 0 0
Po 0 55079 37008 53285 37515 80 -1
De 15 0 38 0 0
Po 0 33803 27509 44796 27509 80 -1
De 15 0 38 0 0
Po 0 51514 35744 53285 37515 80 -1
De 15 0 38 0 0
Po 0 31653 29461 31322 29739 80 -1
De 15 0 38 0 800000
Po 0 31654 29462 31850 29462 80 -1
De 15 0 38 0 0
Po 0 55841 37620 55669 37244 80 -1
De 15 0 38 0 400000
Po 0 31653 29461 31654 29462 80 -1
De 15 0 38 0 0
Po 0 31850 29462 33803 27509 80 -1
De 15 0 38 0 0
Po 0 55669 37244 55079 37008 80 -1
De 15 0 38 0 0
Po 0 51514 34227 51514 35744 80 -1
De 15 0 38 0 0
Po 0 23838 39521 23308 38991 80 -1
De 15 0 39 0 800000
Po 0 26564 37362 26389 37537 80 -1
De 15 0 39 0 0
Po 0 24545 39521 23838 39521 80 -1
De 15 0 39 0 0
Po 0 26389 37537 26389 37677 80 -1
De 15 0 39 0 0
Po 0 26564 33723 26564 37362 80 -1
De 15 0 39 0 0
Po 0 27767 30499 27688 30578 80 -1
De 15 0 39 0 0
Po 0 27688 30604 27319 30973 80 -1
De 15 0 39 0 0
Po 0 26727 31640 26727 33560 80 -1
De 15 0 39 0 0
Po 0 27688 30578 27688 30604 80 -1
De 15 0 39 0 0
Po 0 26727 31640 27319 30973 80 -1
De 15 0 39 0 0
Po 0 26727 33560 26564 33723 80 -1
De 15 0 39 0 0
Po 0 27767 30446 27767 30499 80 -1
De 15 0 39 0 0
Po 0 28153 30060 27767 30446 80 -1
De 15 0 39 0 0
Po 0 28483 29783 28153 30060 80 -1
De 15 0 39 0 400000
Po 0 26389 37677 24545 39521 80 -1
De 15 0 39 0 0
Po 0 24895 35599 24278 38935 80 -1
De 15 0 40 0 C00000
Po 0 29446 29403 29446 29950 80 -1
De 0 0 41 0 0
Po 0 28463 30473 28463 30646 80 -1
De 15 0 41 0 0
Po 0 28483 30453 28463 30473 80 -1
De 15 0 41 0 0
Po 0 42237 25000 41749 25488 80 -1
De 15 0 41 0 0
Po 0 41749 25488 40385 25488 80 -1
De 15 0 41 0 0
Po 0 29446 29950 28750 30646 80 -1
De 0 0 41 0 0
Po 0 40385 25488 39600 24703 80 -1
De 15 0 41 0 0
Po 3 39264 24703 39264 24703 350 -1
De 15 1 41 0 0
Po 0 39600 24703 39264 24703 80 -1
De 15 0 41 0 0
Po 0 28750 30646 28463 30646 80 -1
De 0 0 41 0 0
Po 3 28463 30646 28463 30646 350 -1
De 15 1 41 0 0
Po 0 42848 25000 42370 25000 80 -1
De 15 0 41 0 400000
Po 0 34146 24703 29446 29403 80 -1
De 0 0 41 0 0
Po 0 42370 25000 42237 25000 80 -1
De 15 0 41 0 0
Po 0 28812 30176 28483 30453 80 -1
De 15 0 41 0 400000
Po 0 39264 24703 34146 24703 80 -1
De 0 0 41 0 0
Po 0 40374 23917 41169 23917 80 -1
De 15 0 42 0 400000
Po 0 41169 23917 41352 24100 80 -1
De 15 0 42 0 800000
Po 0 29141 30568 29471 30291 80 -1
De 15 0 43 0 400000
Po 0 42848 23200 42370 23200 80 -1
De 15 0 43 0 400000
Po 0 29471 30291 29758 30004 80 -1
De 15 0 43 0 0
Po 0 29652 29472 29652 29835 80 -1
De 0 0 43 0 0
Po 3 29821 30004 29821 30004 350 -1
De 15 1 43 0 0
Po 0 29652 29835 29821 30004 80 -1
De 0 0 43 0 0
Po 3 41971 23308 41971 23308 350 -1
De 15 1 43 0 0
Po 0 42262 23308 41971 23308 80 -1
De 15 0 43 0 0
Po 0 41971 23308 40262 25017 80 -1
De 0 0 43 0 0
Po 0 42370 23200 42262 23308 80 -1
De 15 0 43 0 0
Po 0 29758 30004 29821 30004 80 -1
De 15 0 43 0 0
Po 0 34107 25017 29652 29472 80 -1
De 0 0 43 0 0
Po 0 40262 25017 34107 25017 80 -1
De 0 0 43 0 0
Po 0 31624 27402 31743 27283 80 -1
De 15 0 44 0 0
Po 0 31141 27402 31624 27402 80 -1
De 15 0 44 0 0
Po 0 30176 28367 31141 27402 80 -1
De 15 0 44 0 0
Po 0 44842 27283 48249 30690 80 -1
De 15 0 44 0 0
Po 0 48249 30690 50194 30690 80 -1
De 15 0 44 0 800000
Po 0 30171 28367 30176 28367 80 -1
De 15 0 44 0 400000
Po 0 31743 27283 44842 27283 80 -1
De 15 0 44 0 0
Po 0 28640 51396 27770 50932 80 -1
De 15 0 45 0 C00000
Po 0 45591 54528 45342 54279 80 -1
De 15 0 46 0 0
Po 0 46024 54528 46344 54279 80 -1
De 15 0 46 0 800000
Po 0 26985 34839 26985 44299 80 -1
De 0 0 46 0 0
Po 0 34356 51670 41171 51670 80 -1
De 0 0 46 0 0
Po 0 31255 30569 26985 34839 80 -1
De 0 0 46 0 0
Po 0 31255 28779 31255 30569 80 -1
De 0 0 46 0 0
Po 0 26985 44299 34356 51670 80 -1
De 0 0 46 0 0
Po 0 41171 51670 42088 52587 80 -1
De 0 0 46 0 0
Po 0 43471 52408 42267 52408 80 -1
De 15 0 46 0 0
Po 0 46024 54528 45591 54528 80 -1
De 15 0 46 0 0
Po 0 31160 28874 31255 28779 80 -1
De 15 0 46 0 0
Po 0 45342 54279 43471 52408 80 -1
De 15 0 46 0 0
Po 3 42088 52587 42088 52587 350 -1
De 15 1 46 0 0
Po 0 30829 29151 31160 28874 80 -1
De 15 0 46 0 400000
Po 0 42267 52408 42088 52587 80 -1
De 15 0 46 0 0
Po 3 31255 28779 31255 28779 350 -1
De 15 1 46 0 0
Po 0 47908 52263 46963 52611 80 -1
De 15 0 47 0 C00000
Po 0 28106 30712 28293 30899 80 -1
De 0 0 48 0 0
Po 0 29879 29257 29546 29590 80 -1
De 15 0 48 0 0
Po 0 27423 37196 26878 37741 80 -1
De 15 0 48 0 0
Po 0 26878 41770 27041 41933 80 -1
De 15 0 48 0 0
Po 0 28106 30552 28106 30712 80 -1
De 0 0 48 0 0
Po 0 27939 33219 27939 33665 80 -1
De 15 0 48 0 0
Po 3 29144 29692 29144 29692 350 -1
De 15 1 48 0 0
Po 0 28966 29692 28106 30552 80 -1
De 0 0 48 0 0
Po 0 30171 29036 30028 29179 80 -1
De 15 0 48 0 0
Po 0 27586 34547 27505 34628 80 -1
De 15 0 48 0 0
Po 0 30028 29179 29983 29179 80 -1
De 15 0 48 0 0
Po 0 27041 41933 27041 47470 80 -1
De 15 0 48 0 0
Po 0 29387 29692 29144 29692 80 -1
De 15 0 48 0 0
Po 0 27505 34628 27505 35862 80 -1
De 15 0 48 0 0
Po 0 29979 29183 29967 29183 80 -1
De 15 0 48 0 0
Po 0 29449 29685 29387 29692 80 -1
De 15 0 48 0 0
Po 0 30171 29036 30500 28759 80 -1
De 15 0 48 0 800000
Po 0 26878 37741 26878 41770 80 -1
De 15 0 48 0 0
Po 0 29546 29590 29449 29685 80 -1
De 15 0 48 0 0
Po 0 29144 29692 28966 29692 80 -1
De 0 0 48 0 0
Po 0 29893 29257 29879 29257 80 -1
De 15 0 48 0 0
Po 0 29983 29179 29979 29183 80 -1
De 15 0 48 0 0
Po 0 26856 49166 26409 48841 80 -1
De 15 0 48 0 400000
Po 0 27423 35944 27423 37196 80 -1
De 15 0 48 0 0
Po 3 27939 33219 27939 33219 350 -1
De 15 1 48 0 0
Po 0 27939 33665 27586 34018 80 -1
De 15 0 48 0 0
Po 0 28293 32865 27939 33219 80 -1
De 0 0 48 0 0
Po 0 27586 34018 27586 34547 80 -1
De 15 0 48 0 0
Po 0 27505 35862 27423 35944 80 -1
De 15 0 48 0 0
Po 0 26409 48102 26409 48841 80 -1
De 15 0 48 0 0
Po 0 29967 29183 29893 29257 80 -1
De 15 0 48 0 0
Po 0 27041 47470 26409 48102 80 -1
De 15 0 48 0 0
Po 0 28293 30899 28293 32865 80 -1
De 0 0 48 0 0
Po 3 25331 34635 25331 34635 350 -1
De 15 1 49 0 0
Po 0 27988 29917 27988 29864 80 -1
De 15 0 49 0 0
Po 0 23245 37006 25331 34920 80 -1
De 0 0 49 0 0
Po 0 25331 34920 25331 34635 80 -1
De 0 0 49 0 0
Po 0 26575 31339 26564 31572 80 -1
De 15 0 49 0 0
Po 0 26696 31209 26575 31339 80 -1
De 15 0 49 0 0
Po 0 23244 37006 23245 37006 80 -1
De 15 0 49 0 0
Po 0 22992 37165 22800 37620 80 -1
De 15 0 49 0 800000
Po 3 23245 37006 23245 37006 350 -1
De 15 1 49 0 0
Po 0 23245 37006 22992 37165 80 -1
De 15 0 49 0 0
Po 0 25331 34635 26564 33402 80 -1
De 15 0 49 0 0
Po 0 26564 33402 26564 31572 80 -1
De 15 0 49 0 0
Po 0 26696 31209 27988 29917 80 -1
De 15 0 49 0 0
Po 0 28318 29587 27988 29864 80 -1
De 15 0 49 0 400000
Po 0 35454 55323 34719 55226 80 -1
De 15 0 50 0 400000
Po 0 37283 54803 35454 55323 80 -1
De 15 0 50 0 800000
Po 0 37360 54466 37283 54803 80 -1
De 15 0 50 0 400000
Po 0 33081 53588 32780 53415 80 -1
De 15 0 50 0 800000
Po 0 33081 53588 34719 55226 80 -1
De 15 0 50 0 0
Po 0 36151 52756 39897 52756 80 -1
De 15 0 51 0 0
Po 0 35560 52481 36151 52756 80 -1
De 15 0 51 0 400000
Po 0 40094 52953 40094 54660 80 -1
De 15 0 51 0 0
Po 0 40094 54660 39193 55561 80 -1
De 15 0 51 0 800000
Po 0 39897 52756 40094 52953 80 -1
De 15 0 51 0 0
Po 0 36928 55583 39193 55561 80 -1
De 15 0 51 0 C00000
Po 0 40094 52953 41575 52953 80 -1
De 15 0 51 0 800000
Po 0 41824 54317 41575 52953 80 -1
De 15 0 51 0 C00000
Po 0 42848 24100 42370 24100 80 -1
De 15 0 52 0 400000
Po 0 28976 30372 29307 30094 80 -1
De 15 0 52 0 400000
Po 0 41985 23766 42036 23766 80 -1
De 15 0 52 0 0
Po 0 42036 23766 42370 24100 80 -1
De 15 0 52 0 0
Po 3 41985 23766 41985 23766 350 -1
De 15 1 52 0 0
Po 3 30002 29555 30002 29555 350 -1
De 15 1 52 0 0
Po 0 29992 29565 30002 29555 80 -1
De 15 0 52 0 0
Po 0 41985 23766 41789 23766 80 -1
De 0 0 52 0 0
Po 0 41789 23766 37687 27868 80 -1
De 0 0 52 0 0
Po 0 37687 27868 31689 27868 80 -1
De 0 0 52 0 0
Po 0 29307 30094 29836 29565 80 -1
De 15 0 52 0 0
Po 0 31689 27868 30002 29555 80 -1
De 0 0 52 0 0
Po 0 29836 29565 29992 29565 80 -1
De 15 0 52 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
