\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Bill of Materials for Chameleon
///////////////////////////////
///////////////////////////////





\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Main Board
/////////////////////////////////////

MICROCONTROLLERS

ATMEL AVR - Still deciding which model


LED DRIVING






LEDS

PLCC-5050 RGB SMD Chip LED



RESISTORS



CAPACITORS









\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
MISCELLANEOUS COMPONENTS
/////////////////////////////////////


WIRES AND CABLES


BATTERIES

Flat Lithium Rechargeable







